Desktop/Coffee/Coffee/Views/Admin/ChatPage/MainChatPage.xaml

<Page
    x:Class="Coffee.Views.Admin.ChatPage.MainChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Coffee.Views.Admin.ChatPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="MainChatPageCF"
    Title="MainChatPage"
    d:DesignHeight="698"
    d:DesignWidth="1390"
    DataContext="{StaticResource ChatVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <!--  Sự kiện chuyển trang  -->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="MainChatPageCF"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadShadowMaskIC}" CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding loadUserContactListIC}" />
            <i:InvokeCommandAction Command="{Binding loadScrollChatIC}" CommandParameter="{Binding ElementName=scrollChat}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <DataTemplate x:Key="ChatButtonItemTempalte">
            <RadioButton GroupName="ChatButton">
                <RadioButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="MinHeight" Value="80" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Content" Value="{Binding HoTen}" />
                        <Setter Property="Command" Value="{Binding DataContext.selectUserContactIC, ElementName=MainChatPageCF, UpdateSourceTrigger=PropertyChanged}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border
                                        x:Name="borderUserContact"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="20"
                                        SnapsToDevicePixels="True">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <Ellipse Width="50" Height="50">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding HinhAnh}" Stretch="UniformToFill" />
                                                    </Ellipse.Fill>
                                                </Ellipse>

                                                <Grid Grid.Column="1" Margin="20,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock
                                                        FontSize="15"
                                                        FontWeight="SemiBold"
                                                        Text="{Binding HoTen}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="FontWeight" Value="SemiBold" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                                        <Setter Property="FontWeight" Value="Bold" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>

                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Text="{Binding TinNhanCuoiCung}"
                                                        TextTrimming="CharacterEllipsis">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="FontWeight" Value="Normal" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                                        <Setter Property="FontWeight" Value="SemiBold" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>

                                                <Grid Grid.Column="2">
                                                    <TextBlock HorizontalAlignment="Right" Text="{Binding ThoiGianTinNhanCuoiCung}" />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <!--<Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard SpeedRatio="5">
                                                        <ColorAnimation
                                                            Storyboard.TargetProperty="(Background).Color"
                                                            From="Transparent"
                                                            To="#B8A199" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard SpeedRatio="5">
                                                        <ColorAnimation
                                                            Storyboard.TargetProperty="(Background).Color"
                                                            From="#B8A199"
                                                            To="Transparent" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>-->
                                            <Setter Property="Background" Value="{DynamicResource HoverColorCF}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <!--<Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard SpeedRatio="5">
                                                        <ColorAnimation
                                                            Storyboard.TargetName="borderUserContact"
                                                            Storyboard.TargetProperty="(Background).Color"
                                                            From="Transparent"
                                                            To="#B8A199" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard SpeedRatio="5">
                                                        <ColorAnimation
                                                            Storyboard.TargetName="borderUserContact"
                                                            Storyboard.TargetProperty="(Background).Color"
                                                            From="#dce1de"
                                                            To="Transparent" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>-->
                                            <Setter Property="Background" Value="{DynamicResource HoverColorCF}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
        </DataTemplate>

        <Style x:Key="MessageTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Text" Value="{Binding NoiDung}" />
        </Style>

        <DataTemplate x:Key="MessageItemTemale">
            <Button>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Height" Value="auto" />
                        <Setter Property="Padding" Value="4,1" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <Border
                                                    Width="auto"
                                                    Height="auto"
                                                    MinHeight="60"
                                                    VerticalAlignment="Center">
                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="30, 30, 30, 0" />
                                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                                            <Setter Property="Background" Value="{DynamicResource BackgroundCF}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsReceived}" Value="false">
                                                                    <Setter Property="CornerRadius" Value="30, 30, 0, 30" />
                                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                                    <Setter Property="Background" Value="{DynamicResource HoverColorCF}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>

                                                    <DockPanel MaxHeight="700">
                                                        <TextBlock Style="{StaticResource MessageTextStyle}" />
                                                    </DockPanel>
                                                </Border>
                                            </Grid>

                                            <TextBlock Grid.Row="2" Margin="0,3,0,0">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Text" Value="{Binding ThoiGian}" />
                                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsReceived}" Value="False">
                                                                <Setter Property="Text" Value="{Binding ThoiGian}" />
                                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>


                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="dtitemPanel">
            <StackPanel>
                <i:Interaction.Behaviors>
                    <i:FluidMoveBehavior AppliesTo="Children" Duration="00:00:00.25" />
                </i:Interaction.Behaviors>
            </StackPanel>
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid>
        <Grid>
            <Border
                Grid.Row="1"
                Margin="30"
                Background="{DynamicResource MainColorCF}"
                CornerRadius="30">
                <Border
                    Margin="10"
                    Background="{DynamicResource BackgroundCF}"
                    CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.Column="0"
                            Margin="10,5,0,0"
                            Background="{DynamicResource WhiteSmoke}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="MessageOutline" />
                                    <TextBlock
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Text="Tất cả tin nhắn" />
                                </StackPanel>

                                <ItemsControl
                                    Padding="0,15"
                                    ItemTemplate="{StaticResource ChatButtonItemTempalte}"
                                    ItemsPanel="{StaticResource dtitemPanel}"
                                    ItemsSource="{Binding UserContactList}" />
                            </StackPanel>

                        </Grid>

                        <Grid
                            Grid.Column="1"
                            Margin="10"
                            Background="{DynamicResource BackgroundCF}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ScrollViewer
                                Name="scrollChat"
                                Margin="10,0,0,0"
                                HorizontalScrollBarVisibility="Disabled">
                                <ItemsControl
                                    Background="{DynamicResource WhiteSmoke}"
                                    ItemTemplate="{StaticResource MessageItemTemale}"
                                    ItemsSource="{Binding ChatList, UpdateSourceTrigger=PropertyChanged}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>

                            <Grid Grid.Row="1">
                                <Border
                                    Height="50"
                                    Margin="15,8"
                                    Background="{DynamicResource Background3CF}"
                                    CornerRadius="15">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox
                                            Margin="20,0,10,0"
                                            Padding="12,0"
                                            VerticalAlignment="Stretch"
                                            VerticalContentAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="{DynamicResource MainColorCF}"
                                            BorderThickness="0"
                                            SelectionBrush="{DynamicResource HoverColorCF}"
                                            Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <TextBox.Style>
                                                <Style TargetType="{x:Type TextBox}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsFocused" Value="True">
                                                            <Setter Property="BorderBrush" Value="{DynamicResource HoverColorCF}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>

                                        <Button
                                            Grid.Column="1"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding sendMessageIC}"
                                            IsDefault="True"
                                            Visibility="Visible" />
                                        <materialDesign:PackIcon
                                            Grid.Column="1"
                                            Width="40"
                                            Height="40"
                                            Margin="0,5,10,0"
                                            Kind="Send">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding sendMessageIC}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </materialDesign:PackIcon>

                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Grid>

        <!--  Mặt nạ mờ khi đang load  -->
        <Grid
            x:Name="ShadowMask"
            Width="1400"
            Height="800"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Gray"
            Opacity="0.3"
            Visibility="Collapsed" />
    </Grid>
</Page>