Desktop/QuanLyChuoiCuaHangCoffee/QuanLyChuoiCuaHangCoffee/Views/Admin/BillsPage/ImportIngredientDetail.xaml

<Window x:Class="QuanLyChuoiCuaHangCoffee.Views.Admin.BillsPage.ImportIngredientDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChuoiCuaHangCoffee.Views.Admin.BillsPage"
        mc:Ignorable="d"
        Title="ImportIngredientDetail" Height="450" Width="800"
        x:Name="ImportIngredientDetailCF"
        xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="none"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource BillsVM}">
    <Window.Clip>
        <RectangleGeometry Rect="0, 0, 800, 450" RadiusX="10" RadiusY="10"></RectangleGeometry>
    </Window.Clip>

    <Grid Background="#000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Foreground="Black"
                    BorderBrush="Transparent"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="In hoá đơn"
                    Click="Button_Click"
                    Panel.ZIndex="100">
                <materialDesign:PackIcon Kind="LocalPrintShop" Height="30" Width="30"
                         Foreground="#ffffff"/>

            </Button>

            <Border BorderThickness="0 0 0 1"
                    BorderBrush="#f0b000">
                <Label Content="Hoá đơn nhập hàng Coffee EPSRO"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="DemiBold">

                </Label>
            </Border>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Grid.Row="0">
                <Button Command="{Binding closeCF}"
                        CommandParameter="{Binding ElementName=ImportIngredientDetailCF}"
                        ToolBar.OverflowMode="AsNeeded"
                        Background="Transparent"
                        Foreground="White"
                        BorderBrush="Transparent"
                        materialDesign:ButtonAssist.CornerRadius="0,10,0,0">
                    <materialDesign:PackIcon Kind="WindowClose"
                                             Padding="0" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Border BorderBrush="#f0b000"
                    BorderThickness="0 0 0 1">
                <Grid VerticalAlignment="Center"
                      Margin="5 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Nhân viên: " Foreground="#f0b000"
                                       FontSize="18"></Label>
                                <Label Grid.Column="1" Content="{Binding EmployeeImport}" Foreground="#ffffff"
                                       FontSize="18" HorizontalAlignment="Left"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Ngày nhập: " Foreground="#f0b000"
                                       FontSize="18"></Label>
                                <Label Grid.Column="1" Content="{Binding DateBillImport, StringFormat='dd/MM/yyyy'}" 
                                       Foreground="#ffffff"
                                       FontSize="18" HorizontalAlignment="Left"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <ListView x:Name="lvIngredientImportDetail"
                      Focusable="True"
                      Height="250"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding ListImportDetail}"
                      HorizontalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Foreground" Value="#ffffff" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />

                                <Setter Property="Height" Value="50" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#000000"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Mã nguyên liệu"
                                        Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding MANGUYENLIEU}"
                                                FontSize="18"
                                                Margin="18,0,0,0" 
                                                Foreground="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Tên nguyên liệu"
                                        Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding TENNGUYENLIEU}"
                                                FontSize="18"
                                                Margin="38,0,0,0" 
                                                Foreground="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Đơn vị"
                                        Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding DONVI}"
                                                FontSize="18"
                                                Margin="28,0,0,0" 
                                                Foreground="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Số lượng"
                                        Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding SOLUONGTRONGKHO}"
                                                FontSize="18"
                                                Margin="18,0,0,0" 
                                                Foreground="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Giá nhập"
                                        Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding GIANHAPSTR}"
                                                FontSize="18"
                                                Margin="50,0,0,0" 
                                                Foreground="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
