Desktop/QuanLyChuoiCuaHangCoffee/QuanLyChuoiCuaHangCoffee/Views/Admin/BillsPage/MainBillsPage.xaml

<Page x:Class="QuanLyChuoiCuaHangCoffee.Views.Admin.BillsPage.MainBillsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChuoiCuaHangCoffee.Views.Admin.BillsPage"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="MainBillsPage"
      Name="MainBillsPageCF"
      xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource BillsVM}">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainBillsPageCF"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0"
                                 To="1"
                                 Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MaskNameCF}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#000000">
        <Grid>
            <StackPanel Orientation="Horizontal">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                             BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             VerticalAlignment="Top"
                             Foreground="#ffffff"
                             Height="40"
                             IsChecked="True"
                             Margin="20 20 0 0"
                             Content="Bán hàng"
                             Command="{Binding LoadSalesInvoicePage}"
                             CommandParameter="{Binding ElementName=MainListViewFrame}"/>

                <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                             BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             VerticalAlignment="Top"
                             Height="40"
                             Foreground="#ffffff"
                             IsChecked="False"
                             Margin="10 20 0 0"
                             Content="Nhập hàng"
                             Command="{Binding LoadImportInvoicePage}"
                             CommandParameter="{Binding ElementName=MainListViewFrame}"/>

            </StackPanel>

            <materialDesign:Card Background="#242424"
                                 Margin="5,70,5,5"
                                 UniformCornerRadius="10">
                <Grid>
                    <Frame x:Name="MainListViewFrame">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadSalesInvoicePage}"
                                                   CommandParameter="{Binding ElementName=MainListViewFrame}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Frame>

                    <!--IsIndeterminate: thanh tiến trình không xác định-->
                    <!--Tạo hiệu ứng load-->
                    <ProgressBar Value="0"
                                 IsIndeterminate="{Binding IsGettingSource}"
                                 Width="100"
                                 x:Name="load"
                                 Height="100">
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar"
                                   BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=load,Path=IsIndeterminate}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>


                </Grid>

            </materialDesign:Card>
        </Grid>



        <Grid Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask"
              Height="800"
              Width="1400"
              Panel.ZIndex="1000"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
        </Grid>
    </Grid>
</Page>
