Desktop/QuanLyChuoiCuaHangCoffee/QuanLyChuoiCuaHangCoffee/Views/Admin/VoucherPage/AddVoucherWindow.xaml

<Window x:Class="QuanLyChuoiCuaHangCoffee.Views.Admin.VoucherPage.AddVoucherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChuoiCuaHangCoffee.Views.Admin.VoucherPage"
        mc:Ignorable="d"
        Title="AddVoucherWindow" Height="470" Width="500"
        xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="none"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource VoucherVM}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    
    <Border BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10"
            Background="White">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*" />
                <RowDefinition Height="87*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="Thêm danh sách voucher"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="5" />
                <Button Click="Button_Click"
                        ToolBar.OverflowMode="AsNeeded"
                        Background="Transparent"
                        Foreground="Black"
                        BorderBrush="Transparent"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        materialDesign:ButtonAssist.CornerRadius="0,10,0,0"
                        Height="30">
                    <materialDesign:PackIcon Kind="WindowClose"
                                 Padding="0" />
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>

                <Border BorderBrush="Gray"
                        BorderThickness="0,1,0,0"
                        Grid.Row="0">

                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontSize"
                                        Value="20" />
                                <Setter Property="Margin"
                                        Value="10,10,0,0" />
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="BorderThickness"
                                        Value="0 0 0 1" />
                                <Setter Property="FontSize"
                                        Value="20" />
                                <Setter Property="Margin"
                                        Value="0 0 0 20" />
                                <Setter Property="Width"
                                        Value="auto" />
                            </Style>
                        </StackPanel.Resources>
                        <Grid Height="350">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48*" />
                                <ColumnDefinition Width="52*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Margin="0,10,0,0">
                                <Label Content="Số lượng voucher:" />
                                <Label Content="Giảm giá:"/>
                                <Label Content="Độ dài mã (tối đa 12):" />
                                <Label Content="Ký tự bắt đầu:" />
                                <Label Content="Ký tự kết thúc:" />
                                <Label Content="Đợt phát hành:" />
                                <Label Content="Thời gian"/>

                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Margin="0,20,20,0">
                                <TextBox Text="{Binding Quantity}"
                                         TextAlignment="Right"
                                         PreviewTextInput="TextBox_PreviewTextInput"
                                         TextChanged="TextBox_TextChanged" />
                                <TextBox Text="{Binding Percentage}"
                                         TextAlignment="Right"
                                         PreviewTextInput="TextBox_PreviewTextInput"
                                         TextChanged="TextBox_TextChanged"/>
                                <TextBox TextAlignment="Right"
                                         Text="{Binding Length}"
                                         PreviewTextInput="TextBox_PreviewTextInput" />
                                <TextBox TextAlignment="Right"
                                         Text="{Binding FirstChar}" />
                                <TextBox TextAlignment="Right"
                                         Text="{Binding LastChar}" />
                                <TextBox TextAlignment="Right"
                                         Text="{Binding ReleaseName}" />
                                <DatePicker SelectedDate="{Binding ExpiredDate}"
                                            Text="{Binding ExpiredDate, StringFormat=dd/MM/yyyy}" 
                                            Name="dateTimePicker"
                                            FontSize="20"
                                            CalendarOpened="dateTimePicker_CalendarOpened"/>
                            </StackPanel>
                            
                        </Grid>
                    </StackPanel>

                </Border>

                <Grid Grid.Row="1">
                    <Button Content="Lưu"
                            HorizontalAlignment="Right"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Margin="0,0,10,0"
                            Height="30"
                            Width="80"
                            Padding="15,0,15,3"
                            x:Name="savelistbtn"
                            Background="#CEF000"
                            Foreground="Black"
                            Command="{Binding SaveListVoucherCF}"
                            CommandParameter="{Binding ElementName=savelistbtn}" />
                    <ProgressBar IsIndeterminate="{Binding IsReleaseVoucherLoading}"
                                 HorizontalAlignment="Right"
                                 Foreground="White"
                                 Margin="0,0,40,0">
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar"
                                    BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                <Style.Triggers>
                                    <Trigger Property="IsIndeterminate"
                                             Value="False">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
