Desktop/QuanLyChuoiCuaHangCoffee/QuanLyChuoiCuaHangCoffee/Views/Admin/VoucherPage/MainVoucherPage.xaml

<Page x:Class="QuanLyChuoiCuaHangCoffee.Views.Admin.VoucherPage.MainVoucherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChuoiCuaHangCoffee.Views.Admin.VoucherPage"
      xmlns:cv="clr-namespace:QuanLyChuoiCuaHangCoffee.Utils.ConverterValue"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1180"
      Title="MainVoucherPage"
      x:Name="MainVoucherPageCF"
      xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    DataContext="{StaticResource VoucherVM}">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainVoucherPageCF"
                                  Storyboard.TargetProperty="Opacity"
                                  From="0"
                                  To="1"
                                  Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadListVoucher}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid  Background="#000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="904"></ColumnDefinition>
                    <ColumnDefinition Width="296"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Height="50">
                    <materialDesign:Card Width="180" Margin="15 5 0 5"
                        UniformCornerRadius="10">
                        <ComboBox Height="30" x:Name="filtercbb"
                                  Width="160"
                                  Margin="0 0 0 0"
                                  Padding="0 10 10 0"
                                  FontSize="15"
                                  SelectedIndex="0"
                                  SelectedItem="{Binding SelectVoucherFilter}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CheckSelectVoucherFilterCF}"
                                           CommandParameter="{Binding ElementName=filtercbb}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ComboBoxItem Content="Toàn bộ"/>
                            <ComboBoxItem Content="Đã phát hành"/>
                            <ComboBoxItem Content="Chưa phát hành"/>
                            <ComboBoxItem Content="Hết hạn"/>
                        </ComboBox>
                    </materialDesign:Card>

                    <materialDesign:Card Width="180" Margin="15 5 0 5"
                                         UniformCornerRadius="10">
                        <Button FontFamily="arial"
                                FontWeight="Bold"
                                Height="40"
                                Background="#CEF000"
                                Command="{Binding LoadReleaseVoucher}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Email"
                                                             Width="25"
                                                             Height="23" 
                                                             Foreground="#000000"/>
                                    <Label  Content="Phát voucher"
                                            Foreground="#000000" 
                                            VerticalContentAlignment="Center"
                                            FontSize="15"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </materialDesign:Card>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <materialDesign:Card Width="200" Margin="60 5 0 5"
                                 UniformCornerRadius="10">
                        <Button FontFamily="arial"
                                FontWeight="Bold"
                                Height="50"
                                Background="#F0B000"
                                Command="{Binding LoadAddVoucher}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Plus"
                                             Width="25"
                                             Height="23" 
                                             Foreground="#000000"/>
                                    <Label  Content="Thêm voucher mới"
                                    Foreground="#000000" 
                                    FontSize="15"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </materialDesign:Card>


                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            <materialDesign:Card Background="#242424"
                                 Margin="15"
                                 UniformCornerRadius="5">
                <StackPanel>
                    <ListView x:Name="VoucherListView"
                              Focusable="True"
                              Height="580"
                              SelectedItem="{Binding SelectedVoucherItem,UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding ListVoucher}" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Foreground" Value="#ffffff" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />

                                        <Setter Property="Height" Value="50" />

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="#000000"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                
                                <GridViewColumn Header="Code voucer"
                                                Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CODEVOUCHER}"
                                                       Margin="15,0,0,0"
                                                       FontSize="18"
                                                       Foreground="White"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Giảm giá (%)"
                                            Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DISCOUNT}"
                                                       Margin="50,0,0,0"
                                                       FontSize="18"
                                                       Foreground="White"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Ngày hết hạn"
                                            Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DATEEXPIRED,StringFormat=dd/MM/yyyy}"
                                                       Margin="40,0,0,0"
                                                       FontSize="18"
                                                       Foreground="White"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tình trạng"
                                            Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding STATUS}"
                                                       Margin="20,0,0,0"
                                                       FontSize="18" 
                                                       Foreground="White"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Đợt phát hành"
                                                Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding REASON}"
                                                       Margin="12,0,0,0"
                                                       FontSize="18" 
                                                       Foreground="White"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        
        <!--<Grid Grid.RowSpan="2"
              Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask" />
        <Grid Grid.RowSpan="2">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="0"
                     IsIndeterminate="{Binding IsReleaseVoucherLoading,UpdateSourceTrigger=PropertyChanged}"
                     Width="100"
                     Height="100" />
        </Grid>-->
    </Grid>
</Page>
