Desktop/Coffee/Coffee/Views/Admin/CustomerPage/MainCustomerPage.xaml

<Page
    x:Class="Coffee.Views.Admin.CustomerPage.MainCustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Coffee.Views.Admin.CustomerPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="MainCustomerPageCF"
    Title="MainCustomerPage"
    d:DesignHeight="698"
    d:DesignWidth="1390"
    DataContext="{StaticResource CustomerVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <!--  Sự kiện chuyển trang  -->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="MainCustomerPageCF"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadShadowMaskIC}" CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding loadCustomerListIC}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{DynamicResource BackgroundCF}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="98" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Horizontal Taskbar  -->
            <Grid Grid.Row="0" Background="Transparent">
                <!--  Tìm kiếm, thêm  -->
                <StackPanel
                    Width="auto"
                    Margin="0,0,40,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <!--  Search Box  -->
                    <Border
                        Height="45"
                        Margin="0,0,20,0"
                        Background="{DynamicResource Background2CF}"
                        BorderBrush="DarkGray"
                        BorderThickness="2"
                        CornerRadius="16">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="35"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="Magnify" />

                            <TextBox
                                x:Name="searchBox"
                                Width="300"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="{DynamicResource Search}"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="14"
                                TextAlignment="Left">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding searchCustomerIC}" CommandParameter="{Binding ElementName=searchBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                    </Border>

                    <!--  Button Thêm  -->
                    <Button
                        x:Name="OpenMenuBtn"
                        Background="{DynamicResource MainColorCF}"
                        BorderBrush="{x:Null}"
                        Command="{Binding openWindowAddCustomerIC}"
                        Cursor="Hand"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <materialDesign:PackIcon Foreground="{DynamicResource BackgroundCF}" Kind="PlusBold" />
                    </Button>
                </StackPanel>

                <Button
                    Width="150"
                    Height="50"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource Green}"
                    Command="{Binding exportExcelIC}"
                    Style="{DynamicResource btnStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="23"
                                Foreground="{DynamicResource BackgroundCF}"
                                Kind="FileExcel" />
                            <Label
                                Content="{DynamicResource ExportExcel}"
                                FontSize="15"
                                Foreground="{DynamicResource BackgroundCF}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>

            <!--  Customer Table  -->
            <Border
                Grid.Row="1"
                Margin="30,0,30,30"
                Background="{DynamicResource MainColorCF}"
                CornerRadius="30">
                <Border
                    Margin="10"
                    Background="{DynamicResource BackgroundCF}"
                    CornerRadius="20">
                    <DataGrid
                        x:Name="dataGrid"
                        Margin="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        AutoGenerateColumns="False"
                        Background="{DynamicResource BackgroundCF}"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        CanUserSortColumns="True"
                        ColumnWidth="SizeToCells"
                        IsReadOnly="True"
                        ItemsSource="{Binding CustomerList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedCustomer}"
                        SelectionMode="Single"
                        SelectionUnit="FullRow">
                        <DataGrid.CellStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="auto"
                                Header="ID"
                                SortMemberPath="MaKhachHang">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource txblInDtg}" Text="{Binding MaKhachHang}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                                Width="auto"
                                Header="{DynamicResource FullName}"
                                SortMemberPath="HoTen">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            Style="{DynamicResource txblInDtg}"
                                            Text="{Binding HoTen}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                                Width="auto"
                                Header="{DynamicResource IDCard}"
                                SortMemberPath="CCCD_CMND">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource txblInDtg}" Text="{Binding CCCD_CMND}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                                Width="auto"
                                Header="{DynamicResource NumberPhone}"
                                SortMemberPath="SoDienThoai">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource txblInDtg}" Text="{Binding SoDienThoai}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                                Width="auto"
                                Header="{DynamicResource Email}"
                                SortMemberPath="Email">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            Style="{DynamicResource txblInDtg}"
                                            Text="{Binding Email}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                                Width="auto"
                                Header="{DynamicResource Gender}"
                                SortMemberPath="GioiTinh">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            Style="{DynamicResource txblInDtg}"
                                            Text="{Binding GioiTinh}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                                Width="auto"
                                Header="{DynamicResource Birthday}"
                                SortMemberPath="NgaySinh">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource txblInDtg}" Text="{Binding NgaySinh}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                                Width="auto"
                                Header="{DynamicResource CreatedDay}"
                                SortMemberPath="NgayTao">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource txblInDtg}" Text="{Binding NgayTao}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                                Width="auto"
                                Header="{DynamicResource Point}"
                                SortMemberPath="DiemTichLuy">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource txblInDtg}" Text="{Binding DiemTichLuy}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Button chỉnh sửa, xóa cho mỗi nhân viên  -->
                            <DataGridTemplateColumn Width="auto" Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Margin="20,0,0,0"
                                                Background="Green"
                                                BorderBrush="Green"
                                                Command="{Binding DataContext.viewAddressCustomerIC, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                Style="{DynamicResource btnInDtg}">
                                                <materialDesign:PackIcon
                                                    Width="15"
                                                    Height="15"
                                                    Kind="HomeAccount" />
                                            </Button>

                                            <Button
                                                Margin="15,0,0,0"
                                                Background="#8295B9"
                                                BorderBrush="#41AAE2"
                                                Command="{Binding DataContext.openWindowEditCustomerIC, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                Style="{DynamicResource btnInDtg}">
                                                <materialDesign:PackIcon
                                                    Width="15"
                                                    Height="15"
                                                    Kind="EditOutline" />
                                            </Button>

                                            <Button
                                                Margin="15,0,0,0"
                                                Background="#AD7270"
                                                BorderBrush="#A20F27"
                                                Command="{Binding DataContext.deleteCustomerIC, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource btnInDtg}">

                                                <materialDesign:PackIcon
                                                    Width="15"
                                                    Height="15"
                                                    Kind="DeleteOutline" />
                                            </Button>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

            </Border>
        </Grid>

        <!--  Mặt nạ mờ khi đang load  -->
        <Grid
            x:Name="ShadowMask"
            Width="1400"
            Height="800"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Gray"
            Opacity="0.3"
            Visibility="Collapsed" />

        <materialDesign:Card
            Width="150"
            Height="100"
            Background="Transparent">
            <StackPanel>
                <ProgressBar
                    x:Name="prg"
                    Margin="0,30,0,0"
                    Foreground="{DynamicResource MainColorCF}"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}" />
                <Label
                    Margin="0,10,0,0"
                    HorizontalContentAlignment="Center"
                    Content="Đang tải dữ liệu..."
                    FontSize="15"
                    Foreground="{DynamicResource MainColorCF}" />
            </StackPanel>
            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
        </materialDesign:Card>
    </Grid>
</Page>
