Desktop/Coffee/Coffee/Views/Admin/CustomerPage/ViewAddressWindow.xaml

<Window
    x:Class="Coffee.Views.Admin.CustomerPage.ViewAddressWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Coffee.Views.Admin.CustomerPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="ViewAddressWindowCF"
    Title="ViewAddressWindow"
    Width="650"
    Height="570"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{StaticResource CustomerVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource ForegroundCF}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="none"
    mc:Ignorable="d">
    <Border
        Background="{DynamicResource BackgroundCF}"
        BorderBrush="{DynamicResource Background2CF}"
        BorderThickness="1"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="30,20,0,0"
                Style="{DynamicResource Header1}"
                Text="{DynamicResource Address}" />

            <Grid Grid.Row="1">
                <Border
                    Margin="15"
                    Background="{DynamicResource MainColorCF}"
                    CornerRadius="30">
                    <Border
                        Margin="10"
                        Background="{DynamicResource BackgroundCF}"
                        CornerRadius="20">
                        <DataGrid
                            x:Name="dataGrid"
                            Margin="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            AutoGenerateColumns="False"
                            Background="{DynamicResource BackgroundCF}"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            CanUserSortColumns="True"
                            ColumnWidth="SizeToCells"
                            IsReadOnly="True"
                            ItemsSource="{Binding AddressList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectionMode="Single"
                            SelectionUnit="FullRow">
                            <DataGrid.CellStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="80"
                                    Header="ID"
                                    SortMemberPath="MaDiaChi">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                Style="{DynamicResource txblInDtg}"
                                                Text="{Binding MaDC}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    Width="150"
                                    Header="{DynamicResource FullName}"
                                    SortMemberPath="HoTen">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                Style="{DynamicResource txblInDtg}"
                                                Text="{Binding HoTen}"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    Width="120"
                                    Header="{DynamicResource NumberPhone}"
                                    SortMemberPath="SoDienThoai">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                Style="{DynamicResource txblInDtg}"
                                                Text="{Binding SoDienThoai}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    Width="200"
                                    Header="{DynamicResource Address}"
                                    SortMemberPath="DiaChi">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                Style="{DynamicResource txblInDtg}"
                                                Text="{Binding DiaChi}"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <Button
                    Margin="0,0,20,10"
                    HorizontalAlignment="Right"
                    Command="{Binding closeViewAddressCustomerWindowIC}"
                    CommandParameter="{Binding ElementName=ViewAddressWindowCF}"
                    Content="{DynamicResource Close}"
                    Style="{DynamicResource btnStyle}" />
            </Grid>
        </Grid>
    </Border>
</Window>