Desktop/QuanLyChuoiCuaHangCoffee/QuanLyChuoiCuaHangCoffee/Views/Admin/SettingPage/MainSettingPage.xaml

<Page x:Class="QuanLyChuoiCuaHangCoffee.Views.Admin.SettingPage.MainSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChuoiCuaHangCoffee.Views.Admin.SettingPage"
      xmlns:cv="clr-namespace:QuanLyChuoiCuaHangCoffee.Utils.ConverterValue"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="MainSettingPage"
      Name="MainSettingPageCF"
      xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    DataContext="{StaticResource SettingVM}">

    <Page.Resources>
        <cv:IsEditConverter x:Key="IsEditConverter"/>
        <cv:BackgroundButtonConverter x:Key="BackgroundButtonConverter"/>
        <cv:IsEnableConverter x:Key="IsEnableConverter"/>
        <cv:RoleConverter x:Key="RoleConverter"/>
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadInformation}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--hiển thị thông tin của user-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Rectangle Width="190" Height="150" RadiusX="10" RadiusY="10">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Resources/registerImage.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel>
                            <Grid Margin="0 3 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Tên đăng nhập: "
                                       FontSize="18"
                                       Foreground="#f0b000"></Label>
                                <Label Grid.Column="1" Content="{Binding Username}"
                                       Foreground="#ffffff"
                                       FontSize="18" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel>
                            <Grid Margin="0 3 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Họ và tên: "
                                       FontSize="18"
                                       Foreground="#f0b000"></Label>
                                <Label Grid.Column="1" Content="{Binding Name}"
                                       Foreground="#ffffff"
                                       FontSize="18" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel>
                            <Grid Margin="0 3 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Ngày sinh: "
                                       FontSize="18"
                                       Foreground="#f0b000"></Label>
                                <Label Grid.Column="1" Content="{Binding DOB}"
                                       Foreground="#ffffff"
                                       FontSize="18" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel>
                            <Grid Margin="0 3 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Chức danh: "
                                       FontSize="18"
                                       Foreground="#f0b000"></Label>
                                <Label Grid.Column="1" Content="{Binding Position}"
                                       Foreground="#ffffff"
                                       FontSize="18" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <Label Content="Số điện thoại"
                               FontSize="18"
                               Margin="10 0 10 0"
                               Foreground="#f0b000">

                        </Label>

                        <Border BorderThickness="1"
                                BorderBrush="#8692A6"
                                CornerRadius="10"
                                Margin="10 0 10 0"
                                Height="60">
                            <TextBox Text="{Binding Phone}"
                                     FontSize="18"
                                     Foreground="#ffffff"
                                     VerticalAlignment="Center"
                                     BorderBrush="Transparent"
                                     Margin="15 10 0 10"
                                     PreviewTextInput="TextBox_PreviewTextInput"
                                     TextChanged="TextBox_TextChanged"
                                     IsReadOnly="{Binding IsEdit, Converter={StaticResource IsEditConverter}}">

                            </TextBox>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <Label Content="Địa chỉ email"
                               FontSize="18"
                               Margin="10 0 10 0"
                               Foreground="#f0b000">

                        </Label>

                        <Border BorderThickness="1"
                                BorderBrush="#8692A6"
                                CornerRadius="10"
                                Margin="10 0 10 0"
                                Height="60">
                            <TextBox Text="{Binding Email}"
                                     FontSize="18"
                                     Foreground="#ffffff"
                                     BorderBrush="Transparent"
                                     VerticalAlignment="Center"
                                     Margin="15 10 0 10"
                                     IsReadOnly="{Binding IsEdit, Converter={StaticResource IsEditConverter}}">

                            </TextBox>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <Label Content="Mật khẩu mới"
                               FontSize="18"
                               Margin="10 0 10 0"
                               Foreground="#f0b000">

                        </Label>

                        <Border BorderThickness="1"
                                BorderBrush="#8692A6"
                                CornerRadius="10"
                                Margin="10 0 10 0"
                                Height="60">
                            <PasswordBox x:Name="FloatingPasswordBox"
                                         FontSize="18"
                                         Foreground="#ffffff"
                                         BorderBrush="Transparent"
                                         VerticalAlignment="Center"
                                         Margin="15 5 5 10"
                                         IsEnabled="{Binding IsEdit, Converter={StaticResource IsEnableConverter}}"
                                         Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
                                         IsEnabledChanged="FloatingPasswordBox_IsEnabledChanged">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChanged}"
                                                               CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </PasswordBox>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <Label Content="Mật khẩu hiện tại"
                               FontSize="18"
                               Margin="10 0 10 0"
                               Foreground="#f0b000">

                        </Label>

                        <Border BorderThickness="1"
                                BorderBrush="#8692A6"
                                CornerRadius="10"
                                Margin="10 0 10 0"
                                Height="60">
                            <PasswordBox x:Name="FloatingPasswordBoxCurrent"
                                         FontSize="18"
                                         Foreground="#ffffff"
                                         BorderBrush="Transparent"
                                         VerticalAlignment="Center"
                                         Margin="15 5 5 10"
                                         IsEnabled="{Binding IsEdit, Converter={StaticResource IsEnableConverter}}"
                                         Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                         IsEnabledChanged="FloatingPasswordBoxCurrent_IsEnabledChanged">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordConfirmChanged}"
                                                               CommandParameter="{Binding ElementName=FloatingPasswordBoxCurrent}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </PasswordBox>
                        </Border>
                    </StackPanel>
                    <Label Content="*Vui lòng nhập mật khẩu hiện tại để lưu thông tin chỉnh sửa."
                           Foreground="Red"
                           HorizontalAlignment="Right"
                           FontSize="12"
                           FontStyle="Italic"
                           Margin="0 0 5 0">
                        
                    </Label>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <materialDesign:Card Margin="10 0 10 0"
                                         Height="70"
                                         Background="{Binding IsEdit, Converter={StaticResource BackgroundButtonConverter}}"
                                         UniformCornerRadius="10">
                        <Button Content="{Binding lbButton}"
                                FontSize="20"
                                Height="70"
                                Background="Transparent"
                                Foreground="#000000"
                                BorderBrush="Transparent"
                                Command="{Binding Edit}">

                        </Button>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Column="1">
                    <materialDesign:Card Margin="10 0 10 0"
                                         Height="70"
                                         Background="#FF3636"
                                         UniformCornerRadius="10">
                        <Button Content="{Binding lbButtonLogout}"
                                FontSize="20"
                                Height="70"
                                Background="Transparent"
                                Foreground="#000000"
                                BorderBrush="Transparent"
                                Command="{Binding LogOut}">
                        </Button>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="5 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Lương cơ bản"
                               FontSize="18"
                               Margin="10 0 10 0"
                               Foreground="#f0b000"
                               VerticalAlignment="Center">
                        </Label>

                        <materialDesign:Card Width="300" Height="40" Margin="140 5 0 5" 
                                             UniformCornerRadius="10" Background="#242424">
                            <ComboBox Height="30"
                                      Width="280"
                                      Margin="0 0 0 0"
                                      FontSize="18"
                                      Foreground="#ffffff"
                                      BorderBrush="White"
                                      SelectedIndex="0"
                                      IsEnabled="{Binding Role, Converter={StaticResource RoleConverter}}"
                                      SelectedItem="{Binding SelectedPositionItem}"
                                      ItemsSource="{Binding ListPosition}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedPositionChanged}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                        <Setter Property="Margin"
                                                Value="5" />
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </materialDesign:Card>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind= "Cash"
                                                 Height="20"
                                                 Width="20"
                                                 VerticalAlignment="Center" 
                                                 Foreground="#ffffff"
                                                 Margin="10 0 10 0"/>
                        <TextBox Margin="10 0 10 0"
                                 Text="{Binding BaseSalary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="Lương cơ bản"
                                 Foreground="#ffffff"
                                 FontSize="15"
                                 Height="55"
                                 Width="300"
                                 IsEnabled="{Binding Role, Converter={StaticResource RoleConverter}}"
                                 VerticalContentAlignment="Center"
                                 BorderBrush="LightGray"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                 VerticalAlignment="Center"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Hệ số lương"
                               FontSize="18"
                               Margin="10 0 10 0"
                               Foreground="#f0b000"
                               VerticalAlignment="Center">
                        </Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind= "CurrencyUsd"
                                                 Height="20"
                                                 Width="20"
                                                 VerticalAlignment="Center" 
                                                 Foreground="#ffffff"
                                                 Margin="10 0 10 0"/>
                        <TextBox Margin="10 0 10 0"
                                 Text="{Binding CoefficientsSalary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="Hệ số lương"
                                 Foreground="#ffffff"
                                 FontSize="15"
                                 Height="55"
                                 Width="300"
                                 IsEnabled="{Binding Role, Converter={StaticResource RoleConverter}}"
                                 VerticalContentAlignment="Center"
                                 BorderBrush="LightGray"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                 VerticalAlignment="Center"/>

                    </StackPanel>

                    <materialDesign:Card Margin="10 20 10 0"
                                         Height="70"
                                         Background="#f0b000"
                                         UniformCornerRadius="10">
                        <Button Content="Lưu thông tin"
                                FontSize="20"
                                Height="70"
                                Background="Transparent"
                                Foreground="#000000"
                                BorderBrush="Transparent"
                                IsEnabled="{Binding Role, Converter={StaticResource RoleConverter}}"
                                Command="{Binding Save}">

                        </Button>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                
            </Grid>
        </Grid>
    </Grid>
</Page>
