Desktop/QuanLyChuoiCuaHangCoffee/QuanLyChuoiCuaHangCoffee/Views/Admin/TablesPage/AddTableWindow.xaml

<Window x:Class="QuanLyChuoiCuaHangCoffee.Views.Admin.TablesPage.AddTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChuoiCuaHangCoffee.Views.Admin.TablesPage"
        xmlns:uc="clr-namespace:QuanLyChuoiCuaHangCoffee.UsercontrolCF"
        mc:Ignorable="d"
        Title="AddTableWindow" Height="400" Width="400"
        xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="none"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource TablesVM}">

    <Window.Clip>
        <RectangleGeometry Rect="0, 0, 400, 400" RadiusX="10" RadiusY="10"></RectangleGeometry>
    </Window.Clip>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadTableNum}"
                               CommandParameter="{Binding ElementName=AddTableWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#000000" Offset="0"/>
                <!-- Start color -->
                <GradientStop Color="#2c2c2c" Offset="1"/>
                <!-- End color -->
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:uc_controlbar></uc:uc_controlbar>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="0 0 0 1" Margin="10" BorderBrush="White">
                <Grid>
                    <StackPanel>
                        <Label Content="Thêm bàn mới"
                               Foreground="AliceBlue"
                               FontSize="20"
                               HorizontalAlignment="Center"></Label>

                        <TextBox Margin="10 0 10 0"
                                 Name="tbTenban"
                                 Text="{Binding NewNumTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="Số bàn"
                                 Foreground="#ffffff"
                                 FontSize="15"
                                 Width="260"
                                 Height="50"
                                 VerticalContentAlignment="Center"
                                 BorderBrush="LightGray"
                                 PreviewTextInput="tbTenban_PreviewTextInput"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"/>

                        <materialDesign:Card Width="150" Margin="0 15 0 0" Height="40"
                                             UniformCornerRadius="10" HorizontalAlignment="Center"
                                             Background="#CEF000">
                            <Button Content="Thêm"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    Height="50"
                                    VerticalAlignment="Center"
                                    Foreground="#000000"
                                    Command="{Binding AddTable}"
                                    FontSize="18">
                            </Button>
                        </materialDesign:Card>

                    </StackPanel>

                </Grid>
            </Border>
            

            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Label Content="Xoá bàn hiện có"
                           Foreground="AliceBlue"
                           FontSize="20"
                           HorizontalAlignment="Center"></Label>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Số bàn: "
                               Foreground="White"
                               FontSize="18"
                               VerticalAlignment="Bottom"></Label>
                        <ComboBox 
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  VerticalContentAlignment="Bottom"
                                  Height="50"
                                  Width="200"
                                  HorizontalAlignment="Center"
                                  FontSize="15"
                                  ItemsSource="{Binding ListTableNum}"
                                  BorderBrush="White"
                                  Background="Transparent"
                                  Foreground="White"
                                  VerticalAlignment="Bottom"
                                  SelectedItem="{Binding SelectedTableNum,UpdateSourceTrigger=PropertyChanged}">

                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                    <Setter Property="Margin"
                                            Value="5" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </StackPanel>

                    

                    <materialDesign:Card Width="150" Margin="0 25 0 0" Height="40"
                                         UniformCornerRadius="10" HorizontalAlignment="Center"
                                         Background="#FF3636">
                        <Button Content="Xoá"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Height="50"
                                VerticalAlignment="Center"
                                Foreground="#000000"
                                Command="{Binding DeleteTable}"
                                FontSize="18">
                        </Button>
                    </materialDesign:Card>


                </StackPanel>
                
            </Grid>
        </Grid>

    </Grid>
</Window>
