Desktop/QuanLyChuoiCuaHangCoffee/QuanLyChuoiCuaHangCoffee/Views/Admin/TablesPage/MainTablesPage.xaml

<Page x:Class="QuanLyChuoiCuaHangCoffee.Views.Admin.TablesPage.MainTablesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChuoiCuaHangCoffee.Views.Admin.TablesPage"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1180"
      Title="MainTablesPage"
      Name="MainTablesPageCF"
    xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    DataContext="{StaticResource TablesVM}">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainTablesPageCF"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.5" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MaskNameCF}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#242424">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Phần này hiển thị bàn-->
            <Grid Grid.Column="0">
                <materialDesign:Card Width="700"
                          UniformCornerRadius="10">
                    <Frame x:Name="mainFrame"
                            NavigationUIVisibility="Hidden"
                            Background="#000000">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadTablesPage}"
                                                       CommandParameter="{Binding ElementName=mainFrame}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Frame>
                </materialDesign:Card>
            </Grid>
             <!--Hiển thị thông tin hoá đơn của từng bàn khi click vào-->
            <Grid Grid.Column="1">
                <materialDesign:Card  
                         UniformCornerRadius="10"
                         Background="#000000">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="5.5*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <Grid>
                                <Label Content="Coffee EPSRO"
                                       FontSize="35"
                                       FontWeight="Bold"
                                       Foreground="#ffffff"
                                       BorderThickness="0 0 0 1"
                                       BorderBrush="#f0b000"
                                       HorizontalContentAlignment="Center"
                                       Margin="0 0 0 0"/>
                            </Grid>
                        </Grid>

                        <Border BorderThickness="0 0 0 1"
                                BorderBrush="#f0b000"
                                Margin="10,0,10,0" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0 0 1 0"
                                        BorderBrush="#f0b000"
                                        Grid.Column="0">
                                    <StackPanel Margin="0 0 0 -1">
                                        <StackPanel>
                                            <Grid Margin="0 3 0 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Content="Bàn số: "
                                                       FontSize="15"
                                                       Foreground="#f0b000"></Label>
                                                <Label Grid.Column="1" x:Name="tableNumber" Content="{Binding tableNumber}"
                                                       Foreground="#ffffff"
                                                       FontSize="15" HorizontalAlignment="Right"/>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel>
                                            <Grid Margin="0 3 0 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Content="Nhân viên: " Foreground="#f0b000"
                                                       FontSize="15"></Label>
                                                <Label Grid.Column="1" x:Name="nhanvien" Foreground="#ffffff" Content="{Binding Employee}"
                                                       FontSize="15" HorizontalAlignment="Right"/>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel>
                                            <Grid Margin="0 3 0 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Content="Ngày: " Foreground="#f0b000"
                                                       FontSize="15"></Label>
                                                <Label Grid.Column="1" x:Name="datetime" Foreground="#ffffff" Content="{Binding DateBill, StringFormat='dd/MM/yyyy'}"
                                                       FontSize="15" HorizontalAlignment="Right"/>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>



                                <StackPanel Grid.Column="1">
                                    <StackPanel>
                                        <TextBox Margin="6 0 10 0"
                                                 Text="{Binding CusPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 materialDesign:HintAssist.Hint="Số điện thoại"
                                                 Foreground="#ffffff"
                                                 FontSize="15"
                                                 Height="40"
                                                 VerticalContentAlignment="Center"
                                                 BorderBrush="LightGray"
                                                 PreviewTextInput="TextBox_PreviewTextInput"
                                                 TextChanged="TextBox_TextChanged"       
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                                VerticalAlignment="Center">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding LoadUser}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel>
                                        <Grid Margin="0 3 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Content="Khách hàng: "
                                                   FontSize="15"
                                                   Foreground="#f0b000"></Label>
                                            <Label Grid.Column="1" Content="{Binding CusName}"
                                                   Foreground="#ffffff"
                                                   FontSize="15" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel>
                                        <Grid Margin="0 3 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Content="Điểm tích luỹ: "
                                                   FontSize="15"
                                                   Foreground="#f0b000"></Label>
                                            <Label Grid.Column="1" Content="{Binding CusPoint}"
                                                   Foreground="#ffffff"
                                                   FontSize="15" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2"
                                BorderThickness="0,0,0,1"
                                BorderBrush="#f0b000"
                                Margin="10,0,10,0">
                            <ListView Height="auto" 
                                      x:Name="CartsListView"
                                      MaxHeight="300" 
                                      Grid.Row="3" 
                                      Grid.ColumnSpan="2" 
                                      ItemsSource="{Binding ListProduct}" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                      ScrollViewer.CanContentScroll="False" d:ItemsSource="{d:SampleData ItemCount=5}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Focusable" Value="false"/>
                                        <Setter Property="IsSelected" Value="false"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Gray"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Foreground" Value="#ffffff" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent" />

                                                <Setter Property="Height" Value="50" />

                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="#000000"/>
                                                    </Trigger>
                                                </Style.Triggers>

                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="Tên sản phẩm" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" 
                                                               HorizontalAlignment="Center" 
                                                               VerticalAlignment="Center" 
                                                               FontSize="15" 
                                                               FontWeight="Medium" 
                                                               Margin="15 10"  
                                                               Foreground="White" 
                                                               Text="{Binding TENMON}">

                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Giá" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" 
                                                               HorizontalAlignment="Center" 
                                                               VerticalAlignment="Center" 
                                                               FontSize="15" 
                                                               FontWeight="Medium" 
                                                               Margin="10 10" 
                                                               Foreground="white" 
                                                               Text="{Binding DONGIASTR}">
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Số lượng" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                                        <Button Height="auto"
                                                                BorderBrush="SaddleBrown" 
                                                                BorderThickness="1" 
                                                                Padding="0"
                                                                Margin="0 0 5 0"
                                                                Command="{Binding ElementName=CartsListView, Path=DataContext.DecreaseProduct}" 
                                                                CommandParameter="{Binding}">
                                                            <materialDesign:PackIcon Width="25" Height="25" Kind="Minus" Background="SaddleBrown" />
                                                        </Button>

                                                        <TextBlock TextWrapping="Wrap" 
                                                                   HorizontalAlignment="Center" 
                                                                   VerticalAlignment="Center" 
                                                                   FontSize="15" 
                                                                   FontWeight="Medium" 
                                                                   Margin="3 5" 
                                                                   Foreground="white" 
                                                                   Text="{Binding SOLUONG}">

                                                        </TextBlock>

                                                        <Button Height="auto"
                                                                BorderBrush="SaddleBrown" 
                                                                Margin="5 0 0 0"
                                                                BorderThickness="1"
                                                                Padding="0"
                                                                Command="{Binding ElementName=CartsListView, Path=DataContext.IncreaseProduct}" 
                                                                CommandParameter="{Binding}">
                                                            <materialDesign:PackIcon Width="25" Height="25" Kind="Plus" Background="SaddleBrown" />
                                                        </Button>
                                                    </StackPanel>

                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tổng giá" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" 
                                                               HorizontalAlignment="Center" 
                                                                VerticalAlignment="Center" 
                                                                FontSize="15" 
                                                                FontWeight="Medium" 
                                                                Margin="10 10" 
                                                                Foreground="white" 
                                                                Text="{Binding THANHTIENSTR}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>

                        <StackPanel Grid.Row="3">
                            <Grid Margin="8 0 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Tổng hoá đơn:" Foreground="#f0b000" FontSize="18"></Label>
                                <Label Grid.Column="1" FontSize="18" Foreground="#ffffff" x:Name="TotalCost" Content="{Binding Total}" HorizontalAlignment="Right"></Label>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="12 0 0 5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding CodeVoucher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 materialDesign:HintAssist.Hint="Mã giảm giá"
                                                 Foreground="#ffffff"
                                                 FontSize="18"
                                                 Width="230"
                                                 VerticalContentAlignment="Center"
                                                 BorderBrush="LightGray"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                                 VerticalAlignment="Center">
                                        </TextBox>

                                        <Button Background="#512da8"  
                                                BorderBrush="#4a148c" 
                                                Foreground="#ffffff"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                Width="35" 
                                                Height="35"
                                                Command="{Binding LoadCodeVoucher}">
                                            <materialDesign:PackIcon Kind="CheckBold" Width="15" Height="15"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="{Binding VoucherPercentage}"
                                               Foreground="White"
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right">

                                        </Label>

                                        <Label Content="%"
                                               Foreground="White"
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right">

                                        </Label>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Margin="8 0 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Thanh toán:" Foreground="#f0b000" FontSize="18"></Label>
                                <Label Grid.Column="1" FontSize="18" Foreground="#ffffff" Content="{Binding TotalFinal}" HorizontalAlignment="Right"></Label>
                            </Grid>

                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Width="440"
                                     Height="80"
                                     FontSize="18"
                                     MaxLength="100"
                                     BorderBrush="#696F79"
                                     Foreground="White"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     HorizontalScrollBarVisibility="Disabled"
                                     IsReadOnly="False"
                                     materialDesign:HintAssist.Hint="Ghi chú (tối đa 100 ký tự)"
                                     Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding LoadNote}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <materialDesign:Card Width="150" Margin="10 10 0 5" Height="40"
                                                 UniformCornerRadius="10" HorizontalAlignment="Center"
                                                 Background="#CEF000">
                                <Button Content="Thanh toán"
                                        BorderBrush="Transparent"
                                        Background="Transparent"
                                        Height="50"
                                        VerticalAlignment="Center"
                                        Foreground="#000000"
                                        Command="{Binding CheckOut}"
                                        FontSize="18">
                                </Button>
                            </materialDesign:Card>
                        </StackPanel>

                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask"
              Height="800"
              Width="1400"
              Panel.ZIndex="1000"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
        </Grid>
    </Grid>
</Page>
