Desktop/QuanLyChuoiCuaHangCoffee/QuanLyChuoiCuaHangCoffee/Views/Admin/TablesPage/MenuPage.xaml

<Page x:Class="QuanLyChuoiCuaHangCoffee.Views.Admin.TablesPage.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChuoiCuaHangCoffee.Views.Admin.TablesPage"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="700"
      Title="MenuPage"
      xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    DataContext="{StaticResource TablesVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadMenuProducts}"
                               CommandParameter="{Binding ElementName=MenuPage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center" Margin="10 0 0 0">
                    <materialDesign:Card Width="47" Height="47" 
                                         UniformCornerRadius="50" Background="black">
                        <Button FontFamily="arial"
                                FontWeight="Bold"
                                Width="50"
                                Height="50"
                                Background="black"
                                Command="{Binding BackTable}">
                            <Button.Content>

                                <materialDesign:PackIcon Kind="ArrowLeft"
                                                         Width="30"
                                                         Height="30" 
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         VerticalContentAlignment="Center"
                                                         HorizontalContentAlignment="Center"
                                                         Foreground="White"/>
                            </Button.Content>
                        </Button>
                    </materialDesign:Card>
                </StackPanel>

                <materialDesign:Card Width="300" Height="50" Margin="15 0 0 0"
                      UniformCornerRadius="10">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify"
                                Width="25"
                                Height="35"
                                Foreground="Black"
                                VerticalAlignment="Center" 
                                Margin="10 0 0 0"/>

                        <TextBox materialDesign:HintAssist.Hint="Tìm kiếm" 
                                 x:Name="FilterBox"
                                 FontSize="18"
                                 Foreground="#DD000000"
                                 FontFamily="arial"
                                 Width="250"
                                 Height="30"
                                 TextChanged="FilterBox_TextChanged"
                                 HorizontalAlignment="Left"/>

                    </StackPanel>
                </materialDesign:Card>

                
            </StackPanel>

            <StackPanel Grid.Column="1">
                <materialDesign:Card Width="120" Height="50" Margin="15 10 0 0"
                                     UniformCornerRadius="10">
                    <ComboBox Height="30" x:Name="filtercbb"
                              Width="100"
                              Margin="0 0 0 0"
                              Padding="0 10 10 0"
                              FontSize="13"
                              SelectedIndex="0"
                              SelectedItem="{Binding SelectedStatusMenu}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CheckSelectedStatusMenuCF}"
                                                       CommandParameter="{Binding ElementName=filtercbb}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ComboBoxItem Content="Toàn bộ"/>
                        <ComboBoxItem Content="Còn hàng"/>
                        <ComboBoxItem Content="Hết hàng"/>
                    </ComboBox>
                </materialDesign:Card>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding ListMenu}"
                     Grid.Row="1"
                     x:Name="MainListBox"
                     SelectedItem="{Binding SelectedMenuItem, UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData ItemCount=5}" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem"
                           BasedOn="{StaticResource styleListBoxItems}" />
                </ListBox.ItemContainerStyle>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card UniformCornerRadius="10"
                                        Cursor="Hand"
                                        Width="200"
                                        VerticalAlignment="Top">
                            <materialDesign:Card.Style>
                                <Style TargetType="materialDesign:Card">
                                    <Setter Property="Background"
                                    Value="White" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                            Value="True">
                                            <Setter Property="Background"
                                            Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:Card.Style>
                            <StackPanel>
                                <Image Stretch="Fill"
                                       StretchDirection="Both"
                                       Width="200"
                                       Height="200"
                                       x:Name="img"
                                       Source="{Binding IMAGESOURCE}">
                                </Image>

                                <TextBlock Text="{Binding TENMON}"
                                           FontSize="18"
                                           Margin="5"
                                           FontWeight="SemiBold"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap">
                                    
                                </TextBlock>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Giá: "
                                               FontSize="18"
                                               Margin="5 0 0 5"
                                               FontWeight="SemiBold"
                                               TextAlignment="Left">
                                    
                                    </TextBlock>
                                    
                                    <TextBlock Text="{Binding GIASANPHAMStr}"
                                               FontSize="18"
                                               Margin="5 0 0 5"
                                               FontWeight="SemiBold">
                                        
                                    </TextBlock>
                                </StackPanel>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                        <TextBlock Text="Số lượng: "
                                                   FontSize="14"
                                                   Margin="5 0 5 5"
                                                   Foreground="Gray"
                                                   FontStyle="Italic">

                                        </TextBlock>
                                        <TextBlock Text="{Binding SOLUONG}"
                                                   FontSize="14"
                                                   Foreground="Gray"
                                                   FontStyle="Italic"
                                                   Margin="0 0 5 5">

                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="Size: "
                                                   FontSize="14"
                                                   Margin="5 0 5 5"
                                                   Foreground="Gray"
                                                   FontStyle="Italic">
                                            
                                        </TextBlock>

                                        <TextBlock Text="{Binding SIZESANPHAM}"
                                                   FontSize="14"
                                                   Margin="0 0 5 5"
                                                   Foreground="Gray"
                                                   FontStyle="Italic">

                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding ElementName=MainListBox, Path=DataContext.AddToMenuTableList}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
