Desktop/Coffee/Coffee/Views/Admin/VoucherPage/MainVoucherPage.xaml

<Page
    x:Class="Coffee.Views.Admin.VoucherPage.MainVoucherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Coffee.Views.Admin.VoucherPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="MainVoucherPageCF"
    Title="MainVoucherPage"
    d:DesignHeight="698"
    d:DesignWidth="1390"
    DataContext="{StaticResource VoucherVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <!--  Sự kiện chuyển trang  -->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="MainVoucherPageCF"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadShadowMaskIC}" CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding loadVoucherListIC}" />
            <i:InvokeCommandAction Command="{Binding loadRankIC}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid Background="{DynamicResource BackgroundCF}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Search  -->
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="30,10,10,30">
                <Border
                    Height="45"
                    Margin="0,0,20,0"
                    Background="{DynamicResource Background2CF}"
                    BorderBrush="DarkGray"
                    BorderThickness="2"
                    CornerRadius="16">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="35"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Kind="Magnify" />

                        <TextBox
                            x:Name="searchBox"
                            Width="800"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="{DynamicResource Search}"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="14"
                            TextAlignment="Left">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding searchVoucherIC}" CommandParameter="{Binding ElementName=searchBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Border
                    Margin="30,0,30,30"
                    Background="{DynamicResource MainColorCF}"
                    CornerRadius="30">
                    <Border
                        Margin="10"
                        Background="{DynamicResource BackgroundCF}"
                        CornerRadius="20">
                        <DataGrid
                            x:Name="dataGrid"
                            Margin="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            AutoGenerateColumns="False"
                            Background="{DynamicResource BackgroundCF}"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            CanUserSortColumns="True"
                            ColumnWidth="SizeToCells"
                            IsReadOnly="True"
                            ItemsSource="{Binding VoucherList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedVoucher}"
                            SelectionMode="Single"
                            SelectionUnit="FullRow">
                            <DataGrid.CellStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="auto"
                                    Header="ID"
                                    SortMemberPath="MaPhieuGiamGia">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{DynamicResource txblInDtg}" Text="{Binding MaPhieuGiamGia}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    Width="150"
                                    Header="{DynamicResource Content}"
                                    SortMemberPath="NoiDung">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                Style="{DynamicResource txblInDtg}"
                                                Text="{Binding NoiDung}"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    Width="auto"
                                    Header="{DynamicResource PercentDiscount}"
                                    SortMemberPath="PhanTramGiam">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{DynamicResource txblInDtg}" Text="{Binding PhanTramGiam}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    Width="auto"
                                    Header="{DynamicResource MinimumRank}"
                                    SortMemberPath="TenHangToiThieu">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{DynamicResource txblInDtg}" Text="{Binding TenHangToiThieu}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    Width="auto"
                                    Header="{DynamicResource ReleaseDate}"
                                    SortMemberPath="NgayPhatHanh">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{DynamicResource txblInDtg}" Text="{Binding NgayPhatHanh}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn
                                    Width="auto"
                                    Header="{DynamicResource ExpirationDate}"
                                    SortMemberPath="NgayHetHan">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{DynamicResource txblInDtg}" Text="{Binding NgayHetHan}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--  Button chỉnh sửa, xóa  -->
                                <DataGridTemplateColumn Width="auto" Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Margin="15,0,0,0"
                                                    Background="#AD7270"
                                                    BorderBrush="#A20F27"
                                                    Command="{Binding DataContext.deleteVoucherIC, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource btnInDtg}">

                                                    <materialDesign:PackIcon
                                                        Width="15"
                                                        Height="15"
                                                        Kind="DeleteOutline" />
                                                </Button>
                                            </StackPanel>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Border>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <TextBlock
                    Margin="30,10,0,0"
                    Foreground="{DynamicResource ForegroundCF}"
                    Style="{DynamicResource Header1}"
                    Text="{DynamicResource ReleaseVoucher}" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <TextBox
                        Width="300"
                        Height="230"
                        Margin="0,0,0,0"
                        Padding="0,10,0,0"
                        HorizontalAlignment="Center"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                        AcceptsReturn="True"
                        BorderBrush="{DynamicResource MainColorCF}"
                        HorizontalScrollBarVisibility="Auto"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto">
                        <materialDesign:HintAssist.Hint>
                            <TextBox
                                Margin="5,-16,0,0"
                                materialDesign:HintAssist.Hint="{DynamicResource Content}"
                                BorderThickness="0"
                                Foreground="{DynamicResource MainColorCF}" />
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox
                        Margin="0,25,0,0"
                        BorderBrush="{DynamicResource MainColorCF}"
                        Style="{DynamicResource txbStyle}"
                        Text="{Binding PercentDiscount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock Foreground="{DynamicResource MainColorCF}" Text="{DynamicResource PercentDiscount}" />
                        </materialDesign:HintAssist.Hint>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <i:CallMethodAction MethodName="NumberValidationTextBox" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <ComboBox
                        Margin="0,25,0,0"
                        BorderBrush="{DynamicResource MainColorCF}"
                        DisplayMemberPath="TenMucDoThanThiet"
                        ItemsSource="{Binding RankList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedIndex="0"
                        SelectedItem="{Binding Rank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource cbStyle}">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock Foreground="{DynamicResource MainColorCF}" Text="{DynamicResource MinimumRank}" />
                        </materialDesign:HintAssist.Hint>
                    </ComboBox>

                    <DatePicker
                        Margin="0,25,0,0"
                        BorderBrush="{DynamicResource MainColorCF}"
                        SelectedDate="{Binding ExpirationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource dpStyle}">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock Foreground="{DynamicResource MainColorCF}" Text="{DynamicResource ExpirationDate}" />
                        </materialDesign:HintAssist.Hint>
                    </DatePicker>
                </StackPanel>

                <Button
                    Grid.Row="1"
                    Width="300"
                    Command="{Binding confirmCreateVoucherIC}"
                    Content="{DynamicResource Release}"
                    Style="{DynamicResource btnStyle}" />
            </Grid>
        </Grid>

        <!--  Mặt nạ mờ khi đang load  -->
        <Grid
            x:Name="ShadowMask"
            Width="1400"
            Height="800"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Gray"
            Opacity="0.3"
            Visibility="Collapsed" />

        <materialDesign:Card
            Width="150"
            Height="100"
            Background="Transparent">
            <StackPanel>
                <ProgressBar
                    x:Name="prg"
                    Margin="0,30,0,0"
                    Foreground="{DynamicResource MainColorCF}"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}" />
                <Label
                    Margin="0,10,0,0"
                    HorizontalContentAlignment="Center"
                    Content="Đang tải dữ liệu..."
                    FontSize="15"
                    Foreground="{DynamicResource MainColorCF}" />
            </StackPanel>
            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
        </materialDesign:Card>

    </Grid>
</Page>
