Desktop/QuanLyChuoiCuaHangCoffee/QuanLyChuoiCuaHangCoffee/Views/Customer/BillsPage/BillDetailCusWindow.xaml

<Window x:Class="QuanLyChuoiCuaHangCoffee.Views.Customer.BillsPage.BillDetailCusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChuoiCuaHangCoffee.Views.Customer.BillsPage"
        mc:Ignorable="d"
        Title="BillDetailCusWindow" Height="850" Width="475"
        Name="BillDetailCusWindowCF"
        xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="none"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource BillsCusVM}">

    <Window.Clip>
        <RectangleGeometry Rect="0, 0, 475, 850" RadiusX="10" RadiusY="10"></RectangleGeometry>
    </Window.Clip>

    <Grid>
        <materialDesign:Card UniformCornerRadius="10"
                     Background="#000000">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Button VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                Foreground="Black"
                                BorderBrush="Transparent"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="In hoá đơn"
                                Click="Button_Click"
                                Panel.ZIndex="100">
                            <materialDesign:PackIcon Kind="LocalPrintShop" Height="30" Width="30"
                                                     Foreground="#ffffff"/>

                        </Button>

                        <Label Content="Coffee EPSRO"
                               FontSize="35"
                               FontWeight="Bold"
                               Foreground="#ffffff"
                               BorderThickness="0 0 0 1"
                               BorderBrush="#f0b000"
                               HorizontalContentAlignment="Center"/>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Grid.Row="0">
                            <Button Command="{Binding closeCF}"
                                    CommandParameter="{Binding ElementName=BillDetailCusWindowCF}"
                                    ToolBar.OverflowMode="AsNeeded"
                                    Background="Transparent"
                                    Foreground="White"
                                    BorderBrush="Transparent"
                                    materialDesign:ButtonAssist.CornerRadius="0,10,0,0">
                                <materialDesign:PackIcon Kind="WindowClose"
                                                         Padding="0" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="MapMarker" 
                                                     Foreground="#ffffff"
                                                     Width="36"
                                                     Height="36"
                                                     VerticalAlignment="Center"/>
                            <Label Content="Tân Tiến - Đồng Phú - Bình Phước"
                                   Foreground="#ffffff"
                                   FontSize="20"
                                   VerticalAlignment="Center">

                            </Label>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Phone" 
                                                     Foreground="#ffffff"
                                                     Width="36"
                                                     Height="36"
                                                     VerticalAlignment="Center"/>
                            <Label Content="0987654321"
                                   Foreground="#ffffff"
                                   FontSize="20"
                                   VerticalAlignment="Center">

                            </Label>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Hoá đơn bán hàng bàn số "
                                   Foreground="White"
                                   FontSize="24"></Label>
                            <Label Content="{Binding tableNumber}"
                                   Foreground="White"
                                   FontSize="24">

                            </Label>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Border BorderThickness="0 0 0 1"
                        BorderBrush="#f0b000"
                        Margin="10,0,10,0" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel>
                                <StackPanel>
                                    <Grid Margin="0 3 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="Ngày: " Foreground="#f0b000"
                                               FontSize="15"></Label>
                                        <Label Grid.Column="1" Content="{Binding DateBill, StringFormat='dd/MM/yyyy'}" Foreground="#ffffff"
                                               FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel>
                                    <Grid Margin="0 3 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="Nhân viên: " Foreground="#f0b000"
                                               FontSize="15"></Label>
                                        <Label Grid.Column="1" Content="{Binding Employee}" Foreground="#ffffff"
                                               FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel>
                                    <Grid Margin="0 3 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="Giờ vào: " Foreground="#f0b000"
                                               FontSize="15"></Label>
                                        <Label Grid.Column="1" Content="{Binding HourBillIn, StringFormat='HH:mm:ss'}" Foreground="#ffffff"
                                               FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel>
                                <StackPanel>
                                    <Grid Margin="0 3 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="Số: " Foreground="#f0b000"
                                               FontSize="15"></Label>
                                        <Label Grid.Column="1" Content="{Binding MADH}" Foreground="#ffffff"
                                               FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel>
                                    <Grid Margin="0 3 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="Khách hàng: " Foreground="#f0b000"
                                               FontSize="15"></Label>
                                        <Label Grid.Column="1" Content="{Binding CusName}" Foreground="#ffffff"
                                               FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel>
                                    <Grid Margin="0 3 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="Giờ ra: " Foreground="#f0b000"
                                               FontSize="15"></Label>
                                        <Label Grid.Column="1" Content="{Binding HourBillOut, StringFormat='HH:mm:ss'}" Foreground="#ffffff"
                                               FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="2"
                        BorderThickness="0,0,0,1"
                        BorderBrush="Gray"
                        Margin="10,0,10,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  x:Name="scrollview">
                        <ItemsControl ItemsSource="{Binding ListProduct}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border  Height="40"
                                             BorderBrush="LightGray"
                                             BorderThickness="0,0,0,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal"
                                                        Grid.Column="0">
                                                <TextBlock Text="{Binding TENMON}"
                                                           FontSize="18"
                                                           MaxWidth="100"
                                                           TextWrapping="Wrap"
                                                           Foreground="White"
                                                           Margin="0 5 0 0"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                <TextBlock Text="{Binding SOLUONG}"
                                                           FontSize="18" 
                                                           Foreground="White"
                                                           Margin="0 5 0 0"/>
                                                <TextBlock Text="x"
                                                           FontSize="18"
                                                           Margin="0 5 0 0" 
                                                           Foreground="White"/>
                                                <TextBlock Text="{Binding DONGIASTR}"
                                                           FontSize="18"
                                                           Margin="0 5 0 0" 
                                                           Foreground="White"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2"
                                                        Orientation="Horizontal"
                                                        HorizontalAlignment="Right">
                                                <TextBlock Text="{Binding THANHTIENSTR}"
                                                           FontSize="18" 
                                                           Foreground="White"
                                                           Margin="0 5 0 0"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <StackPanel Grid.Row="3">
                    <Grid Margin="8 0 4 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Tổng hoá đơn" Foreground="#f0b000" FontSize="18"></Label>
                        <Label Grid.Column="1" FontSize="18" Foreground="#ffffff" Content="{Binding Total}" HorizontalAlignment="Right"></Label>
                    </Grid>

                    <Grid Margin="8 0 4 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Giảm giá: " Foreground="#f0b000" FontSize="18"></Label>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label FontSize="18" Foreground="#ffffff" Content="{Binding VoucherPercentage}" HorizontalAlignment="Right"></Label>
                            <Label FontSize="18" Foreground="#ffffff" Content="%"></Label>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="8 0 4 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Tổng thanh toán:" Foreground="#f0b000" FontSize="18"></Label>
                        <Label Grid.Column="1" FontSize="18" Foreground="#ffffff" Content="{Binding TotalFinal}" HorizontalAlignment="Right"></Label>
                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="*Ghi chú: "
                                   Foreground="White"
                                   FontStyle="Italic"
                                   FontSize="15"
                                   Margin="10 0 0 5">

                        </TextBlock>

                        <TextBlock Text="{Binding Note}"
                                   FontSize="15"
                                   Foreground="White"
                                   Margin="0 0 10 5"
                                   MaxWidth="400"
                                   TextWrapping="Wrap">

                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Grid Margin="0 5 0 0">
                            <Label Content="Mật khẩu wifi: 99999999" 
                                   FontSize="15" 
                                   FontStyle="Italic"
                                   FontWeight="Light"
                                   Foreground="#ffffff"
                                   HorizontalAlignment="Center"></Label>
                        </Grid>
                        <Grid Margin="0 0 0 0">
                            <Label Content="Hẹn gặp lại quý khách!" 
                                   FontSize="15" 
                                   FontStyle="Italic"
                                   FontWeight="Light"
                                   Foreground="#ffffff"
                                   HorizontalAlignment="Center"></Label>
                        </Grid>
                    </StackPanel>


                </StackPanel>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
