Desktop/Coffee/Coffee/Views/Admin/MenuPage/MainMenuPage.xaml

<Page
    x:Class="Coffee.Views.Admin.MenuPage.MainMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Coffee.Views.Admin.MenuPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="MainMenuPageCF"
    Title="MainMenuPage"
    d:DesignHeight="698"
    d:DesignWidth="1390"
    DataContext="{StaticResource MenuVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <!--  Sự kiện chuyển trang  -->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="MainMenuPageCF"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadShadowMaskIC}" CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding loadProductListIC}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{DynamicResource BackgroundCF}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="98" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Horizontal Taskbar  -->
            <Grid Grid.Row="0" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Tìm kiếm, thêm  -->
                <StackPanel
                    Width="auto"
                    Margin="0,0,40,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <!--  Search Box  -->
                    <Border
                        Height="45"
                        Margin="0,0,20,0"
                        Background="{DynamicResource Background2CF}"
                        BorderBrush="DarkGray"
                        BorderThickness="2"
                        CornerRadius="16">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="35"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="Magnify" />

                            <TextBox
                                x:Name="searchBox"
                                Width="300"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="{DynamicResource Search}"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="14"
                                TextAlignment="Left">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding searchItemIC}" CommandParameter="{Binding ElementName=searchBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                    </Border>

                    <!--  Button Thêm  -->
                    <Button
                        x:Name="OpenMenuBtn"
                        Background="{DynamicResource MainColorCF}"
                        BorderBrush="{x:Null}"
                        Command="{Binding openWindowAddProductIC}"
                        Cursor="Hand"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <materialDesign:PackIcon Foreground="{DynamicResource BackgroundCF}" Kind="PlusBold" />
                    </Button>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Margin="30,0,30,30"
                    Background="{DynamicResource MainColorCF}"
                    CornerRadius="30">
                    <Border
                        Margin="10"
                        Background="{DynamicResource BackgroundCF}"
                        CornerRadius="20">
                        <DataGrid
                            Margin="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            AutoGenerateColumns="False"
                            Background="{DynamicResource BackgroundCF}"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            CanUserSortColumns="True"
                            ColumnWidth="SizeToCells"
                            IsReadOnly="True"
                            ItemsSource="{Binding ProductList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedProduct}"
                            SelectionMode="Single"
                            SelectionUnit="FullRow">
                            <DataGrid.CellStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="80"
                                    Header="ID"
                                    SortMemberPath="MaMonAn">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Style="{DynamicResource txblInDtg}"
                                                Text="{Binding MaSanPham}"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    Width="270"
                                    Header="{DynamicResource ProductName}"
                                    SortMemberPath="TenMonAn">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                Style="{DynamicResource txblInDtg}"
                                                Text="{Binding TenSanPham}"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    Width="200"
                                    Header="{DynamicResource ProductType}"
                                    SortMemberPath="LoaiMonAn">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                Style="{DynamicResource txblInDtg}"
                                                Text="{Binding LoaiSanPham}"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    Width="auto"
                                    Header="{DynamicResource Quantity}"
                                    SortMemberPath="SoLuong">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{DynamicResource txblInDtg}" Text="{Binding SoLuong}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--  Button chỉnh sửa, xóa cho mỗi món ăn  -->
                                <DataGridTemplateColumn Width="auto" Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Background="Green"
                                                    BorderBrush="DarkGreen"
                                                    Command="{Binding DataContext.addQuantityProductIC, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    Style="{StaticResource btnInDtg}">
                                                    <materialDesign:PackIcon
                                                        Width="15"
                                                        Height="15"
                                                        Kind="PackageVariantClosedPlus" />
                                                </Button>

                                                <Button
                                                    Margin="15,0,0,0"
                                                    Background="#8295B9"
                                                    BorderBrush="#41AAE2"
                                                    Command="{Binding DataContext.openWindowEditProductIC, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    Style="{DynamicResource btnInDtg}">
                                                    <materialDesign:PackIcon
                                                        Width="15"
                                                        Height="15"
                                                        Kind="EditOutline" />
                                                </Button>
                                                <Button
                                                    Margin="15,0,0,0"
                                                    Background="#AD7270"
                                                    BorderBrush="#A20F27"
                                                    Command="{Binding DataContext.deleteProductIC, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    Style="{StaticResource btnInDtg}">
                                                    <materialDesign:PackIcon
                                                        Width="15"
                                                        Height="15"
                                                        Kind="DeleteOutline" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{DynamicResource Header2}" Text="{DynamicResource AddQuantityProduct}" />

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label
                            Content="{DynamicResource ProductName}"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="{DynamicResource ForegroundCF}" />
                        <Label
                            Content="{Binding SelectedProduct.TenSanPham, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            FontSize="14"
                            Foreground="{DynamicResource ForegroundCF}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        Margin="15,0,0,0"
                        Orientation="Horizontal">
                        <TextBox
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            BorderBrush="{DynamicResource MainColorCF}"
                            Style="{DynamicResource txbStyle}"
                            Text="{Binding ProductQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock Foreground="{DynamicResource MainColorCF}" Text="{DynamicResource Quantity}" />
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <Button
                            Height="50"
                            Margin="10,0,0,0"
                            VerticalAlignment="Top"
                            Command="{Binding confirmAddQuantityProductIC}"
                            Content="{DynamicResource Confirm}"
                            Style="{DynamicResource btnStyle}" />
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>

        <!--  Mặt nạ mờ khi đang load  -->
        <Grid
            x:Name="ShadowMask"
            Width="1400"
            Height="800"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Gray"
            Opacity="0.3"
            Visibility="Collapsed" />

        <materialDesign:Card
            Width="150"
            Height="100"
            Background="Transparent">
            <StackPanel>
                <ProgressBar
                    x:Name="prg"
                    Margin="0,30,0,0"
                    Foreground="{DynamicResource MainColorCF}"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}" />
                <Label
                    Margin="0,10,0,0"
                    HorizontalContentAlignment="Center"
                    Content="Đang tải dữ liệu..."
                    FontSize="15"
                    Foreground="{DynamicResource MainColorCF}" />
            </StackPanel>
            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
        </materialDesign:Card>
    </Grid>
</Page>

