Desktop/Coffee/Coffee/Views/Admin/MenuPage/MainMenuPage.xaml

<Page x:Class="Coffee.Views.Admin.MenuPage.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coffee.Views.Admin.MenuPage"
      mc:Ignorable="d" 
      Title="MainMenuPage"
      d:DesignHeight="698" d:DesignWidth="1390"
      Name="MainMenuPageCF"
      xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource MenuVM}">

    <!--Sự kiện chuyển trang-->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainMenuPageCF"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadShadowMaskIC}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding loadProductListIC}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{DynamicResource BackgroundCF}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="98" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Horizontal Taskbar  -->
            <Grid Grid.Row="0" Background="Transparent">
                <!--  Tìm kiếm, thêm  -->
                <StackPanel Width="auto"
                            HorizontalAlignment="Right"
                            Margin="0 0 40 0"
                            Orientation="Horizontal">
                    <!--  Search Box  -->
                    <Border Height="45"
                            Margin="0,0,20,0"
                            Background="{DynamicResource Background2CF}"
                            BorderBrush="DarkGray"
                            BorderThickness="2"
                            CornerRadius="16">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Magnify"
                                                     Width="25"
                                                     Height="35"
                                                     Foreground="Black"
                                                     VerticalAlignment="Center" 
                                                     Margin="10 0 0 0"/>

                            <TextBox
                                     x:Name="searchBox"
                                     Width="300"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="{DynamicResource Search}"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontSize="14"
                                     TextAlignment="Left">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding searchEmployeeIC}" 
                                                               CommandParameter="{Binding ElementName=searchBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                    </Border>

                    <!--  Button Thêm  -->
                    <Button x:Name="OpenMenuBtn"
                            Cursor="Hand"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Background="{DynamicResource MainColorCF}"
                            BorderBrush="{x:Null}"
                            Command="{Binding openWindowAddProductIC}">
                        <materialDesign:PackIcon Kind="PlusBold" 
                                                    Foreground="{DynamicResource BackgroundCF}"/>
                    </Button>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border
                        Margin="30,0,30,30"
                        Background="{DynamicResource MainColorCF}"
                        CornerRadius="35">
                    <Border Margin="18"
                            Background="{DynamicResource BackgroundCF}"
                            CornerRadius="20">
                        <DataGrid 
                                  Margin="15"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  AutoGenerateColumns="False"
                                  Background="{DynamicResource BackgroundCF}"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserSortColumns="True"
                                  ColumnWidth="SizeToCells"
                                  IsReadOnly="True"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  ItemsSource="{Binding ProductList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedProduct}"
                                  d:ItemsSource="{d:SampleData ItemCount=5}">
                            <DataGrid.CellStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="auto" Header="ID" SortMemberPath="MaMonAn">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{DynamicResource txblInDtg}"
                                       Text="{Binding MaSanPham}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto" Header="{DynamicResource ProductName}" SortMemberPath="TenMonAn">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{DynamicResource txblInDtg}"
                                       Text="{Binding TenSanPham}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto" Header="{DynamicResource ProductType}" SortMemberPath="LoaiMonAn">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{DynamicResource txblInDtg}"
                                       Text="{Binding LoaiSanPham}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto" Header="{DynamicResource Quantity}" SortMemberPath="SoLuong">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{DynamicResource txblInDtg}"
                                       Text="{Binding SoLuong}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--  Button chỉnh sửa, xóa cho mỗi món ăn  -->
                                <DataGridTemplateColumn Width="auto" Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource btnInDtg}"
                                        Background="Green"
                                        BorderBrush="DarkGreen"
                                        Command="{Binding DataContext.addQuantityProductIC, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                                    <materialDesign:PackIcon Kind="PackageVariantClosedPlus" Width="15" Height="15"/>
                                                </Button>



                                                <Button Style="{DynamicResource btnInDtg}"
                                        Background="#8295B9"
                                        BorderBrush="#41AAE2"
                                        Margin="25 0 0 0"
                                        Command="{Binding DataContext.editProductIC, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                                    <materialDesign:PackIcon Kind="EditOutline" Width="15" Height="15"/>
                                                </Button>
                                                <Button Style="{StaticResource btnInDtg}"
                                        Background="#AD7270"
                                        BorderBrush="#A20F27"
                                        Margin="25 0 0 0"
                                        Command="{Binding DataContext.deleteProductIC, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                                    <materialDesign:PackIcon Kind="DeleteOutline" Width="15" Height="15"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Border>

                <Grid Grid.Column="1">
                    <TextBox Style="{DynamicResource txbStyle}"
                             BorderBrush="{DynamicResource MainColorCF}"
                             Margin="0 0 0 0"
                             Text="{Binding ProductQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock Foreground="{DynamicResource MainColorCF}"
                                       Text="{DynamicResource Quantity}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <Button Style="{DynamicResource btnStyle}"
                            Margin="0,100,0,0"
                            Command="{Binding confirmAddQuantityProductIC}"
                            Content="{DynamicResource Confirm}"/>
                </Grid>
            </Grid>
            
            
        </Grid>

        <!--Mặt nạ mờ khi đang load-->
        <Grid Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask"
              Height="800"
              Width="1400"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
        </Grid>
    </Grid>
</Page>

