Desktop/Coffee/Coffee/Views/Admin/MenuPage/OperationProductWindow.xaml

<Window
    x:Class="Coffee.Views.Admin.MenuPage.OperationProductWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:Coffee.Utils.ConverterValue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Coffee.Views.Admin.MenuPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Coffee.UserControls"
    x:Name="OperationEmployeeWindowCF"
    Title="OperationProductWindow"
    Width="1200"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{StaticResource MenuVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource ForegroundCF}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="none"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadShadowMaskOperationIC}" CommandParameter="{Binding ElementName=ShadowMaskOperation}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border
        Background="{DynamicResource BackgroundCF}"
        BorderBrush="{DynamicResource Background2CF}"
        BorderThickness="1"
        CornerRadius="20">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="30,20,0,0"
                    Style="{DynamicResource Header1}"
                    Text="{Binding HeaderOperation}" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.8*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <TextBlock
                            Margin="10,5,0,0"
                            Style="{DynamicResource Header2}"
                            Text="{DynamicResource ProductInformation}" />
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.Column="0">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <TextBox
                                Margin="0,0,0,0"
                                BorderBrush="{DynamicResource MainColorCF}"
                                Style="{DynamicResource txbStyle}"
                                Text="{Binding ProductName}">
                                <materialDesign:HintAssist.Hint>
                                    <TextBlock Foreground="{DynamicResource MainColorCF}" Text="{DynamicResource ProductName}" />
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <ComboBox
                                Margin="0,20,0,0"
                                BorderBrush="{DynamicResource MainColorCF}"
                                DisplayMemberPath="LoaiSanPham"
                                ItemsSource="{Binding ListProductType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedIndex="0"
                                SelectedValue="LoaiSanPham"
                                Style="{DynamicResource cbStyle}"
                                Text="{Binding SelectedProdcutTypeName, Mode=TwoWay}">
                                <materialDesign:HintAssist.Hint>
                                    <TextBlock Foreground="{DynamicResource MainColorCF}" Text="{DynamicResource ProductType}" />
                                </materialDesign:HintAssist.Hint>
                            </ComboBox>

                            <TextBox
                                Width="300"
                                Height="360"
                                Margin="0,20,0,0"
                                Padding="0,10,0,0"
                                HorizontalAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                                AcceptsReturn="True"
                                BorderBrush="{DynamicResource MainColorCF}"
                                HorizontalScrollBarVisibility="Auto"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding Description}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto">
                                <materialDesign:HintAssist.Hint>
                                    <TextBox
                                        Margin="0,-16,0,0"
                                        materialDesign:HintAssist.Hint="Mô tả sản phẩm"
                                        BorderThickness="0"
                                        Foreground="{DynamicResource MainColorCF}" />
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBlock
                            Margin="30,5,0,0"
                            Style="{DynamicResource Header2}"
                            Text="{DynamicResource Ingredient}" />
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <TextBlock
                            Margin="30,5,0,0"
                            Style="{DynamicResource Header2}"
                            Text="{DynamicResource ProductRecipe}" />
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="1">
                        <Border
                            Margin="30,0,30,0"
                            Background="{DynamicResource MainColorCF}"
                            CornerRadius="30">
                            <Border
                                Margin="10"
                                Background="{DynamicResource BackgroundCF}"
                                CornerRadius="20">
                                <DataGrid
                                    Margin="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    AutoGenerateColumns="False"
                                    Background="{DynamicResource BackgroundCF}"
                                    CanUserReorderColumns="False"
                                    CanUserResizeColumns="False"
                                    CanUserSortColumns="True"
                                    ColumnWidth="SizeToCells"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding ProductRecipeList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectProductRecipe}"
                                    SelectionMode="Single"
                                    SelectionUnit="FullRow">
                                    <DataGrid.CellStyle>
                                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        </Style>
                                    </DataGrid.CellStyle>

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn
                                            Width="auto"
                                            Header="ID"
                                            SortMemberPath="MaNguyenLieu">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{DynamicResource txblInDtg}" Text="{Binding MaNguyenLieu}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn
                                            Width="auto"
                                            Header="{DynamicResource IngredientName}"
                                            SortMemberPath="TenNguyenLieu">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{DynamicResource txblInDtg}" Text="{Binding TenNguyenLieu}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn
                                            Width="auto"
                                            Header="{DynamicResource Quantity}"
                                            SortMemberPath="SoLuong">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox
                                                        BorderBrush="{DynamicResource ForegroundCF}"
                                                        Foreground="{DynamicResource ForegroundCF}"
                                                        Text="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn
                                            Width="auto"
                                            Header="{DynamicResource Unit}"
                                            SortMemberPath="TenDonVi">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox
                                                        BorderBrush="{DynamicResource ForegroundCF}"
                                                        DisplayMemberPath="TenDonVi"
                                                        Foreground="{DynamicResource ForegroundCF}"
                                                        ItemsSource="{Binding DataContext.UnitList, RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectedValue="TenDonVi"
                                                        Text="{Binding TenDonVi, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!--  Button xoá nguyên liệu khỏi nhập kho  -->
                                        <DataGridTemplateColumn Width="auto" Header="">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button
                                                            Margin="15,0,0,0"
                                                            Background="#AD7270"
                                                            BorderBrush="#A20F27"
                                                            Click="Remove_Click"
                                                            Style="{StaticResource btnInDtg}">
                                                            <materialDesign:PackIcon
                                                                Width="15"
                                                                Height="15"
                                                                Kind="DeleteOutline" />
                                                        </Button>
                                                    </StackPanel>

                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Border
                            Margin="30,0,30,10"
                            Background="{DynamicResource MainColorCF}"
                            CornerRadius="30">
                            <Border
                                Margin="10"
                                Background="{DynamicResource BackgroundCF}"
                                CornerRadius="20">
                                <DataGrid
                                    Margin="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    AutoGenerateColumns="False"
                                    Background="{DynamicResource BackgroundCF}"
                                    CanUserReorderColumns="False"
                                    CanUserResizeColumns="False"
                                    CanUserSortColumns="True"
                                    ColumnWidth="SizeToCells"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding IngredientList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectedIngredient}"
                                    SelectionMode="Single"
                                    SelectionUnit="FullRow">
                                    <DataGrid.CellStyle>
                                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        </Style>
                                    </DataGrid.CellStyle>

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn
                                            Width="auto"
                                            Header="ID"
                                            SortMemberPath="MaNguyenLieu">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{DynamicResource txblInDtg}" Text="{Binding MaNguyenLieu}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn
                                            Width="auto"
                                            Header="{DynamicResource IngredientName}"
                                            SortMemberPath="TenNguyenLieu">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{DynamicResource txblInDtg}" Text="{Binding TenNguyenLieu}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn
                                            Width="auto"
                                            Header="{DynamicResource Quantity}"
                                            SortMemberPath="SoLuong">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{DynamicResource txblInDtg}" Text="{Binding SoLuong}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>


                                        <DataGridTemplateColumn
                                            Width="auto"
                                            Header="{DynamicResource Unit}"
                                            SortMemberPath="TenDonVi">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{DynamicResource txblInDtg}" Text="{Binding TenDonVi}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!--  Button chỉnh sửa, xóa cho mỗi nguyên liệu  -->
                                        <DataGridTemplateColumn Width="auto" Header="">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button
                                                            Margin="15,0,0,0"
                                                            Background="Green"
                                                            BorderBrush="Green"
                                                            Click="Import_Click"
                                                            Style="{DynamicResource btnInDtg}">
                                                            <materialDesign:PackIcon
                                                                Width="15"
                                                                Height="15"
                                                                Kind="Import" />
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="2">
                        <TextBlock
                            Margin="30,5,0,0"
                            Style="{DynamicResource Header2}"
                            Text="{DynamicResource Price}" />
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="2">
                        <Border
                            Margin="30,0"
                            Background="{DynamicResource MainColorCF}"
                            CornerRadius="30">
                            <Border
                                Margin="10"
                                Background="{DynamicResource BackgroundCF}"
                                CornerRadius="20">
                                <DataGrid
                                    Margin="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    d:ItemsSource="{d:SampleData ItemCount=3}"
                                    AutoGenerateColumns="False"
                                    Background="{DynamicResource BackgroundCF}"
                                    CanUserReorderColumns="False"
                                    CanUserResizeColumns="False"
                                    CanUserSortColumns="True"
                                    ColumnWidth="SizeToCells"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding ListProductSizeDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionMode="Single"
                                    SelectionUnit="FullRow">
                                    <DataGrid.CellStyle>
                                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        </Style>
                                    </DataGrid.CellStyle>

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn
                                            Width="auto"
                                            Header="{DynamicResource Size}"
                                            SortMemberPath="TenKichThuoc">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{DynamicResource txblInDtg}" Text="{Binding TenKichThuoc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn
                                            Width="100"
                                            Header="{DynamicResource Price}"
                                            SortMemberPath="Gia">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox
                                                        BorderBrush="{DynamicResource ForegroundCF}"
                                                        Foreground="{DynamicResource ForegroundCF}"
                                                        Text="{Binding Gia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Grid.Column="0"
                                Margin="40,10,0,10"
                                Style="{DynamicResource Header2}"
                                Text="{DynamicResource Image}" />

                            <materialDesign:PackIcon
                                Grid.Column="1"
                                Width="32"
                                Height="32"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource MainColorCF}"
                                Kind="TrayArrowUp">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding uploadImageIC}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </materialDesign:PackIcon>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="2">
                        <Border
                            Width="220"
                            Height="220"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="{DynamicResource Background3CF}"
                            BorderBrush="{DynamicResource ForegroundCF}"
                            BorderThickness="0.5"
                            CornerRadius="10">
                            <Image
                                x:Name="img"
                                Source="{Binding Image}"
                                Stretch="Fill"
                                StretchDirection="Both" />

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding uploadImageIC}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel
                        Margin="0,10,0,10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,0,20,0"
                            Command="{Binding confirmOperationProductIC}"
                            Content="{DynamicResource Confirm}"
                            Style="{DynamicResource btnStyle}" />

                        <Button
                            Margin="0,0,30,0"
                            Command="{Binding closeOperationProductWindowIC}"
                            CommandParameter="{Binding ElementName=OperationEmployeeWindowCF}"
                            Content="{DynamicResource Cancel}"
                            Style="{DynamicResource btnStyle}" />
                    </StackPanel>
                </Grid>
            </Grid>

            <!--  Mặt nạ mờ khi đang load  -->
            <Grid
                x:Name="ShadowMaskOperation"
                Width="1400"
                Height="800"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Gray"
                Opacity="0.3"
                Visibility="Collapsed" />

            <materialDesign:Card
                Width="150"
                Height="100"
                Background="Transparent">
                <StackPanel>
                    <ProgressBar
                        x:Name="prg"
                        Margin="0,30,0,0"
                        Foreground="{DynamicResource MainColorCF}"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}" />
                    <Label
                        Margin="0,10,0,0"
                        HorizontalContentAlignment="Center"
                        Content="Đang tải dữ liệu..."
                        FontSize="15"
                        Foreground="{DynamicResource MainColorCF}" />
                </StackPanel>
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoadingOperation}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
            </materialDesign:Card>
        </Grid>
    </Border>
</Window>