Desktop/Coffee/Coffee/Views/Admin/MenuPage/OperationProductWindow.xaml

<Window x:Class="Coffee.Views.Admin.MenuPage.OperationProductWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Coffee.Views.Admin.MenuPage"
    mc:Ignorable="d"
    Title="OperationProductWindow"
    x:Name="OperationEmployeeWindowCF"
    xmlns:uc="clr-namespace:Coffee.UserControls"
    xmlns:cv="clr-namespace:Coffee.Utils.ConverterValue"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource ForegroundCF}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="none"
    AllowsTransparency="True"
    Height="700" Width="1200"
    Background="Transparent"
    DataContext="{StaticResource MenuVM}">
    <Border Background="{DynamicResource BackgroundCF}"
        BorderBrush="{DynamicResource Background2CF}"
        BorderThickness="1"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Style="{DynamicResource Header1}"
                Margin="30 20 0 0"
                Text="{DynamicResource AddProduct}" />
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 0 0 0"
                            Orientation="Vertical">
                            <TextBox Style="{DynamicResource txbStyle}"
                             BorderBrush="{DynamicResource MainColorCF}"
                             Margin="0 0 0 0"
                             Text="{Binding ProductName}">
                                <materialDesign:HintAssist.Hint>
                                    <TextBlock Foreground="{DynamicResource MainColorCF}"
                                       Text="{DynamicResource ProductName}"/>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <ComboBox Style="{DynamicResource cbStyle}"
                                  BorderBrush="{DynamicResource MainColorCF}"
                                  Margin="0 10 0 0"
                                  SelectedIndex="0"
                                  ItemsSource="{Binding ListProductType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Text="{Binding SelectedProdcutTypeName, Mode=TwoWay}"
                                  DisplayMemberPath="LoaiSanPham"
                                  SelectedValue="LoaiSanPham">
                                <materialDesign:HintAssist.Hint>
                                    <TextBlock Foreground="{DynamicResource MainColorCF}"
                                           Text="{DynamicResource ProductType}"/>
                                </materialDesign:HintAssist.Hint>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Border
                            Margin="10,0,10,0"
                            Background="{DynamicResource MainColorCF}"
                            CornerRadius="25">
                            <Border Margin="18"
                                Background="{DynamicResource BackgroundCF}"
                                CornerRadius="20">
                                <DataGrid
                                    Margin="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    AutoGenerateColumns="False"
                                    Background="{DynamicResource BackgroundCF}"
                                    CanUserReorderColumns="False"
                                    CanUserResizeColumns="False"
                                    CanUserSortColumns="True"
                                    ColumnWidth="SizeToCells"
                                    IsReadOnly="True"
                                    SelectionMode="Single"
                                    SelectionUnit="FullRow"
                                    ItemsSource="{Binding ListProductSizeDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    d:ItemsSource="{d:SampleData ItemCount=3}">
                                    <DataGrid.CellStyle>
                                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}"
                                            TargetType="DataGridCell">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        </Style>
                                    </DataGrid.CellStyle>

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="auto"
                                            Header="{DynamicResource Size}"
                                            SortMemberPath="TenKichThuoc">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{DynamicResource txblInDtg}"
                                                        Text="{Binding TenKichThuoc}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="auto"
                                            Header="{DynamicResource Price}" SortMemberPath="Gia">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox
                                                        BorderBrush="{DynamicResource ForegroundCF}"
                                                        Foreground="{DynamicResource ForegroundCF}"
                                                        Text="{Binding Gia, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border
                            Margin="30,0,30,30"
                            Background="{DynamicResource MainColorCF}"
                            CornerRadius="35">
                            <Border Margin="18"
                                Background="{DynamicResource BackgroundCF}"
                                CornerRadius="20">
                                <DataGrid Margin="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    AutoGenerateColumns="False"
                                    Background="{DynamicResource BackgroundCF}"
                                    CanUserReorderColumns="False"
                                    CanUserResizeColumns="False"
                                    CanUserSortColumns="True"
                                    ColumnWidth="SizeToCells"
                                    IsReadOnly="True"
                                    SelectionMode="Single"
                                    SelectionUnit="FullRow"
                                    ItemsSource="{Binding IngredientList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectedIngredient}"
                                    d:ItemsSource="{d:SampleData ItemCount=2}">
                                    <DataGrid.CellStyle>
                                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}"
                                            TargetType="DataGridCell">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        </Style>
                                    </DataGrid.CellStyle>

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="auto" Header="ID"
                                            SortMemberPath="MaNguyenLieu">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{DynamicResource txblInDtg}"
                                                        Text="{Binding MaNguyenLieu}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="auto"
                                            Header="{DynamicResource IngredientName}"
                                            SortMemberPath="TenNguyenLieu">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{DynamicResource txblInDtg}"
                                                        Text="{Binding TenNguyenLieu}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="auto"
                                            Header="{DynamicResource Quantity}"
                                            SortMemberPath="SoLuong">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{DynamicResource txblInDtg}"
                                                        Text="{Binding SoLuong}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>


                                        <DataGridTemplateColumn Width="auto"
                                            Header="{DynamicResource Unit}"
                                            SortMemberPath="TenDonVi">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{DynamicResource txblInDtg}"
                                                        Text="{Binding TenDonVi}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!--  Button chỉnh sửa, xóa cho mỗi nguyên liệu  -->
                                        <DataGridTemplateColumn Width="auto" Header="">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Style="{DynamicResource btnInDtg}"
                                                            Background="Green" BorderBrush="Green"
                                                            Margin="15 0 0 0"
                                                            Click="Import_Click">
                                                            <materialDesign:PackIcon Kind="Import"
                                                                Width="15" Height="15" />
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Border
                            Margin="30,0,30,0"
                            Background="{DynamicResource MainColorCF}"
                            CornerRadius="35">
                            <Border Margin="18"
                                Background="{DynamicResource BackgroundCF}"
                                CornerRadius="20">
                                <DataGrid
                                    Margin="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    AutoGenerateColumns="False"
                                    Background="{DynamicResource BackgroundCF}"
                                    CanUserReorderColumns="False"
                                    CanUserResizeColumns="False"
                                    CanUserSortColumns="True"
                                    ColumnWidth="SizeToCells"
                                    IsReadOnly="True"
                                    SelectionMode="Single"
                                    SelectionUnit="FullRow"
                                    ItemsSource="{Binding ProductRecipeList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectProductRecipe}"
                                    d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <DataGrid.CellStyle>
                                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}"
                                            TargetType="DataGridCell">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        </Style>
                                    </DataGrid.CellStyle>

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="auto" Header="ID"
                                            SortMemberPath="MaNguyenLieu">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{DynamicResource txblInDtg}"
                                                        Text="{Binding MaNguyenLieu}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="auto"
                                            Header="{DynamicResource IngredientName}"
                                            SortMemberPath="TenNguyenLieu">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{DynamicResource txblInDtg}"
                                                        Text="{Binding TenNguyenLieu}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="auto"
                                            Header="{DynamicResource Quantity}"
                                            SortMemberPath="SoLuong">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox
                                                        BorderBrush="{DynamicResource ForegroundCF}"
                                                        Foreground="{DynamicResource ForegroundCF}"
                                                        Text="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="auto"
                                            Header="{DynamicResource Unit}"
                                            SortMemberPath="TenDonVi">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox
                                                        ItemsSource="{Binding DataContext.UnitList, RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        DisplayMemberPath="TenDonVi"
                                                        SelectedValue="TenDonVi"
                                                        Text="{Binding TenDonVi, UpdateSourceTrigger=PropertyChanged}"
                                                        BorderBrush="{DynamicResource ForegroundCF}"
                                                        Foreground="{DynamicResource ForegroundCF}">
                                                    </ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!--  Button xoá nguyên liệu khỏi nhập kho -->
                                        <DataGridTemplateColumn Width="auto" Header="">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Style="{StaticResource btnInDtg}"
                                                            Background="#AD7270"
                                                            BorderBrush="#A20F27"
                                                            Margin="15 0 0 0"
                                                            Click="Remove_Click">
                                                            <materialDesign:PackIcon
                                                                Kind="DeleteOutline" Width="15"
                                                                Height="15" />
                                                        </Button>
                                                    </StackPanel>

                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Border>
                    </Grid>

                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border
                            Width="250"
                            Height="250"
                            Background="{DynamicResource Background3CF}"
                            BorderBrush="{DynamicResource ForegroundCF}"
                            BorderThickness="0.5"
                            HorizontalAlignment="Center"
                            CornerRadius="10">
                            <Image Stretch="Fill"
                                x:Name="img"
                                StretchDirection="Both"
                                Source="{Binding Image}" />

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding uploadImageIC}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 0 0 0">
                        <TextBox Style="{DynamicResource txbStyle}"
                                BorderBrush="{DynamicResource MainColorCF}"
                                 Margin="0 0 0 0"
                                 Padding="0 10 0 0"
                                 Height="230"
                                    HorizontalScrollBarVisibility="Auto"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Center"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                Text="{Binding Description}">
                            <materialDesign:HintAssist.Hint>
                                <TextBox 
                                 Padding="0 0 0 0"
                                    
                                    Foreground="{DynamicResource MainColorCF}"
                                    materialDesign:HintAssist.Hint="Mô tả sản phẩm"
                                 BorderThickness="0"
                                    
                                    />
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel
                    Margin="0,10,0,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Style="{DynamicResource btnStyle}"
                        Margin="0,0,20,0"
                        Command="{Binding confirmOperationProductIC}"
                        Content="{DynamicResource Confirm}" />

                    <Button Style="{DynamicResource btnStyle}"
                        Margin="0,0,50,0"
                        Command="{Binding closeOperationProductWindowIC}"
                        CommandParameter="{Binding ElementName=OperationEmployeeWindowCF}"
                        Content="{DynamicResource Cancel}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>