Desktop/Coffee/Coffee/Views/Admin/StorePage/MainStorePage.xaml

<Page
    x:Class="Coffee.Views.Admin.StorePage.MainStorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Coffee.Views.Admin.StorePage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="MainStorePageCF"
    Title="MainStorePage"
    d:DesignHeight="698"
    d:DesignWidth="1390"
    DataContext="{StaticResource StoreVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <!--  Sự kiện chuyển trang  -->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="MainStorePageCF"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadShadowMaskIC}" CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding loadDataIC}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{DynamicResource BackgroundCF}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Giảm giá ngày  -->
            <StackPanel
                Grid.Row="0"
                Background="Transparent"
                Orientation="Vertical">

                <TextBlock
                    Margin="35,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{DynamicResource Header2}"
                    Text="{DynamicResource DiscountToday}" />



                <StackPanel
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBox
                        Width="200"
                        BorderBrush="{DynamicResource MainColorCF}"
                        Style="{DynamicResource txbStyle}"
                        Text="{Binding MinimumPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock Foreground="{DynamicResource MainColorCF}" Text="{DynamicResource MinimumPercentage}" />
                        </materialDesign:HintAssist.Hint>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <i:CallMethodAction MethodName="NumberValidationTextBox" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBox
                        Width="200"
                        Margin="50,0,0,0"
                        BorderBrush="{DynamicResource MainColorCF}"
                        Style="{DynamicResource txbStyle}"
                        Text="{Binding MaximumPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock Foreground="{DynamicResource MainColorCF}" Text="{DynamicResource MaximumPercentage}" />
                        </materialDesign:HintAssist.Hint>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <i:CallMethodAction MethodName="NumberValidationTextBox" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>

                <StackPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBox
                        Width="200"
                        Margin="0,0,50,0"
                        BorderBrush="{DynamicResource MainColorCF}"
                        Style="{DynamicResource txbStyle}"
                        Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock Foreground="{DynamicResource MainColorCF}" Text="{DynamicResource Quantity}" />
                        </materialDesign:HintAssist.Hint>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <i:CallMethodAction MethodName="NumberValidationTextBox" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <Button
                        Width="200"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource MainColorCF}"
                        BorderBrush="{x:Null}"
                        Command="{Binding confirmCreateDiscountProductIC}"
                        Content="{DynamicResource CreateDiscount}"
                        Cursor="Hand"
                        Style="{DynamicResource btnStyle}" />
                </StackPanel>

            </StackPanel>

            <!--  Nguyên liệu Table  -->
            <Border
                Grid.Row="1"
                Margin="30,0,30,30"
                Background="{DynamicResource MainColorCF}"
                CornerRadius="30">
                <Border
                    Margin="10"
                    Background="{DynamicResource BackgroundCF}"
                    CornerRadius="20">
                    <DataGrid
                        x:Name="dataGrid"
                        Margin="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        AutoGenerateColumns="False"
                        Background="{DynamicResource BackgroundCF}"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        CanUserSortColumns="True"
                        ColumnWidth="SizeToCells"
                        IsReadOnly="True"
                        ItemsSource="{Binding DiscountProductList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Single"
                        SelectionUnit="FullRow">
                        <DataGrid.CellStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="80"
                                Header="ID"
                                SortMemberPath="MaSanPham">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Style="{DynamicResource txblInDtg}"
                                            Text="{Binding MaSanPham}"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                                Width="200"
                                Header="{DynamicResource IngredientName}"
                                SortMemberPath="TenSanPham">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            Style="{DynamicResource txblInDtg}"
                                            Text="{Binding TenSanPham}"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                                Width="auto"
                                Header="{DynamicResource PercentDiscount}"
                                SortMemberPath="PhanTramGiam">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource txblInDtg}" Text="{Binding PhanTramGiam}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Border>

            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel Margin="50,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        Margin="15,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{DynamicResource Header2}"
                        Text="{DynamicResource Banner}" />

                    <Border
                        Width="400"
                        Height="150"
                        Margin="50,0,0,0"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource Background3CF}"
                        BorderBrush="{DynamicResource ForegroundCF}"
                        BorderThickness="0.5"
                        CornerRadius="10">
                        <Image
                            x:Name="img"
                            Source="{Binding Image}"
                            Stretch="Fill"
                            StretchDirection="Both" />

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding uploadImageIC}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>

                    <Button
                        Width="150"
                        Margin="40,0,0,0"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource MainColorCF}"
                        BorderBrush="{x:Null}"
                        Command="{Binding createBannerIC}"
                        Content="{DynamicResource AddBanner}"
                        Cursor="Hand"
                        Style="{DynamicResource btnStyle}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Border
                    Margin="30,0,30,30"
                    Background="{DynamicResource MainColorCF}"
                    CornerRadius="30">
                    <Border
                        Margin="10"
                        Background="{DynamicResource BackgroundCF}"
                        CornerRadius="20">
                        <ScrollViewer
                            Margin="4,0,4,4"
                            VerticalAlignment="Top"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden">
                            <ListView d:ItemsSource="{d:SampleData ItemCount=10}" ItemsSource="{Binding BannerList, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="2" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListViewItem">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="IsSelected" Value="True" />
                                                <Setter Property="Background" Value="{DynamicResource Background2CF}" />
                                            </Trigger>
                                        </Style.Triggers>

                                        <Setter Property="Grid.Row" Value="{Binding Hang}" />
                                        <Setter Property="Grid.Column" Value="{Binding Cot}" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border
                                                Background="{DynamicResource Background2CF}"
                                                BorderThickness="1"
                                                CornerRadius="10">
                                                <StackPanel Orientation="Horizontal">
                                                    <Border
                                                        Width="300"
                                                        Height="150"
                                                        HorizontalAlignment="Center"
                                                        Background="{DynamicResource Background3CF}"
                                                        BorderBrush="{DynamicResource ForegroundCF}"
                                                        BorderThickness="0.5"
                                                        CornerRadius="10">
                                                        <Image
                                                            x:Name="img"
                                                            Source="{Binding HinhAnh}"
                                                            Stretch="Fill"
                                                            StretchDirection="Both" />
                                                    </Border>

                                                    <Button
                                                        Margin="10,0,10,0"
                                                        Background="#AD7270"
                                                        BorderBrush="#A20F27"
                                                        Command="{Binding DataContext.deleteBannerIC, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource btnInDtg}">
                                                        <materialDesign:PackIcon
                                                            Width="15"
                                                            Height="15"
                                                            Kind="DeleteOutline" />
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Border>
                </Border>
            </Grid>
        </Grid>

        <!--  Mặt nạ mờ khi đang load  -->
        <Grid
            x:Name="ShadowMask"
            Width="1400"
            Height="800"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Gray"
            Opacity="0.3"
            Visibility="Collapsed" />

        <materialDesign:Card
            Width="150"
            Height="100"
            Background="Transparent">
            <StackPanel>
                <ProgressBar
                    x:Name="prg"
                    Margin="0,30,0,0"
                    Foreground="{DynamicResource MainColorCF}"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}" />
                <Label
                    Margin="0,10,0,0"
                    HorizontalContentAlignment="Center"
                    Content="Đang tải dữ liệu..."
                    FontSize="15"
                    Foreground="{DynamicResource MainColorCF}" />
            </StackPanel>
            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
        </materialDesign:Card>
    </Grid>
</Page>
