Desktop/QuanLyChuoiCuaHangCoffee/QuanLyChuoiCuaHangCoffee/Views/Admin/CustomerPage/AddCustomerWindow.xaml

<Window x:Class="QuanLyChuoiCuaHangCoffee.Views.Admin.CustomerPage.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChuoiCuaHangCoffee.Views.Admin.CustomerPage"
        xmlns:uc="clr-namespace:QuanLyChuoiCuaHangCoffee.UsercontrolCF"
        mc:Ignorable="d"
        Title="AddCusWindow" Height="450" Width="450"
        xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="none"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource CustomerVM}">
    <Window.Clip>
        <RectangleGeometry Rect="0, 0, 450, 450" RadiusX="10" RadiusY="10"></RectangleGeometry>
    </Window.Clip>

    <Grid Background="#000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:uc_controlbar></uc:uc_controlbar>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="Khách hàng"
                   Foreground="#f0b000"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">

                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <TextBox Margin="10 0 10 0"
                             Text="{Binding NameRe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Họ tên khách hàng"
                             Foreground="#ffffff"
                             FontSize="15"
                             Height="55"
                             VerticalContentAlignment="Center"
                             BorderBrush="LightGray"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                             VerticalAlignment="Center"/>

                    <TextBox Margin="10 0 10 0"
                             Text="{Binding EmailRe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Email"
                             Foreground="#ffffff"
                             FontSize="15"
                             Height="55"
                             VerticalContentAlignment="Center"
                             BorderBrush="LightGray"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                             VerticalAlignment="Center"/>

                    <TextBox Margin="10 0 10 0"
                             Text="{Binding PhoneRe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Số điện thoại"
                             Foreground="#ffffff"
                             FontSize="15"
                             Height="55"
                             VerticalContentAlignment="Center"
                             BorderBrush="LightGray"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                             PreviewTextInput="TextBox_PreviewTextInput"
                             TextChanged="TextBox_TextChanged"
                             VerticalAlignment="Center"/>

                    <TextBox Margin="10 0 10 0"
                             Text="{Binding UsernameRe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Foreground="#ffffff"
                             FontSize="15"
                             Height="55"
                             VerticalContentAlignment="Center"
                             BorderBrush="LightGray"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                             VerticalAlignment="Center"/>

                    <TextBox Margin="10 0 10 0"
                             Text="{Binding PasswordRe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Mật khẩu"
                             Foreground="#ffffff"
                             FontSize="15"
                             Height="55"
                             VerticalContentAlignment="Center"
                             BorderBrush="LightGray"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                             VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <materialDesign:Card Width="300" Margin="0 5 0 5"
                                     UniformCornerRadius="10"
                                     Height="50"
                                     Background="#CEF000">
                    <Button Content="Xác nhận"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            VerticalAlignment="Center"
                            Height="60"
                            Foreground="#000000"
                            FontSize="18"
                            Command="{Binding ConfirmAddCus}">

                    </Button>
                </materialDesign:Card>
            </Grid>

        </Grid>
    </Grid>
</Window>
