Desktop/QuanLyChuoiCuaHangCoffee/QuanLyChuoiCuaHangCoffee/Views/Admin/CustomerPage/MainCustomerPage.xaml

<Page x:Class="QuanLyChuoiCuaHangCoffee.Views.Admin.CustomerPage.MainCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChuoiCuaHangCoffee.Views.Admin.CustomerPage"
      mc:Ignorable="d"       
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="MainCustomerPage"
      Name="MainCustomerPageCF"
      xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    DataContext="{StaticResource CustomerVM}">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainCustomerPageCF"
                         Storyboard.TargetProperty="Opacity"
                         From="0"
                         To="1"
                         Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MaskNameCustomer}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding LoadCusList}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#242424">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <materialDesign:Card Margin="0 0 5 0"
                                 UniformCornerRadius="10">
                    <Grid Background="#000000">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <materialDesign:Card Width="300" Height="50" Margin="15 0 0 0"
                                    UniformCornerRadius="10">

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Magnify"
                                                Width="25"
                                                Height="35"
                                                Foreground="Black"
                                                VerticalAlignment="Center" 
                                                Margin="10 0 0 0"/>

                                        <TextBox materialDesign:HintAssist.Hint="Tìm kiếm" 
                                                 x:Name="FilterBox"
                                                 FontSize="18"
                                                 Foreground="#DD000000"
                                                 FontFamily="arial"
                                                 Width="250"
                                                 Height="30"
                                                 TextChanged="FilterBox_TextChanged"
                                                 HorizontalAlignment="Left"/>

                                    </StackPanel>
                                </materialDesign:Card>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <materialDesign:Card Width="150" Margin="10 8 0 0 "
                                                     UniformCornerRadius="10">
                                    <Button FontFamily="arial"
                                            FontWeight="Bold"
                                            Height="50"
                                            Background="#F0B000"
                                            Command="{Binding ExportFileCF}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="FileExcel"
                                                     Width="25"
                                                     Height="23" 
                                                     Foreground="#000000"/>
                                                <Label  Content="Xuất Excel"
                                                        Foreground="#000000" 
                                                        FontSize="15"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </materialDesign:Card>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <ListView x:Name="lvCustomer"
                                      Focusable="False"
                                      Height="550"
                                      VerticalAlignment="Top"
                                      BorderThickness="0"
                                      ItemsSource="{Binding ListCustomer}"
                                      SelectedItem="{Binding SelectedCusItem}"
                                      HorizontalAlignment="Stretch">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding LoadInfoCus}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle >
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Foreground" Value="#ffffff" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent" />

                                                <Setter Property="Height" Value="50" />

                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="#000000"/>
                                                    </Trigger>
                                                </Style.Triggers>

                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="Mã khách hàng" 
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  Text="{Binding IDKHACHHANG}"
                                                                FontSize="18"
                                                                TextAlignment="Center"
                                                                Margin="45,0,0,0" Foreground="#ffffff"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Tên khách hàng"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  Text="{Binding HOTEN}"
                                                                FontSize="18"
                                                                Margin="40,0,0,0" Foreground="#ffffff" 
                                                                TextWrapping="Wrap"
                                                                MaxWidth="180"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Số điện thoại"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  Text="{Binding SODT}"
                                                                FontSize="18"
                                                                Margin="48,0,0,0"
                                                                Foreground="White"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Ngày đăng ký"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  Text="{Binding NGBATDAU, StringFormat='dd/MM/yyyy'}"
                                                                FontSize="18"
                                                                Margin="55,0,0,0"
                                                                Foreground="White"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                        <Grid Grid.Row="2">
                            <materialDesign:Card Width="300" Margin="0 5 0 5"
                                 UniformCornerRadius="10"
                                 Background="#CEF000">
                                <Button Content="Thêm khách hàng"
                                        BorderBrush="Transparent"
                                        Background="Transparent"
                                        Height="60"
                                        Foreground="#000000"
                                        FontSize="18"
                                        Command="{Binding AddCus}">

                                </Button>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>

            <!--info khách hàng-->
            <Grid Grid.Column="1">
                <materialDesign:Card UniformCornerRadius="10"
                                 Margin="5 0 0 0"
                                 Background="#000000">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Vertical">
                                <Ellipse Width="100" Height="100">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Resources/registerImage.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <Label Content="{Binding NameCus}"
                                   FontSize="24"
                                   Foreground="#ffffff"
                                   HorizontalAlignment="Center">

                                </Label>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Số điện thoại"
                                           FontSize="18"
                                           Margin="10 0 10 0"
                                           Foreground="#f0b000">

                                    </Label>

                                    <Border BorderThickness="1"
                                            BorderBrush="#8692A6"
                                            CornerRadius="10"
                                            Margin="10 0 10 0"
                                            Height="50">
                                        <TextBlock Text="{Binding PhoneCus}"
                                                   FontSize="20"
                                                   Foreground="#ffffff"
                                                   VerticalAlignment="Center"
                                                   Margin="15 10 0 10">

                                        </TextBlock>
                                    </Border>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                                    <Label Content="Địa chỉ email"
                                           FontSize="18"
                                           Margin="10 0 10 0"
                                           Foreground="#f0b000">

                                    </Label>

                                    <Border BorderThickness="1"
                                            BorderBrush="#8692A6"
                                            CornerRadius="10"
                                            Margin="10 0 10 0"
                                            Height="50">
                                        <TextBlock Text="{Binding AddressCus}"
                                                   FontSize="20"
                                                   Foreground="#ffffff"
                                                   VerticalAlignment="Center"
                                                   Margin="15 10 0 10">

                                        </TextBlock>
                                    </Border>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                                    <Label Content="Ngày tạo tài khoản"
                                           FontSize="18"
                                           Margin="10 0 10 0"
                                           Foreground="#f0b000">

                                    </Label>

                                    <Border BorderThickness="1"
                                            BorderBrush="#8692A6"
                                            CornerRadius="10"
                                            Margin="10 0 10 0"
                                            Height="50">
                                        <TextBlock Text="{Binding DateCreatedCus, StringFormat='dd/MM/yyyy'}"
                                                   FontSize="20"
                                                   Foreground="#ffffff"
                                                   VerticalAlignment="Center"
                                                   Margin="15 10 0 10">

                                        </TextBlock>
                                    </Border>
                                </StackPanel>

                                <StackPanel Margin="0 10 0 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <StackPanel Orientation="Vertical">
                                                <Label Content="Thân thiết"
                                                       FontSize="18"
                                                       Margin="10 0 10 0"
                                                       Foreground="#f0b000">

                                                </Label>

                                                <Border BorderThickness="1"
                                                        BorderBrush="#8692A6"
                                                        CornerRadius="10"
                                                        Margin="10 0 10 0"
                                                        Height="50">
                                                    <TextBlock Text="{Binding RankCus}"
                                                               FontSize="20"
                                                               Foreground="#ffffff"
                                                               VerticalAlignment="Center"
                                                               Margin="15 10 0 10">

                                                    </TextBlock>
                                                </Border>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <StackPanel Orientation="Vertical">
                                                <Label Content="Điểm hiện có"
                                                       FontSize="18"
                                                       Margin="10 0 10 0"
                                                       Foreground="#f0b000">

                                                </Label>

                                                <Border BorderThickness="1"
                                                        BorderBrush="#8692A6"
                                                        CornerRadius="10"
                                                        Margin="10 0 10 0"
                                                        Height="50">
                                                    <TextBlock Text="{Binding PointCus}"
                                                               FontSize="20"
                                                               Foreground="#ffffff"
                                                               VerticalAlignment="Center"
                                                               Margin="15 10 0 10">

                                                    </TextBlock>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <materialDesign:Card Margin="10 0 10 0"
                                                 Height="70"
                                                 Background="#f0b000"
                                                 UniformCornerRadius="10">
                                    <Button Content="Sửa thông tin"
                                            FontSize="20"
                                            Height="70"
                                            Background="Transparent"
                                            Foreground="#000000"
                                            BorderBrush="Transparent"
                                            Command="{Binding EditCus}">

                                    </Button>
                                </materialDesign:Card>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:Card Margin="10 0 10 0"
                                                     Height="70"
                                                     Background="#FF3636"
                                                     UniformCornerRadius="10">
                                    <Button Content="Xoá khách hàng"
                                            FontSize="20"
                                            Height="70"
                                            Background="Transparent"
                                            Foreground="#000000"
                                            BorderBrush="Transparent"
                                            Command="{Binding DeleteCus}">
                                    </Button>
                                </materialDesign:Card>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask"
              Height="800"
              Width="1400"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
        </Grid>
    </Grid>
</Page>
