Desktop/QuanLyChuoiCuaHangCoffee/QuanLyChuoiCuaHangCoffee/Views/Customer/DashboardPage/MainDashboardCusPage.xaml

<Page x:Class="QuanLyChuoiCuaHangCoffee.Views.Customer.DashboardPage.MainDashboardCusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChuoiCuaHangCoffee.Views.Customer.DashboardPage"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="MainDashboardCusPage"
      Name="MainDashboardCusPageCF"
    xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    DataContext="{StaticResource DashboardCusVM}">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainDashboardCusPageCF"
                         Storyboard.TargetProperty="Opacity"
                         From="0"
                         To="1"
                         Duration="0:0:0.5" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadInformation}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
                BorderThickness="0 0 1 0"
                BorderBrush="#ffffff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="Thông tin"
                               Foreground="White"
                               FontSize="50"
                               FontWeight="Bold"
                               HorizontalAlignment="Center">

                    </Label>
                </Grid>

                <Grid Grid.Row="1">
                    <Rectangle Margin="30 10" RadiusX="10" RadiusY="10">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding ImgAvatarSource}" Stretch="Fill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>

                <Grid Grid.Row="2">
                    <materialDesign:Card Background="#242424"
                                         UniformCornerRadius="10"
                                         Margin="30 10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="30 30 30 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="Họ tên: "
                                           FontSize="25"
                                           Foreground="#f0b000"></Label>
                                    <Label Grid.Column="1" Content="{Binding NameCus}"
                                           Foreground="#ffffff"
                                           FontSize="25" HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Margin="30 30 30 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="Giới tính: "
                                           FontSize="25"
                                           Foreground="#f0b000"></Label>
                                    <Label Grid.Column="1" Content="{Binding GenderCus}"
                                           Foreground="#ffffff"
                                           FontSize="25" HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Margin="30 30 30 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="Ngày sinh: "
                                           FontSize="25"
                                           Foreground="#f0b000"></Label>
                                    <Label Grid.Column="1" Content="{Binding DOBCus}"
                                           Foreground="#ffffff"
                                           FontSize="25" HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Margin="30 30 30 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="Ngày gia nhập: "
                                           FontSize="25"
                                           Foreground="#f0b000"></Label>
                                    <Label Grid.Column="1" Content="{Binding DateStartCus}"
                                           Foreground="#ffffff"
                                           FontSize="25" HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>

                        </StackPanel>
                        
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="Thông tin chi tiêu"
                               Foreground="White"
                               FontSize="50"
                               FontWeight="Bold"
                               HorizontalAlignment="Center">

                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <Image Source="{Binding ImgRankSource}"/>
            </Grid>

            <Grid Grid.Row="2">
                <materialDesign:Card Background="#242424"
                                     UniformCornerRadius="10"
                                     Margin="30 10">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="30 30 30 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Thân thiết: "
                                       FontSize="25"
                                       Foreground="#f0b000"></Label>
                                <Label Grid.Column="1" Content="{Binding CusRank}"
                                       Foreground="#ffffff"
                                       FontSize="25" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Margin="30 30 30 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Điểm tích luỹ: "
                                       FontSize="25"
                                       Foreground="#f0b000"></Label>
                                <Label Grid.Column="1" Content="{Binding CultivatedPointed}"
                                       Foreground="#ffffff"
                                       FontSize="25" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Margin="30 30 30 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Số đơn hàng: "
                                       FontSize="25"
                                       Foreground="#f0b000"></Label>
                                <Label Grid.Column="1" Content="{Binding OrdersCus}"
                                       Foreground="#ffffff"
                                       FontSize="25" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Margin="30 30 30 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Tổng chi tiêu: "
                                       FontSize="25"
                                       Foreground="#f0b000"></Label>
                                <Label Grid.Column="1" Content="{Binding TotalSpending}"
                                       Foreground="#ffffff"
                                       FontSize="25" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>

                    </StackPanel>

                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Page>
