Desktop/Coffee/Coffee/UserControls/MenuUC.xaml

<UserControl
    x:Class="Coffee.UserControls.MenuUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Coffee.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource BackgroundCF}">
        <Border
            Width="150"
            Height="160"
            BorderBrush="{DynamicResource MainColorCF}"
            BorderThickness="1.5"
            CornerRadius="15"
            Cursor="Hand">
            <StackPanel>
                <Image
                    Width="120"
                    Height="92"
                    Margin="0,15,0,0"
                    Source="/Resources/Images/Table.png" />
                <TextBlock
                    Height="19"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource MainColorCF}"
                    Text="Tên món" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,40,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="13.5"
                        Text="Giá" />

                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="13.5"
                        Text="SL: " />

                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="13.5"
                        Text="Số lượng" />

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
