Desktop/Coffee/Coffee/UserControls/MenuUC.xaml

<UserControl x:Class="Coffee.UserControls.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coffee.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="{DynamicResource BackgroundCF}">
        <Border Cursor="Hand"
        Height="160"
        Width="150"
        BorderThickness="1.5"
        CornerRadius="15"
        BorderBrush="{DynamicResource MainColorCF}">
            <StackPanel>
                <Image Width="120"
                       Height="92"
                       
               Margin="0 15 0 0"
               Source="/Resources/Images/Table.png">
                </Image>
                <TextBlock Text="Tên món"
                   Foreground="{DynamicResource MainColorCF}"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Left"
                           Margin="10 0 0 0"
                   FontSize="16"
                   Height="19" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Giá"
                               HorizontalAlignment="Left"
                               FontSize="13.5"
                               VerticalAlignment="Center"
                               Margin="10 0 40 0"/>

                    <TextBlock Text="SL: "
                               HorizontalAlignment="Right"
                               FontSize="13.5"
                               VerticalAlignment="Center"/>

                    <TextBlock Text="Số lượng"
                               HorizontalAlignment="Right"
                               FontSize="13.5"
                               VerticalAlignment="Center"/>

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
