Desktop/Coffee/Coffee/UserControls/TableUC.xaml

<UserControl x:Class="Coffee.UserControls.TableUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coffee.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="{DynamicResource BackgroundCF}">
        <Border Height="220"
                Width="165"
                BorderThickness="1"
                CornerRadius="15">
            <StackPanel>
                <Button Width="100"
                        Height="100"
                        Margin="0,15,0,0"
                        Command="{Binding DataContext.OpenInfo, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                        CommandParameter="{Binding}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Width="90"
                                   Height="92"
                                   Source="/Resources/Images/Table.png"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="3"
                           Foreground="{DynamicResource MainColorCF}"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           Height="19" />
                <TextBlock Text="Bàn 4"
           HorizontalAlignment="Center"
           FontSize="16"
           Height="19"
           VerticalAlignment="Center"></TextBlock>
                
                <TextBlock HorizontalAlignment="Center"
                           FontSize="9.5"
                           Text="Còn trống"
                           Margin="0,3,0,0"
                           Foreground="#FF3DFF3D">
                </TextBlock>
                <Grid Margin="0,7,0,0">
                    <!--button_repair_table-->
                    <Button Style="{DynamicResource btnInDtg}"
                            Background="#8295B9"
                            BorderBrush="#41AAE2"
                            Margin="0 0 30 0">
                        <materialDesign:PackIcon Kind="EditOutline" Width="15" Height="15"/>
                    </Button>

                    <Button Style="{StaticResource btnInDtg}"
                            Background="#AD7270"
                            BorderBrush="#A20F27"
                            Margin="30 0 0 0">

                        <materialDesign:PackIcon Kind="DeleteOutline" Width="15" Height="15"/>
                    </Button>

                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
