Desktop/Coffee/Coffee/Views/Login/LoginPage.xaml

<Page x:Class="Coffee.Views.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coffee.Views.Login"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="350"
      Title="LoginPage"
      Name="LoginP"
      xmlns:uc="clr-namespace:Coffee.UserControls"
      xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource ForegroundCF}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource LoginVM}">

    <Grid Background="{DynamicResource BackgroundCF}">
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{DynamicResource Header2}"
                       Text="Đăng nhập"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"/>

            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="0 20 0 0">
                <materialDesign:PackIcon Kind="Account"
                                         Height="25"
                                         Width="25"
                                         VerticalAlignment="Center" 
                                         Foreground="{DynamicResource MainColorCF}"/>

                <TextBox Style="{DynamicResource txbStyle}"
                         Margin="10 0 0 0"
                         BorderBrush="{DynamicResource MainColorCF}"
                         Width="270"
                         Text="{Binding UsernameLogin}"/>
                <materialDesign:HintAssist.Hint>
                    <TextBlock Foreground="{DynamicResource MainColorCF}"
                               Text="{DynamicResource Username}"/>
                </materialDesign:HintAssist.Hint>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="0 15 0 0">
                <materialDesign:PackIcon Kind="Lock"
                             Height="25"
                             Width="25"
                             VerticalAlignment="Center" 
                             Foreground="{DynamicResource MainColorCF}"/>
                <PasswordBox Style="{DynamicResource pwbStyle}"
                             x:Name="FloatingPasswordBox"
                             Margin="10 0 0 0"
                             BorderBrush="{DynamicResource MainColorCF}"
                             Width="270">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding savePasswordChangedCF}"
                                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <materialDesign:HintAssist.Hint>
                    <TextBlock Foreground="{DynamicResource MainColorCF}"
                               Text="{DynamicResource Password}"/>
                </materialDesign:HintAssist.Hint>
            </StackPanel>

            <Button Style="{DynamicResource btnStyle}"
                    Margin="0 50 0 0"
                    Content="{DynamicResource Login}"
                    Width="300"
                    Command="{Binding loginIC}"/>
        </StackPanel>
    </Grid>
</Page>
