Desktop/Coffee/Coffee/Views/Login/LoginWindow.xaml

<Window
    x:Class="Coffee.Views.Login.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Coffee.Views.Login"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Coffee.UserControls"
    Name="LoginWD"
    Title="LoginWindow"
    Width="850"
    Height="500"
    AllowsTransparency="True"
    DataContext="{StaticResource LoginVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource ForegroundCF}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="none"
    mc:Ignorable="d">
    <Window.Clip>
        <RectangleGeometry
            RadiusX="15"
            RadiusY="15"
            Rect="0, 0, 1400, 800" />
    </Window.Clip>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadMaskIC}" CommandParameter="{Binding ElementName=ShadowMask}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Background="{DynamicResource BackgroundCF}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlbarUC />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Images/BackgroundLogin.jpg" />
                    </Grid.Background>
                </Grid>

                <!--  Phần nội dung login  -->
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <StackPanel
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource Header1}" Text="EPS" Foreground="{DynamicResource HoverColorCF}"/>
                            <TextBlock Style="{DynamicResource Header1}" Text="RO XIN CHÀO" />
                        </StackPanel>

                        <materialDesign:Card
                            Grid.Row="1"
                            Width="350"
                            Height="320"
                            Background="{DynamicResource BackgroundCF}"
                            UniformCornerRadius="8">
                            <Frame x:Name="frame" NavigationUIVisibility="Hidden">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding loadLoginPageIC}" CommandParameter="{Binding ElementName=frame}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Frame>
                        </materialDesign:Card>
                    </Grid>

                    <Grid
                        x:Name="ShadowMask"
                        Width="500"
                        Height="850"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Gray"
                        Opacity="0.3"
                        Visibility="Collapsed" />
                </Grid>

            </Grid>
        </Grid>

        <!--  Hiện lên đang đăng nhập  -->
        <materialDesign:Card
            Width="150"
            Height="100"
            Background="{DynamicResource BackgroundCF}"
            UniformCornerRadius="5">
            <StackPanel>
                <ProgressBar
                    x:Name="prg"
                    Margin="0,30,0,0"
                    Foreground="{DynamicResource MainColorCF}"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}" />
                <Label
                    Margin="0,10,0,0"
                    HorizontalContentAlignment="Center"
                    Content="Đang đăng nhập..."
                    FontSize="15"
                    Foreground="{DynamicResource ForegroundCF}" />
            </StackPanel>
            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLogin}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
        </materialDesign:Card>
    </Grid>
</Window>
