Desktop/Coffee/Coffee/Views/Login/LoginWindow.xaml

<Window x:Class="Coffee.Views.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffee.Views.Login"
        mc:Ignorable="d"
        Title="LoginWindow"
        Name="LoginWD"
        xmlns:uc="clr-namespace:Coffee.UserControls"
        xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource ForegroundCF}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="none"
        AllowsTransparency="True"
        DataContext="{StaticResource LoginVM}"
        Width="850" Height="500">
    <Window.Clip>
        <RectangleGeometry Rect="0, 0, 1400, 800" RadiusX="15" RadiusY="15"></RectangleGeometry>
    </Window.Clip>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadMaskIC}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Background="{DynamicResource BackgroundCF}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlbarUC></uc:ControlbarUC>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Images/BackgroundLogin.jpg"/>
                    </Grid.Background>
                </Grid>

                <!--Phần nội dung login-->
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Style="{DynamicResource Header1}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="XIN CHÀO"> 
                        </TextBlock>

                        <materialDesign:Card Grid.Row="1"
                                             UniformCornerRadius="8"
                                             Background="{DynamicResource BackgroundCF}"
                                             Width="350"
                                             Height="320">
                            <Frame x:Name="frame"
                                   NavigationUIVisibility="Hidden">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding loadLoginPageIC}"
                                                               CommandParameter="{Binding ElementName=frame}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Frame>
                        </materialDesign:Card>
                    </Grid>

                    <Grid Background="Gray"
                          Opacity="0.3"
                          Visibility="Collapsed"
                          x:Name="ShadowMask"
                          Height="850"
                          Width="500"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                    </Grid>
                </Grid>
                
            </Grid>
        </Grid>

        <!--Hiện lên đang đăng nhập-->
        <materialDesign:Card Height="100"
                             Width="150"
                             UniformCornerRadius="5"
                             Background="{DynamicResource BackgroundCF}">
            <StackPanel>
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             IsIndeterminate="True"
                             Margin="0,30,0,0"
                             Foreground="{DynamicResource MainColorCF}"
                             x:Name="prg" />
                <Label HorizontalContentAlignment="Center"
                       FontSize="15"
                       Content="Đang đăng nhập..."
                       Margin="0,10,0,0"
                       Foreground="{DynamicResource ForegroundCF}">
                </Label>
            </StackPanel>
            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLogin}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
        </materialDesign:Card>
    </Grid>
</Window>
