Desktop/Coffee/Coffee/Views/Admin/TablePage/BillWindow.xaml

<Window
    x:Class="Coffee.Views.Admin.TablePage.BillWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Coffee.Views.Admin.TablePage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="BillWindowCF"
    Title="BillWindow"
    Width="700"
    Height="660"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{StaticResource TableVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource ForegroundCF}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="none"
    mc:Ignorable="d">
    <Border
        Background="{DynamicResource BackgroundCF}"
        BorderBrush="{DynamicResource Background2CF}"
        BorderThickness="1"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Foreground="{DynamicResource HoverColorCF}"
                    Style="{DynamicResource Header1}"
                    Text="EPS" />
                <TextBlock Style="{DynamicResource Header1}" Text="RO" />
            </StackPanel>


            <Grid
                Grid.Row="1"
                Margin="10"
                Background="{DynamicResource BackgroundCF}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Content="{DynamicResource Table}"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="{DynamicResource ForegroundCF}" />
                        <Label
                            Grid.Column="1"
                            Content="{Binding TableNameSale}"
                            FontSize="14"
                            Foreground="{DynamicResource ForegroundCF}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Content="{DynamicResource Employee}"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="{DynamicResource ForegroundCF}" />
                        <Label
                            Grid.Column="1"
                            Content="{Binding EmployeeName}"
                            FontSize="14"
                            Foreground="{DynamicResource ForegroundCF}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Content="{DynamicResource CreatedDate}"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="{DynamicResource ForegroundCF}" />
                        <Label
                            Grid.Column="1"
                            Content="{Binding Created}"
                            FontSize="14"
                            Foreground="{DynamicResource ForegroundCF}" />
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Content="{DynamicResource NumberPhone}"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="{DynamicResource ForegroundCF}" />
                        <!--<Label Grid.Column="1"
                   Content="{Binding EmployeeName}"
                   Foreground="{DynamicResource ForegroundCF}"
                   FontSize="14"/>-->
                        <!--  Nhập số điện thoại  -->

                        <Label
                            Grid.Column="1"
                            Content="{Binding CurrentPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="14"
                            Foreground="{DynamicResource ForegroundCF}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Content="{DynamicResource CustomeName}"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="{DynamicResource ForegroundCF}" />
                        <Label
                            Grid.Column="1"
                            Content="{Binding CustomeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="14"
                            Foreground="{DynamicResource ForegroundCF}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Content="{DynamicResource CreatedDate}"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="{DynamicResource ForegroundCF}" />
                        <Label
                            Grid.Column="1"
                            Content="{Binding DateBill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="14"
                            Foreground="{DynamicResource ForegroundCF}" />
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="10,0">
                <Border
                    Height="450"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    Background="{DynamicResource MainColorCF}"
                    CornerRadius="25"
                    Opacity="0.8">
                    <Border
                        Margin="8"
                        Background="{DynamicResource BackgroundCF}"
                        CornerRadius="20">
                        <DataGrid
                            Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            AutoGenerateColumns="False"
                            Background="{DynamicResource BackgroundCF}"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            CanUserSortColumns="True"
                            ColumnWidth="SizeToCells"
                            IsReadOnly="True"
                            ItemsSource="{Binding DetailBillList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedDetailBill}"
                            SelectionMode="Single"
                            SelectionUnit="FullRow">
                            <DataGrid.CellStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>

                                <DataGridTemplateColumn
                                    Width="160"
                                    Header="{DynamicResource ProductName}"
                                    SortMemberPath="TenMonAn">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                Style="{DynamicResource txblInDtg}"
                                                Text="{Binding TenSanPham}"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    Width="100"
                                    Header="{DynamicResource Size}"
                                    SortMemberPath="TenDonVi">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Style="{DynamicResource txblInDtg}"
                                                Text="{Binding SelectedProductSize.TenKichThuoc}"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    Width="100"
                                    Header="{DynamicResource Quantity}"
                                    SortMemberPath="SoLuong">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock
                                                    Style="{DynamicResource txblInDtg}"
                                                    Text="{Binding SoLuong}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>


                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="100" Header="{DynamicResource Price}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                Style="{DynamicResource txblInDtg}"
                                                Text="{Binding SelectedProductSize.Gia, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:N0}}"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="100" Header="{DynamicResource IntoMoney}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                Style="{DynamicResource txblInDtg}"
                                                Text="{Binding ThanhTien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}}"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Border>
            </Grid>

            <Grid Grid.Row="3">
                <StackPanel
                    Margin="0,10,0,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,20,0"
                        Command="{Binding printBillIC}"
                        CommandParameter="{Binding ElementName=BillWindowCF}"
                        Content="{DynamicResource PrintBill}"
                        Style="{DynamicResource btnStyle}" />

                    <Button
                        Margin="0,0,15,0"
                        Command="{Binding closeBillWindowIC}"
                        CommandParameter="{Binding ElementName=BillWindowCF}"
                        Content="{DynamicResource Cancel}"
                        Style="{DynamicResource btnStyle}" />

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
