Desktop/Coffee/Coffee/Views/Admin/TablePage/MainTablePage.xaml

<Page x:Class="Coffee.Views.Admin.TablePage.MainTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coffee.Views.Admin.TablePage"
      mc:Ignorable="d" 
      Title="MainTablePage"
      d:DesignHeight="698" d:DesignWidth="1390"
      Name="MainTablePageCF"
      xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource TableVM}">
    <!--Sự kiện chuyển trang-->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainTablePageCF"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadShadowMaskIC}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding loadLeftFrameIC}"
                                   CommandParameter="{Binding ElementName=leftFrame}" />
            <i:InvokeCommandAction Command="{Binding loadBtnMenuIC}"
                                   CommandParameter="{Binding ElementName=btnMenu}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid Background="{DynamicResource Background3CF}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid Background="{DynamicResource Background3CF}"
                      Margin="0 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="82*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Margin="0 15 0 0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <RadioButton GroupName="MainLeftFrame"
                                     Style="{DynamicResource MenuHorizontalMain}"
                                     IsChecked="True"
                                     Command="{Binding loadTablePageIC}">
                            <TextBlock Text="{DynamicResource Table}"
                                       Style="{StaticResource menuButtonText}"
                                       FontSize="17"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="45,12,0,15"/>
                        </RadioButton>

                        <RadioButton GroupName="MainLeftFrame"
                                     Style="{DynamicResource MenuHorizontalMain}"
                                     Margin="10 0 0 0"
                                     Command="{Binding loadMenuIC}"
                                     Name="btnMenu">
                            <TextBlock Text="{DynamicResource Item}"
                                       Style="{StaticResource menuButtonText}"
                                       FontSize="17"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="28,12,0,15"/>
                        </RadioButton>
                    </StackPanel>


                    <Grid  Grid.Row="1"
                           Background="{DynamicResource Background3CF}">
                        <Frame x:Name="leftFrame"
                               NavigationUIVisibility="Hidden">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding loadTablePageIC}"
                                                   CommandParameter="{Binding ElementName=leftFrame}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Frame>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1"
                  Margin="10 0 0 0">
                <Frame x:Name="rightFrame"
                        NavigationUIVisibility="Hidden">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding loadSellPageIC}"
                                           CommandParameter="{Binding ElementName=rightFrame}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Frame>
            </Grid>
        </Grid>

        <!--Mặt nạ mờ khi đang load-->
        <Grid Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask"
              Height="800"
              Width="1400"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
        </Grid>
    </Grid>
</Page>
