Desktop/Coffee/Coffee/Views/Admin/TablePage/MenuPage.xaml

<Page x:Class="Coffee.Views.Admin.TablePage.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coffee.Views.Admin.TablePage"
      mc:Ignorable="d" 
      Title="MenuPage"
      Name="MenuPageCF"
    d:DesignHeight="636" d:DesignWidth="695"
    xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    DataContext="{StaticResource TableVM}">

    <!--Sự kiện chuyển trang-->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MenuPageCF"
                         Storyboard.TargetProperty="Opacity"
                         From="0"
                         To="1"
                         Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadMenuListIC}"/>
            <i:InvokeCommandAction Command="{Binding loadProductTypeListIC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{DynamicResource BackgroundCF}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="8 4 0 4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Border  Height="35"
                     Margin="5,0,0,0"
                     Width="152"
                     BorderThickness="1.5"
                     BorderBrush="{DynamicResource MainColorCF}"
                     CornerRadius="16">
                <ComboBox Width="140"
                          Height="23"
                          ItemsSource="{Binding ProductTypeList, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedProductType, UpdateSourceTrigger=PropertyChanged}"
                          Margin="0,0,8,0"
                          Padding="12,2.4"
                          HorizontalAlignment="Right"
                          VerticalContentAlignment="Center"
                          materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                          materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                          BorderThickness="0"
                          FontFamily="Inter"
                          FontSize="15"
                          SelectedIndex="0"
                          DisplayMemberPath="LoaiSanPham">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding selectedTypeProductIC}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Border>

            <Border Margin="10,0,7,0" Height="30" BorderThickness="1,0,0,0" BorderBrush="Black"></Border>

            <!--  Search Box  -->
            <Border Height="35"
                    Background="{DynamicResource Background2CF}"
                    BorderBrush="DarkGray"
                    BorderThickness="2"
                    CornerRadius="16">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Magnify"
                                 Width="25"
                                 Height="23"
                                 Foreground="Black"
                                 VerticalAlignment="Center" 
                                 Margin="10 0 0 0"/>
                    <TextBox
                             x:Name="searchBox"
                             Width="450"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             materialDesign:HintAssist.Hint="{DynamicResource Search}"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             Background="Transparent"
                             BorderThickness="0"
                             FontSize="14"
                             TextAlignment="Left">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding searchProductIC}" 
                                           CommandParameter="{Binding ElementName=searchBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </Border>
            
        </StackPanel>
        <ScrollViewer x:Name="ScrollViewer"
                  Grid.Row="1"
                  Margin="4 0 4 4"
                  VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalAlignment="Top"
                  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <ListView ItemsSource="{Binding ProductList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}"
                      d:ItemsSource="{d:SampleData ItemCount=10}">
                
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}"
                       TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="IsSelected"
                                 Value="True" />
                                <Setter Property="Background"
                                    Value="{DynamicResource Background2CF}" />
                            </Trigger>
                        </Style.Triggers>
                        
                        <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Cursor="Hand"
                                    Height="160"
                                    Width="150"
                                    BorderThickness="1.5"
                                    CornerRadius="15"
                                    BorderBrush="{DynamicResource MainColorCF}">
                                <StackPanel>
                                    <Image Width="120"
                                           Height="92"
                                           Margin="0 15 0 0"
                                           Source="{Binding HinhAnh}">
                                    </Image>
                                    <TextBlock Text="{Binding TenSanPham}"
                                               Foreground="{DynamicResource MainColorCF}"
                                               FontWeight="SemiBold"
                                               HorizontalAlignment="Left"
                                               Margin="10 5 0 0"
                                               FontSize="16"
                                               Height="19" />

                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 2 0 0">
                                        <TextBlock Text="SL: "
                                                   HorizontalAlignment="Right"
                                                   FontSize="13.5"
                                                   Margin="10 0 0 0"
                                                   VerticalAlignment="Center"/>

                                        <TextBlock Text="{Binding SoLuong}"
                                                   HorizontalAlignment="Right"
                                                   FontSize="13.5"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding DataContext.addProductToBillIC, RelativeSource={RelativeSource AncestorType=ListView}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
