Desktop/Coffee/Coffee/Views/Admin/TablePage/MergeTableWindow.xaml

<Window
    x:Class="Coffee.Views.Admin.TablePage.MergeTableWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:Coffee.Utils.ConverterValue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Coffee.Views.Admin.TablePage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Coffee.UserControls"
    x:Name="MergeTableWindowCF"
    Title="MergeTableWindow"
    Width="400"
    Height="260"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{StaticResource TableVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource ForegroundCF}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="none"
    mc:Ignorable="d">
    <Border
        Background="{DynamicResource BackgroundCF}"
        BorderBrush="{DynamicResource Background2CF}"
        BorderThickness="1"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="30,20,0,0"
                Style="{DynamicResource Header1}"
                Text="{DynamicResource MergeTable}" />
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <ComboBox
                            Margin="0,10,0,0"
                            BorderBrush="{DynamicResource MainColorCF}"
                            DisplayMemberPath="TenBan"
                            ItemsSource="{Binding TableList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedIndex="0"
                            SelectedItem="{Binding TableNumber1Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource cbStyle}">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock Foreground="{DynamicResource MainColorCF}" Text="{DynamicResource TableNameNumber1}" />
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>

                        <ComboBox
                            Margin="0,10,0,0"
                            BorderBrush="{DynamicResource MainColorCF}"
                            DisplayMemberPath="TenBan"
                            ItemsSource="{Binding TableList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedIndex="0"
                            SelectedItem="{Binding TableNumber2Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource cbStyle}">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock Foreground="{DynamicResource MainColorCF}" Text="{DynamicResource TableNameNumber2}" />
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel
                    Margin="0,10,0,30"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,60,0"
                        Command="{Binding confirmMergeTableIC}"
                        CommandParameter="{Binding ElementName=MergeTableWindowCF}"
                        Content="{DynamicResource Confirm}"
                        Style="{DynamicResource btnStyle}" />

                    <Button
                        Margin="0,0,50,0"
                        Command="{Binding closeMergeTableWindowIC}"
                        CommandParameter="{Binding ElementName=MergeTableWindowCF}"
                        Content="{DynamicResource Cancel}"
                        Style="{DynamicResource btnStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
