Desktop/Coffee/Coffee/Views/Admin/TablePage/OperationOfTableWindow.xaml

<Window x:Class="Coffee.Views.Admin.TablePage.OperationOfTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffee.Views.Admin.TablePage"
        mc:Ignorable="d"
        Title="OperationOfTableWindow"
        x:Name="OperationOfTableWindowCF"
        xmlns:uc="clr-namespace:Coffee.UserControls"
        xmlns:cv="clr-namespace:Coffee.Utils.ConverterValue"
        xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource ForegroundCF}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="none"
        AllowsTransparency="True"
        Height="300" Width="400"
        Background="Transparent"
        DataContext="{StaticResource TableVM}">
    <Border Background="{DynamicResource BackgroundCF}"
        BorderBrush="{DynamicResource Background2CF}"
        BorderThickness="1"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Style="{DynamicResource Header1}"
                   Margin="30 20 0 0"
                   Text="{DynamicResource AddTable}" />

            <Grid Grid.Row="1"
              Margin="0 10 0 0">
                <Grid>
                    <StackPanel 
                            Orientation="Vertical">
                        <TextBox Style="{DynamicResource txbStyle}"
                         BorderBrush="{DynamicResource MainColorCF}"
                         Text="{Binding TableName}">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock Foreground="{DynamicResource MainColorCF}"
                                       Text="{DynamicResource TableName}"/>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <ComboBox Style="{DynamicResource cbStyle}"
                          BorderBrush="{DynamicResource MainColorCF}"
                          Margin="0 10 0 0"
                          SelectedIndex="0"
                          ItemsSource="{Binding TableTypeList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Text="{Binding SelectedTableTypeName, Mode=TwoWay}"
                          DisplayMemberPath="TenLoaiBan"
                          SelectedValue="TenLoaiBan"      
                          >
                            <materialDesign:HintAssist.Hint>
                                <TextBlock Foreground="{DynamicResource MainColorCF}"
                                       Text="{DynamicResource TableType}"/>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0">
                            <TextBox Style="{DynamicResource txbStyle}"
                                 BorderBrush="{DynamicResource MainColorCF}"
                                 Text="{Binding Row}"
                                 Width="140">
                                <materialDesign:HintAssist.Hint>
                                    <TextBlock Foreground="{DynamicResource MainColorCF}"
                                           Text="{DynamicResource Row}"/>
                                </materialDesign:HintAssist.Hint>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewTextInput">
                                        <i:CallMethodAction TargetObject="{Binding}"
                                                            MethodName="NumberValidationTextBox"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <TextBox Style="{DynamicResource txbStyle}"
                                 BorderBrush="{DynamicResource MainColorCF}"
                                 Text="{Binding Coloumn}"
                                 Width="140"
                                     Margin="20 0 0 0">
                                <materialDesign:HintAssist.Hint>
                                    <TextBlock Foreground="{DynamicResource MainColorCF}"
                                               Text="{DynamicResource Column}"/>
                                </materialDesign:HintAssist.Hint>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewTextInput">
                                        <i:CallMethodAction TargetObject="{Binding}"
                                                            MethodName="NumberValidationTextBox"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel
                    Margin="0,10,0,30"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Style="{DynamicResource btnStyle}"
                    Margin="0,0,20,0"
                    Command="{Binding confirmOperationTableIC}"
                    CommandParameter="{Binding ElementName=OperationOfTableWindowCF}"
                    Content="{DynamicResource Confirm}"/>

                    <Button Style="{DynamicResource btnStyle}"
                    Margin="0,0,50,0"
                    Command="{Binding closeOperationTableWindowIC}"
                    CommandParameter="{Binding ElementName=OperationOfTableWindowCF}"
                    Content="{DynamicResource Cancel}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
