Desktop/Coffee/Coffee/Views/Admin/TablePage/SalesPage.xaml

<Page x:Class="Coffee.Views.Admin.TablePage.SalesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coffee.Views.Admin.TablePage"
      mc:Ignorable="d" 
      d:DesignHeight="698" d:DesignWidth="695"
      Title="SalesPage"
      Name="SalesPageCF"
      xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource TableVM}">

    <!--Sự kiện chuyển trang-->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="SalesPageCF"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0"
                                 To="1"
                                 Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadDateSalesIC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{DynamicResource Background3CF}"
          Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Margin="0 15 0 0"
                HorizontalAlignment="Left"
                Width="130"
                Height="60"
                Background="{DynamicResource BackgroundCF}"
                CornerRadius="16">
            <TextBlock Margin="30,12,0,15"
               HorizontalAlignment="Left"
               FontFamily="Roboto Condensed"
               FontSize="17"
               Text="Hóa đơn"
               FontWeight="DemiBold"
               Foreground="{DynamicResource MainColorCF}">
            </TextBlock>
        </Border>

        <Grid Grid.Row="1"
              Background="{DynamicResource BackgroundCF}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="30 8 15 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           Content="{DynamicResource Table}" 
                           Foreground="{DynamicResource ForegroundCF}"
                           FontSize="14"
                           FontWeight="Bold"/>
                    <Label Grid.Column="1"
                           Content="{Binding TableNameSale}" 
                           Foreground="{DynamicResource ForegroundCF}"
                           FontSize="14"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           Content="{DynamicResource Employee}" 
                           Foreground="{DynamicResource ForegroundCF}"
                           FontSize="14"
                           FontWeight="Bold"/>
                    <Label Grid.Column="1"
                           Content="{Binding EmployeeName}" 
                           Foreground="{DynamicResource ForegroundCF}"
                           FontSize="14"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           Content="{DynamicResource CreatedDate}" 
                           Foreground="{DynamicResource ForegroundCF}"
                           FontSize="14"
                           FontWeight="Bold"/>
                    <Label Grid.Column="1"
                           Content="{Binding Created}" 
                           Foreground="{DynamicResource ForegroundCF}"
                           FontSize="14"/>
                </Grid>
            </StackPanel>

            <!--<StackPanel Grid.Column="1"
                        Margin="30 8 15 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           Content="{DynamicResource Table}" 
                           Foreground="{DynamicResource ForegroundCF}"
                           FontSize="14"
                           FontWeight="Bold"/>
                    <Label Grid.Column="1"
                           Content="{Binding EmployeeName}" 
                           Foreground="{DynamicResource ForegroundCF}"
                           FontSize="14"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           Content="{DynamicResource Employee}" 
                           Foreground="{DynamicResource ForegroundCF}"
                           FontSize="14"
                           FontWeight="Bold"/>
                    <Label Grid.Column="1"
                           Content="{Binding EmployeeName}" 
                           Foreground="{DynamicResource ForegroundCF}"
                           FontSize="14"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           Content="{DynamicResource CreatedDate}" 
                           Foreground="{DynamicResource ForegroundCF}"
                           FontSize="14"
                           FontWeight="Bold"/>
                    <Label Grid.Column="1"
                           Content="{Binding CreatedDate}" 
                           Foreground="{DynamicResource ForegroundCF}"
                           FontSize="14"/>
                </Grid>
            </StackPanel>-->
        </Grid>

        <Grid  Grid.Row="2"
               Background="{DynamicResource BackgroundCF}">
            <Border
                    VerticalAlignment="Top"
                    CornerRadius="20"
                    Margin="5 0 15 0"
                    Background="{DynamicResource BackgroundCF}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="450"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border
                                Margin="0 0 0 0"
                                Background="{DynamicResource MainColorCF}"
                                Opacity="0.8" 
                                Height="450"
                                VerticalAlignment="Top"
                                CornerRadius="25">
                            <Border 
                                    Background="{DynamicResource BackgroundCF}" 
                                    Margin="8" 
                                    CornerRadius="20">
                                <DataGrid 
                                          Margin="10 0 10 0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Top"
                                          AutoGenerateColumns="False"
                                          Background="{DynamicResource BackgroundCF}"
                                          CanUserReorderColumns="False"
                                          CanUserResizeColumns="False"
                                          CanUserSortColumns="True"
                                          ColumnWidth="SizeToCells"
                                          IsReadOnly="True"
                                          SelectionMode="Single"
                                          SelectionUnit="FullRow"
                                          ItemsSource="{Binding DetailBillList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding SelectedDetailBill}"
                                          d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <DataGrid.CellStyle>
                                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        </Style>
                                    </DataGrid.CellStyle>

                                    <DataGrid.Columns>

                                        <DataGridTemplateColumn Width="auto" Header="{DynamicResource ProductName}" SortMemberPath="TenMonAn">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{DynamicResource txblInDtg}"
                                                               Text="{Binding TenSanPham}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="auto" Header="{DynamicResource Size}" SortMemberPath="TenDonVi">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding DanhSachChiTietKichThuocSanPham, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              SelectedItem="{Binding SelectedProductSize, UpdateSourceTrigger=PropertyChanged}"
                                                              SelectedValue="TenKichThuoc"
                                                              DisplayMemberPath="TenKichThuoc"
                                                              BorderBrush="{DynamicResource ForegroundCF}"
                                                              Foreground="{DynamicResource ForegroundCF}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="SelectionChanged">
                                                                <i:InvokeCommandAction Command="{Binding DataContext.changeSizeProductIC, RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                       CommandParameter="{Binding}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="auto" Header="{DynamicResource Quantity}" SortMemberPath="SoLuong">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel 
                                                                HorizontalAlignment="Center"
                                                                Orientation="Horizontal">
                                                        <Button
                                                                Command="{Binding DataContext.subQuantityBillIC, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                                CommandParameter="{Binding}"
                                                                Padding="0 0 5 0"
                                                                BorderBrush="{x:Null}"
                                                                Background="{x:Null}"
                                                                Foreground="{DynamicResource ForegroundCF}"
                                                                Content="-">
                                                        </Button>

                                                        <TextBlock Style="{DynamicResource txblInDtg}"
                                                                   Text="{Binding SoLuong}" />

                                                        <Button
                                                                Command="{Binding DataContext.plusQuantityBillIC, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                                CommandParameter="{Binding}"
                                                                Padding="5 0 0 0"
                                                                BorderBrush="{x:Null}"
                                                                Background="{x:Null}"
                                                                Foreground="{DynamicResource ForegroundCF}"
                                                                Content="+">
                                                        </Button>
                                                    </StackPanel>
                                                    
                                                    
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="auto" Header="{DynamicResource Price}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{DynamicResource txblInDtg}"
                                                               Text="{Binding SelectedProductSize.Gia, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:N0}}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="auto" Header="{DynamicResource IntoMoney}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{DynamicResource txblInDtg}"
                                                               Text="{Binding ThanhTien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!--  Button chỉnh sửa, xóa cho mỗi món ăn  -->
                                        <DataGridTemplateColumn Width="auto" Header="">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Style="{StaticResource btnInDtg}"
                                                                Background="#AD7270"
                                                                BorderBrush="#A20F27"
                                                                Margin="5 0 0 0"
                                                                Command="{Binding DataContext.removeBillIC, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                                            <materialDesign:PackIcon Kind="DeleteOutline" Width="15" Height="15"/>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Border>
                    </Grid>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0 10 30 0"> 
                        <TextBlock 
                                    Style="{DynamicResource txblNormarl}" 
                                    Text="Tổng:" 
                                    Margin="0 0 15 0 "/>
                        <TextBlock Style="{DynamicResource txblNormarl}"
                                   Margin="0 0 5 0"
                                   Text="{Binding TotalBill, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:N0}}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Margin="0 0 20 0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Style="{DynamicResource btnStyle}"
                                Margin="0 0 10 0"
                                Content="{DynamicResource Booking}"
                                Command="{Binding bookingIC}"/>
                        <Button Style="{DynamicResource btnStyle}"
                                Content="{DynamicResource Pay}"
                                Command="{Binding payIC}"/>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>    
    </Grid>
</Page>
