Desktop/Coffee/Coffee/Views/Admin/TablePage/SalesPage.xaml

<Page
    x:Class="Coffee.Views.Admin.TablePage.SalesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Coffee.Views.Admin.TablePage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="SalesPageCF"
    Title="SalesPage"
    d:DesignHeight="698"
    d:DesignWidth="695"
    DataContext="{StaticResource TableVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <!--  Sự kiện chuyển trang  -->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="SalesPageCF"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadDateSalesIC}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="0,0,0,0" Background="{DynamicResource Background3CF}">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Width="130"
            Height="60"
            Margin="0,15,0,0"
            HorizontalAlignment="Left"
            Background="{DynamicResource BackgroundCF}"
            CornerRadius="16">
            <TextBlock
                Margin="30,12,0,15"
                HorizontalAlignment="Left"
                FontFamily="Roboto Condensed"
                FontSize="17"
                FontWeight="DemiBold"
                Foreground="{DynamicResource MainColorCF}"
                Text="{DynamicResource Bill}" />
        </Border>

        <Grid Grid.Row="1" Background="{DynamicResource BackgroundCF}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="30,8,15,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Content="{DynamicResource Table}"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="{DynamicResource ForegroundCF}" />
                    <Label
                        Grid.Column="1"
                        Content="{Binding TableNameSale}"
                        FontSize="14"
                        Foreground="{DynamicResource ForegroundCF}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Content="{DynamicResource Employee}"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="{DynamicResource ForegroundCF}" />
                    <Label
                        Grid.Column="1"
                        Content="{Binding EmployeeName}"
                        FontSize="14"
                        Foreground="{DynamicResource ForegroundCF}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Content="{DynamicResource CreatedDate}"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="{DynamicResource ForegroundCF}" />
                    <Label
                        Grid.Column="1"
                        Content="{Binding Created}"
                        FontSize="14"
                        Foreground="{DynamicResource ForegroundCF}" />
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="30,8,15,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        Content="{DynamicResource NumberPhone}"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="{DynamicResource ForegroundCF}" />
                    <!--<Label Grid.Column="1"
                           Content="{Binding EmployeeName}"
                           Foreground="{DynamicResource ForegroundCF}"
                           FontSize="14"/>-->
                    <!--  Nhập số điện thoại  -->

                    <TextBox
                        Grid.Column="1"
                        Height="30"
                        Margin="0,0,20,0"
                        Padding="0,-15,0,0"
                        Background="Transparent"
                        BorderBrush="{DynamicResource MainColorCF}"
                        FontSize="15"
                        Foreground="{DynamicResource ForegroundCF}"
                        SelectionBrush="{DynamicResource HoverColorCF}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding CustomerPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding loadCustomerIC}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <i:CallMethodAction MethodName="NumberValidationTextBox" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Content="{DynamicResource CustomeName}"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="{DynamicResource ForegroundCF}" />
                    <Label
                        Grid.Column="1"
                        Content="{Binding CustomeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="14"
                        Foreground="{DynamicResource ForegroundCF}" />
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Background="{DynamicResource BackgroundCF}">
            <Border
                Margin="5,0,15,0"
                VerticalAlignment="Top"
                Background="{DynamicResource BackgroundCF}"
                CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="450" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border
                            Height="450"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            Background="{DynamicResource MainColorCF}"
                            CornerRadius="25"
                            Opacity="0.8">
                            <Border
                                Margin="8"
                                Background="{DynamicResource BackgroundCF}"
                                CornerRadius="20">
                                <DataGrid
                                    Margin="10,0,10,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    AutoGenerateColumns="False"
                                    Background="{DynamicResource BackgroundCF}"
                                    CanUserReorderColumns="False"
                                    CanUserResizeColumns="False"
                                    CanUserSortColumns="True"
                                    ColumnWidth="SizeToCells"
                                    HorizontalScrollBarVisibility="Disabled"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding DetailBillList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectedDetailBill}"
                                    SelectionMode="Single"
                                    SelectionUnit="FullRow">
                                    <DataGrid.CellStyle>
                                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        </Style>
                                    </DataGrid.CellStyle>

                                    <DataGrid.Columns>

                                        <DataGridTemplateColumn
                                            Width="160"
                                            Header="{DynamicResource ProductName}"
                                            SortMemberPath="TenMonAn">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Left"
                                                        Style="{DynamicResource txblInDtg}"
                                                        Text="{Binding TenSanPham}"
                                                        TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn
                                            Width="100"
                                            Header="{DynamicResource Size}"
                                            SortMemberPath="TenDonVi">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox
                                                        BorderBrush="{DynamicResource ForegroundCF}"
                                                        DisplayMemberPath="TenKichThuoc"
                                                        Foreground="{DynamicResource ForegroundCF}"
                                                        ItemsSource="{Binding DanhSachChiTietKichThuocSanPham, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectedItem="{Binding SelectedProductSize, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectedValue="TenKichThuoc">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="SelectionChanged">
                                                                <i:InvokeCommandAction Command="{Binding DataContext.changeSizeProductIC, RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn
                                            Width="100"
                                            Header="{DynamicResource Quantity}"
                                            SortMemberPath="SoLuong">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <Button
                                                            Padding="0,0,5,0"
                                                            Background="{x:Null}"
                                                            BorderBrush="{x:Null}"
                                                            Command="{Binding DataContext.subQuantityBillIC, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                            CommandParameter="{Binding}"
                                                            Content="-"
                                                            Foreground="{DynamicResource ForegroundCF}" />

                                                        <TextBlock
                                                            Style="{DynamicResource txblInDtg}"
                                                            Text="{Binding SoLuong}"
                                                            TextWrapping="Wrap" />

                                                        <Button
                                                            Padding="5,0,0,0"
                                                            Background="{x:Null}"
                                                            BorderBrush="{x:Null}"
                                                            Command="{Binding DataContext.plusQuantityBillIC, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                            CommandParameter="{Binding}"
                                                            Content="+"
                                                            Foreground="{DynamicResource ForegroundCF}" />
                                                    </StackPanel>


                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="100" Header="{DynamicResource Price}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Left"
                                                        Style="{DynamicResource txblInDtg}"
                                                        Text="{Binding SelectedProductSize.Gia, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:N0}}"
                                                        TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="100" Header="{DynamicResource IntoMoney}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Left"
                                                        Style="{DynamicResource txblInDtg}"
                                                        Text="{Binding ThanhTien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}}"
                                                        TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!--  Button chỉnh sửa, xóa cho mỗi món ăn  -->
                                        <DataGridTemplateColumn Width="auto" Header="">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button
                                                            Margin="5,0,0,0"
                                                            Background="#AD7270"
                                                            BorderBrush="#A20F27"
                                                            Command="{Binding DataContext.removeBillIC, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                            Style="{StaticResource btnInDtg}">
                                                            <materialDesign:PackIcon
                                                                Width="15"
                                                                Height="15"
                                                                Kind="DeleteOutline" />
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Border>
                    </Grid>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,10,30,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,15,0"
                            Style="{DynamicResource txblNormarl}"
                            Text="Tổng:" />
                        <TextBlock
                            Margin="0,0,5,0"
                            Style="{DynamicResource txblNormarl}"
                            Text="{Binding TotalBill, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:N0}}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,0,10,0"
                            Command="{Binding bookingIC}"
                            Content="{DynamicResource Booking}"
                            Style="{DynamicResource btnStyle}" />
                        <Button
                            Command="{Binding payIC}"
                            Content="{DynamicResource Pay}"
                            Style="{DynamicResource btnStyle}" />
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
