Desktop/Coffee/Coffee/Views/Admin/TablePage/TablePage.xaml

<Page x:Class="Coffee.Views.Admin.TablePage.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coffee.Views.Admin.TablePage"
      xmlns:cv="clr-namespace:Coffee.Utils.ConverterValue"
      mc:Ignorable="d" 
      Title="TablePage"
      Name="TablePageCF"
      d:DesignHeight="636" d:DesignWidth="695"
      xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource TableVM}">

    <Page.Resources>
        <cv:TableCoverter x:Key="TableConverter"/>
        <cv:RoleConverter x:Key="RoleConverter"/>
    </Page.Resources>

    <!--Sự kiện chuyển trang-->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="TablePageCF"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadTableListIC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{DynamicResource BackgroundCF}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button 
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Background="{DynamicResource MainColorCF}"
                    BorderBrush="{x:Null}"
                    Command="{Binding openWindowChangeTableIC}"
                    ToolTip="{DynamicResource ChangeTable}"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0">
                <materialDesign:PackIcon Kind="TableRowHeight" 
                                         Foreground="{DynamicResource BackgroundCF}"/>
            </Button>

            <Button 
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Background="{DynamicResource MainColorCF}"
                    BorderBrush="{x:Null}"
                    Command="{Binding openWindowMergeTableIC}"
                    ToolTip="{DynamicResource MergeTable}"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0">
                <materialDesign:PackIcon Kind="TableMergeCells" 
                    Foreground="{DynamicResource BackgroundCF}"/>
            </Button>

            <Button 
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Background="{DynamicResource MainColorCF}"
                    BorderBrush="{x:Null}"
                    Command="{Binding openWindowAddTableIC}"
                    ToolTip="{DynamicResource AddTable}"
                    HorizontalAlignment="Right"
                    Visibility="{Binding role, Converter={StaticResource RoleConverter}}">
                <materialDesign:PackIcon Kind="PlusBold" 
                                         Foreground="{DynamicResource BackgroundCF}"/>
            </Button>
        </StackPanel>
        <ScrollViewer x:Name="ScrollViewer"
                      Grid.Row="1"
                      Margin="4 0 4 4"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalAlignment="Top"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <ListView ItemsSource="{Binding TableList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedTable, UpdateSourceTrigger=PropertyChanged}"
                      d:ItemsSource="{d:SampleData ItemCount=1}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="235"/>
                                <RowDefinition Height="235"/>
                                <RowDefinition Height="235"/>
                                <RowDefinition Height="235"/>
                                <RowDefinition Height="235"/>
                                <RowDefinition Height="235"/>
                                <RowDefinition Height="235"/>
                                <RowDefinition Height="235"/>
                                <RowDefinition Height="235"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}"
                           TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="IsSelected"
                                     Value="True" />
                                <Setter Property="Background"
                                        Value="{DynamicResource Background2CF}" />
                            </Trigger>
                        </Style.Triggers>

                        <Setter Property="Grid.Row" Value="{Binding Hang}"/>
                        <Setter Property="Grid.Column" Value="{Binding Cot}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Cursor="Hand"
                                    Height="215"
                                    Width="150"
                                    BorderThickness="1.5"
                                    CornerRadius="15"
                                    BorderBrush="{Binding TrangThai, Converter={StaticResource TableConverter}}">
                                <StackPanel>
                                    <Image Width="90"
                                           Height="92"
                                           Margin="0 15 0 0"
                                           Source="/Resources/Images/Table.png">
                                    </Image>
                                    <TextBlock Text="{Binding TenBan}"
                                               Foreground="{DynamicResource MainColorCF}"
                                               FontWeight="SemiBold"
                                               HorizontalAlignment="Center"
                                               FontSize="15"
                                               Height="19" />

                                    <TextBlock Text="{Binding TenLoaiBan}"
                                               HorizontalAlignment="Center"
                                               FontSize="16"
                                               Height="19"
                                               VerticalAlignment="Center"/>

                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="12"
                                               Text="{Binding TrangThai}"
                                               Margin="0,3,0,0"
                                               Foreground="{Binding TrangThai, Converter={StaticResource TableConverter}}">
                                    </TextBlock>
                                    <Grid Margin="0,7,0,0">
                                        <Button Style="{DynamicResource btnInDtg}"
                                                Background="#8295B9"
                                                BorderBrush="#41AAE2"
                                                Margin="0 0 30 0"
                                                Command="{Binding DataContext.openEditTableIC, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="EditOutline" Width="15" Height="15"/>
                                        </Button>

                                        <Button Style="{StaticResource btnInDtg}"
                                                Background="#AD7270"
                                                BorderBrush="#A20F27"
                                                Margin="30 0 0 0"
                                                Command="{Binding DataContext.openDeleteTableIC, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding}"
                                                Visibility="{Binding DataContext.role, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource RoleConverter}}">
                                            <materialDesign:PackIcon Kind="DeleteOutline" Width="15" Height="15"/>
                                        </Button>
                                    </Grid>
                                </StackPanel>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding DataContext.loadMenuIC, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                        <i:InvokeCommandAction Command="{Binding DataContext.clickTableIC, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
