Desktop/Coffee/Coffee/Views/Admin/SettingPage/MainSettingPage.xaml

<Page x:Class="Coffee.Views.Admin.SettingPage.MainSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coffee.Views.Admin.SettingPage"
      mc:Ignorable="d" 
      Title="MainSettingPage"
      d:DesignHeight="698" d:DesignWidth="1390"
  Name="MainSettingPageCF"
  xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextElement.FontWeight="Regular"
  TextElement.FontSize="13"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  FontFamily="{DynamicResource MaterialDesignFont}"
  DataContext="{StaticResource SettingVM}">

    <!--Sự kiện chuyển trang-->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainSettingPageCF"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadShadowMaskIC}"
                           CommandParameter="{Binding ElementName=ShadowMask}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <!--Mặt nạ mờ khi đang load-->
        <Grid Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask"
              Height="800"
              Width="1400"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
        </Grid>
    </Grid>
</Page>
