Desktop/Coffee/Coffee/Views/Admin/SettingPage/MainSettingPage.xaml

<Page
    x:Class="Coffee.Views.Admin.SettingPage.MainSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Coffee.Views.Admin.SettingPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="MainSettingPageCF"
    Title="MainSettingPage"
    Width="850"
    Height="700"
    DataContext="{StaticResource SettingVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <!--
        Sự
        kiện chuyển trang
    -->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="MainSettingPageCF"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadShadowMaskIC}" CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding loadDataIC}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <!--
            Mặt
            nạ mờ khi đang load
        -->
        <Grid
            x:Name="ShadowMask"
            Width="1000"
            Height="800"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Gray"
            Opacity="0.3"
            Visibility="Collapsed" />

        <materialDesign:Card
            Width="150"
            Height="100"
            Background="Transparent">
            <StackPanel>
                <ProgressBar
                    x:Name="prg"
                    Margin="0,30,0,0"
                    Foreground="{DynamicResource MainColorCF}"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}" />
                <Label
                    Margin="0,10,0,0"
                    HorizontalContentAlignment="Center"
                    Content="Đang tải dữ liệu..."
                    FontSize="15"
                    Foreground="{DynamicResource MainColorCF}" />
            </StackPanel>
            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
        </materialDesign:Card>

        <Border
            Grid.Column="0"
            Margin="20"
            Background="{DynamicResource MainColorCF}"
            CornerRadius="30">
            <Border
                Margin="10"
                Background="{DynamicResource BackgroundCF}"
                CornerRadius="20">
                <Border
                    Background="{DynamicResource BackgroundCF}"
                    BorderBrush="{DynamicResource Background2CF}"
                    BorderThickness="1"
                    CornerRadius="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="170*" />
                            <RowDefinition Height="350*" />
                            <RowDefinition Height="60*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0,20,0,0">
                            <Border
                                Width="150"
                                Height="150"
                                HorizontalAlignment="Center"
                                Background="{DynamicResource Background3CF}"
                                BorderBrush="{DynamicResource ForegroundCF}"
                                BorderThickness="0.5"
                                CornerRadius="100">
                                <Ellipse Width="150" Height="150">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="img" ImageSource="{Binding Image}" />
                                    </Ellipse.Fill>
                                </Ellipse>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding uploadImageIC}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>

                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                Margin="150,130,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource MainColorCF}"
                                Kind="TrayArrowUp">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding uploadImageIC}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </materialDesign:PackIcon>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,30,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <StackPanel Margin="0,0,0,0" Orientation="Vertical">

                                    <TextBox
                                        Margin="0,10,0,0"
                                        BorderBrush="{DynamicResource MainColorCF}"
                                        Style="{DynamicResource txbStyle}"
                                        Text="{Binding FullName}">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="{DynamicResource MainColorCF}" Text="{DynamicResource FullName}" />
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>

                                    <DatePicker
                                        Margin="0,20,0,0"
                                        BorderBrush="{DynamicResource MainColorCF}"
                                        SelectedDate="{Binding Birthday, Mode=TwoWay}"
                                        Style="{DynamicResource dpStyle}">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="{DynamicResource MainColorCF}" Text="{DynamicResource Birthday}" />
                                        </materialDesign:HintAssist.Hint>
                                    </DatePicker>

                                    <TextBox
                                        Margin="0,20,0,0"
                                        BorderBrush="{DynamicResource MainColorCF}"
                                        Style="{DynamicResource txbStyle}"
                                        Text="{Binding IDCard}">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="{DynamicResource MainColorCF}" Text="{DynamicResource IDCard}" />
                                        </materialDesign:HintAssist.Hint>

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewTextInput">
                                                <i:CallMethodAction MethodName="NumberValidationTextBox" TargetObject="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>

                                    <TextBox
                                        Margin="0,20,0,0"
                                        BorderBrush="{DynamicResource MainColorCF}"
                                        Style="{DynamicResource txbStyle}"
                                        Text="{Binding Email}">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="{DynamicResource MainColorCF}" Text="{DynamicResource Email}" />
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>

                                    <TextBox
                                        Margin="0,20,0,10"
                                        BorderBrush="{DynamicResource MainColorCF}"
                                        Style="{DynamicResource txbStyle}"
                                        Text="{Binding NumberPhone}">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="{DynamicResource MainColorCF}" Text="{DynamicResource NumberPhone}" />
                                        </materialDesign:HintAssist.Hint>

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewTextInput">
                                                <i:CallMethodAction MethodName="NumberValidationTextBox" TargetObject="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>

                                </StackPanel>

                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Vertical">

                                    <TextBox
                                        Margin="0,10,0,0"
                                        BorderBrush="{DynamicResource MainColorCF}"
                                        Style="{DynamicResource txbStyle}"
                                        Text="{Binding Address}">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="{DynamicResource MainColorCF}" Text="{DynamicResource Address}" />
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>

                                    <DatePicker
                                        Margin="0,20,0,0"
                                        BorderBrush="{DynamicResource MainColorCF}"
                                        SelectedDate="{Binding WorkingDay, Mode=TwoWay}"
                                        Style="{DynamicResource dpStyle}">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="{DynamicResource MainColorCF}" Text="{DynamicResource WorkingDay}" />
                                        </materialDesign:HintAssist.Hint>
                                    </DatePicker>

                                    <ComboBox
                                        Margin="0,20,0,0"
                                        BorderBrush="{DynamicResource MainColorCF}"
                                        ItemsSource="{Binding ListGender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedIndex="0"
                                        Style="{DynamicResource cbStyle}"
                                        Text="{Binding SelectedGender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="{DynamicResource MainColorCF}" Text="{DynamicResource Gender}" />
                                        </materialDesign:HintAssist.Hint>
                                    </ComboBox>

                                    <TextBox
                                        Margin="0,20,0,0"
                                        BorderBrush="{DynamicResource MainColorCF}"
                                        IsReadOnly="True"
                                        Style="{DynamicResource txbStyle}"
                                        Text="{Binding Username}">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="{DynamicResource MainColorCF}" Text="{DynamicResource Username}" />
                                        </materialDesign:HintAssist.Hint>

                                    </TextBox>

                                    <TextBox
                                        Margin="0,20,0,20"
                                        BorderBrush="{DynamicResource MainColorCF}"
                                        Style="{DynamicResource txbStyle}"
                                        Text="{Binding Password}">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="{DynamicResource MainColorCF}" Text="{DynamicResource Password}" />
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button
                                    Margin="0,0,40,20"
                                    Command="{Binding confirmUserIC}"
                                    Content="{DynamicResource Confirm}"
                                    Style="{DynamicResource btnStyle}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Border>

        </Border>
    </Grid>

</Page>