Desktop/Coffee/Coffee/Views/MessageBox/MessageBoxCF.xaml

<Window x:Class="Coffee.Views.MessageBox.MessageBoxCF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffee.Views.MessageBox"
        mc:Ignorable="d"
        Title="MessageBoxCF"
        xmlns:uc="clr-namespace:Coffee.UserControls"
        xmlns:cv="clr-namespace:Coffee.Utils.ConverterValue"
        xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource ForegroundCF}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="none"
        AllowsTransparency="True"
        Height="250" Width="450"
        Background="Transparent"
        DataContext="{StaticResource EmployeeVM}">
    <Border CornerRadius="10"
            BorderBrush="Black"
            BorderThickness="1.2"
            Background="{DynamicResource BackgroundCF}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0 10 0 -10">
                <Image x:Name="imageStatus" Source="/Resources/Images/check-circle.png"></Image>
            </Grid>

            <Grid Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.Row="1">
                <materialDesign:TransitioningContent VerticalAlignment="Center"
                                     MaxHeight="80">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="FadeIn" />
                        <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <TextBlock x:Name="txtMessage"
                               TextWrapping="Wrap"
                               Width="250"
                               Foreground="{DynamicResource ForegroundCF}"
                               MaxHeight="80"
                               Text="Hệ thống bị lỗi "
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="20" />
                </materialDesign:TransitioningContent>
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnOk"
                        Click="btnOk_Click"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        BorderBrush="{DynamicResource BackgroundCF}"
                        Background="{DynamicResource MainColorCF}"
                        Margin="20 2 20 0"
                        Width="95"
                        Content="{DynamicResource Confirm}"
                        Foreground="{DynamicResource BackgroundCF}"/>
                <Button x:Name="btnCancel"
                        Background="{DynamicResource RedCF}"
                        Click="btnCancel_Click"
                        Grid.Column="2"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        BorderBrush="{DynamicResource BackgroundCF}"
                        Margin="20 2 20 0"
                        Width="75"
                        Content="{DynamicResource Cancel}"
                        Foreground="{DynamicResource BackgroundCF}"/>
                <Button x:Name="btnYes"
                        Click="btnYes_Click"
                        Background="{DynamicResource MainColorCF}"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        BorderBrush="{DynamicResource BackgroundCF}"
                        Margin="20 2 20 0"
                        Width="80"
                        Content="{DynamicResource Yes}"
                        Foreground="{DynamicResource BackgroundCF}"/>
                <Button x:Name="btnNo"
                        Background="{DynamicResource RedCF}"
                        Click="btnNo_Click"
                        Grid.Column="2"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        BorderBrush="{DynamicResource BackgroundCF}"
                        Margin="20 2 20 0"
                        Width="80"
                        Content="{DynamicResource No}"
                        Foreground="{DynamicResource BackgroundCF}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
