Desktop/QuanLyChuoiCuaHangCoffee/QuanLyChuoiCuaHangCoffee/Views/Customer/VoucherPage/MainVoucherCusPage.xaml

<Page x:Class="QuanLyChuoiCuaHangCoffee.Views.Customer.VoucherPage.MainVoucherCusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChuoiCuaHangCoffee.Views.Customer.VoucherPage"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1180"
      Title="MainVoucherCusPage"
      x:Name="MainVoucherCusPageCF"
      xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    DataContext="{StaticResource VoucherCusVM}">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainVoucherCusPageCF"
                              Storyboard.TargetProperty="Opacity"
                              From="0"
                              To="1"
                              Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadListVoucher}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid  Background="#000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    Margin="10 0 0 0">
            <Label Content="Danh sách voucher hiện có thể sử dụng"
                   Foreground="#f0b000"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontFamily="arial">
                
            </Label>
        </StackPanel>

        <Grid Grid.Row="1">
            <materialDesign:Card Background="#242424"
                             Margin="15"
                             UniformCornerRadius="5">
                <StackPanel>
                    <ListView x:Name="VoucherListView"
                          Focusable="True"
                          Height="580"
                          ItemsSource="{Binding ListVoucher}" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Foreground" Value="#ffffff" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />

                                        <Setter Property="Height" Value="50" />

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="#000000"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Header="Code voucer"
                                            Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CODEVOUCHER}"
                                                   Margin="15,0,0,0"
                                                   FontSize="18"
                                                   Foreground="White"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Giảm giá (%)"
                                        Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DISCOUNT}"
                                                   Margin="50,0,0,0"
                                                   FontSize="18"
                                                   Foreground="White"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Ngày hết hạn"
                                        Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DATEEXPIRED,StringFormat=dd/MM/yyyy}"
                                                   Margin="40,0,0,0"
                                                   FontSize="18"
                                                   Foreground="White"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tình trạng"
                                        Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding STATUS}"
                                                   Margin="20,0,0,0"
                                                   FontSize="18" 
                                                   Foreground="White"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Đợt phát hành"
                                            Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding REASON}"
                                                   Margin="12,0,0,0"
                                                   FontSize="18" 
                                                   Foreground="White"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

        <!--<Grid Grid.RowSpan="2"
          Background="Gray"
          Opacity="0.3"
          Visibility="Collapsed"
          x:Name="ShadowMask" />
    <Grid Grid.RowSpan="2">
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                 Value="0"
                 IsIndeterminate="{Binding IsReleaseVoucherLoading,UpdateSourceTrigger=PropertyChanged}"
                 Width="100"
                 Height="100" />
    </Grid>-->
    </Grid>
</Page>
