Desktop/QuanLyChuoiCuaHangCoffee/QuanLyChuoiCuaHangCoffee/ResourcesXAML/MainResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:QuanLyChuoiCuaHangCoffee.ViewModel"
                    xmlns:viewmodel1="clr-namespace:QuanLyChuoiCuaHangCoffee.ViewModel.LoginVM"
                    xmlns:viewmodel2="clr-namespace:QuanLyChuoiCuaHangCoffee.ViewModel.AdminVM"
                    xmlns:viewmodel21="clr-namespace:QuanLyChuoiCuaHangCoffee.ViewModel.AdminVM.DashboardVM"
                    xmlns:viewmodel22="clr-namespace:QuanLyChuoiCuaHangCoffee.ViewModel.AdminVM.IngredientsVM"
                    xmlns:viewmodel23="clr-namespace:QuanLyChuoiCuaHangCoffee.ViewModel.AdminVM.TablesVM"
                    xmlns:viewmodel24="clr-namespace:QuanLyChuoiCuaHangCoffee.ViewModel.AdminVM.BillsVM"
                    xmlns:viewmodel25="clr-namespace:QuanLyChuoiCuaHangCoffee.ViewModel.AdminVM.EmployeeVM"
                    xmlns:viewmodel26="clr-namespace:QuanLyChuoiCuaHangCoffee.ViewModel.AdminVM.CustomerVM"
                    xmlns:viewmodel27="clr-namespace:QuanLyChuoiCuaHangCoffee.ViewModel.AdminVM.SettingVM"
                    xmlns:viewmodel28="clr-namespace:QuanLyChuoiCuaHangCoffee.ViewModel.AdminVM.ItemsVM"
                    xmlns:viewmodel29="clr-namespace:QuanLyChuoiCuaHangCoffee.ViewModel.AdminVM.VoucherVM"
                    xmlns:viewmodel3="clr-namespace:QuanLyChuoiCuaHangCoffee.ViewModel.CustomerVM"
                    xmlns:viewmodel31="clr-namespace:QuanLyChuoiCuaHangCoffee.ViewModel.CustomerVM.BillsVM"
                    xmlns:viewmodel32="clr-namespace:QuanLyChuoiCuaHangCoffee.ViewModel.CustomerVM.VoucherCusVM"
                    xmlns:viewmodel33="clr-namespace:QuanLyChuoiCuaHangCoffee.ViewModel.CustomerVM.SettingCusVM"
                    xmlns:viewmodel34="clr-namespace:QuanLyChuoiCuaHangCoffee.ViewModel.CustomerVM.DashboardCusVM">
    <viewmodel1:LoginViewModel x:Key="LoginVM"/>
    <viewmodel1:ForgotPassViewModel x:Key="ForgotPassVM"/>
    <viewmodel2:MainAdminViewModel x:Key="AdminVM"/>
    <viewmodel21:DashboardViewModel x:Key="DashboardVM"/>
    <viewmodel22:IngredientsViewModel x:Key="IngredientsVM"/>
    <viewmodel23:TablesViewModel x:Key="TablesVM"/>
    <viewmodel24:BillsViewModel x:Key="BillsVM"/>
    <viewmodel25:EmployeeViewModel x:Key="EmployeeVM"/>
    <viewmodel26:CustomerViewModel x:Key="CustomerVM"/>
    <viewmodel27:SettingViewModel x:Key="SettingVM"/>
    <viewmodel28:ItemsViewModel x:Key="ItemsVM"/>
    <viewmodel29:VoucherViewModel x:Key="VoucherVM"/>
    <viewmodel3:MainCustomerViewModel x:Key="MainCustomerVM"/>
    <viewmodel31:BillViewModel x:Key="BillsCusVM"/>
    <viewmodel32:VoucherCusViewModel x:Key="VoucherCusVM"/>
    <viewmodel33:SettingCusViewModel x:Key="SettingCusVM"/>
    <viewmodel34:DashboardCusViewModel x:Key="DashboardCusVM"/>
</ResourceDictionary>