Desktop/Coffee/Coffee/Views/Admin/EmployeePage/MainEmployeePage.xaml

<Page x:Class="Coffee.Views.Admin.EmployeePage.MainEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coffee.Views.Admin.EmployeePage"
      mc:Ignorable="d" 
      d:DesignHeight="698" d:DesignWidth="1390"
      Title="MainEmployeePage"
      Name="MainEmployeePageCF"
      xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource EmployeeVM}">

    <!--Sự kiện chuyển trang-->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainEmployeePageCF"
                         Storyboard.TargetProperty="Opacity"
                         From="0"
                         To="1"
                         Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadShadowMaskIC}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding loadEmployeeListIC}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{DynamicResource BackgroundCF}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="98" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Horizontal Taskbar  -->
            <Grid Grid.Row="0" Background="Transparent">
                <!--  Tìm kiếm, thêm  -->
                <StackPanel Width="auto"
                            HorizontalAlignment="Right"
                            Margin="0 0 40 0"
                            Orientation="Horizontal">
                    <!--  Search Box  -->
                    <Border Height="45"
                            Margin="0,0,20,0"
                            Background="{DynamicResource Background2CF}"
                            BorderBrush="DarkGray"
                            BorderThickness="2"
                            CornerRadius="16">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Magnify"
                                                     Width="25"
                                                     Height="35"
                                                     Foreground="Black"
                                                     VerticalAlignment="Center" 
                                                     Margin="10 0 0 0"/>

                            <TextBox
                                     x:Name="searchBox"
                                     Width="300"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="{DynamicResource Search}"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontSize="14"
                                     TextAlignment="Left">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding searchEmployeeIC}" 
                                                               CommandParameter="{Binding ElementName=searchBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                    </Border>

                    <!--  Button Thêm  -->
                    <Button x:Name="OpenMenuBtn"
                            Cursor="Hand"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Background="{DynamicResource MainColorCF}"
                            BorderBrush="{x:Null}"
                            Command="{Binding openWindowAddEmployeeIC}">
                           <materialDesign:PackIcon Kind="PlusBold" 
                                                    Foreground="{DynamicResource BackgroundCF}"/>
                    </Button>
                </StackPanel>

            </Grid>

            <!--  Staff Table  -->
            <Border Grid.Row="1"
                    Margin="30,0,30,30"
                    Background="{DynamicResource MainColorCF}"
                    CornerRadius="35">
                <Border Margin="18"
                        Background="{DynamicResource BackgroundCF}"
                        CornerRadius="20">
                    <DataGrid x:Name="dataGrid"
                              Margin="15"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              AutoGenerateColumns="False"
                              Background="{DynamicResource BackgroundCF}"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserSortColumns="True"
                              ColumnWidth="SizeToCells"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              ItemsSource="{Binding EmployeeList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedEmployee}"
                              d:ItemsSource="{d:SampleData ItemCount=5}">
                        <DataGrid.CellStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="auto" Header="ID" SortMemberPath="MaNhanVien">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource txblInDtg}"
                                                   Text="{Binding MaNhanVien}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="{DynamicResource FullName}" SortMemberPath="HoTen">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource txblInDtg}"
                                                   Text="{Binding HoTen}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="{DynamicResource IDCard}" SortMemberPath="CCCD_CMND">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource txblInDtg}"
                                                   Text="{Binding CCCD_CMND}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="{DynamicResource NumberPhone}" SortMemberPath="SoDienThoai">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource txblInDtg}"
                                                   Text="{Binding SoDienThoai}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="{DynamicResource Email}" SortMemberPath="Email">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource txblInDtg}"
                                                   Text="{Binding Email}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="{DynamicResource Gender}" SortMemberPath="GioiTinh">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource txblInDtg}"
                                                   Text="{Binding GioiTinh}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="{DynamicResource Birthday}" SortMemberPath="NgaySinh">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource txblInDtg}"
                                                   Text="{Binding NgaySinh}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="{DynamicResource WorkingDay}" SortMemberPath="NgayLam">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource txblInDtg}"
                                                   Text="{Binding NgayLam}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="{DynamicResource Position}" SortMemberPath="VaiTro">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource txblInDtg}"
                                                   Text="{Binding TenChucVu}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="{DynamicResource Wage}" SortMemberPath="Luong">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource txblInDtg}"
                                                   Text="{Binding Luong, StringFormat={}{0:N0} VNĐ}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Button chỉnh sửa, xóa cho mỗi nhân viên  -->
                            <DataGridTemplateColumn Width="auto" Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{DynamicResource btnInDtg}"
                                                    Background="#8295B9" BorderBrush="#41AAE2"
                                                    Margin="35 0 0 0"
                                                    Command="{Binding DataContext.openWindowEditEmployeeIC, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                                <materialDesign:PackIcon Kind="EditOutline" Width="15" Height="15"/>
                                            </Button>

                                            <Button Style="{StaticResource btnInDtg}"
                                                    Background="#AD7270"
                                                    BorderBrush="#A20F27"
                                                    Margin="25 0 0 0"
                                                    Command="{Binding DataContext.deleteEmployeeIC, RelativeSource={RelativeSource AncestorType=DataGrid}}">

                                                <materialDesign:PackIcon Kind="DeleteOutline" Width="15" Height="15"/>
                                            </Button>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

            </Border>
        </Grid>

        <!--Mặt nạ mờ khi đang load-->
        <Grid Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask"
              Height="800"
              Width="1400"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
        </Grid>
    </Grid>
</Page>
