Desktop/Coffee/Coffee/Views/Admin/EmployeePage/OperationEmployeeWindow.xaml

<Window x:Class="Coffee.Views.Admin.EmployeePage.OperationEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffee.Views.Admin.EmployeePage"
        mc:Ignorable="d"
        Title="OperationEmployeeWindow"
        x:Name="OperationEmployeeWindowCF"
        xmlns:uc="clr-namespace:Coffee.UserControls"
        xmlns:cv="clr-namespace:Coffee.Utils.ConverterValue"
        xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource ForegroundCF}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="none"
        AllowsTransparency="True"
        Height="700" Width="800"
        Background="Transparent"
        DataContext="{StaticResource EmployeeVM}">

    <Border Background="{DynamicResource BackgroundCF}"
            BorderBrush="{DynamicResource Background2CF}"
            BorderThickness="1"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Style="{DynamicResource Header1}"
                       Margin="30 20 0 0"
                       Text="{DynamicResource AddEmployee}" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="40 10 0 10"
                           Style="{DynamicResource Header2}"
                           Text="{DynamicResource BasicInformation}" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Margin="0 0 0 0"
                                Orientation="Vertical">
                        <TextBox Style="{DynamicResource txbStyle}"
                                 BorderBrush="{DynamicResource MainColorCF}"
                                 Margin="0 0 0 0"
                                 Text="{Binding FullName}">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock Foreground="{DynamicResource MainColorCF}"
                                           Text="{DynamicResource FullName}"/>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <TextBox Style="{DynamicResource txbStyle}"
                                 BorderBrush="{DynamicResource MainColorCF}"
                                 Margin="0 10 0 0"
                                 Text="{Binding IDCard}">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock Foreground="{DynamicResource MainColorCF}"
                                           Text="{DynamicResource IDCard}"/>
                            </materialDesign:HintAssist.Hint>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <i:CallMethodAction TargetObject="{Binding}"
                                                        MethodName="NumberValidationTextBox"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <TextBox Style="{DynamicResource txbStyle}"
                                 BorderBrush="{DynamicResource MainColorCF}"
                                 Margin="0 10 0 0"
                                 Text="{Binding Email}">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock Foreground="{DynamicResource MainColorCF}"
                                           Text="{DynamicResource Email}"/>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <TextBox Style="{DynamicResource txbStyle}"
                                 BorderBrush="{DynamicResource MainColorCF}"
                                 Margin="0 10 0 0"
                                 Text="{Binding NumberPhone}">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock Foreground="{DynamicResource MainColorCF}"
                                           Text="{DynamicResource NumberPhone}"/>
                            </materialDesign:HintAssist.Hint>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <i:CallMethodAction TargetObject="{Binding}"
                                                        MethodName="NumberValidationTextBox"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <ComboBox Style="{DynamicResource cbStyle}"
                                  BorderBrush="{DynamicResource MainColorCF}"
                                  Margin="0 10 0 0"
                                  SelectedIndex="0"
                                  ItemsSource="{Binding ListPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Text="{Binding SelectedPositionName, Mode=TwoWay}"
                                  DisplayMemberPath="TenChucVu"
                                  SelectedValue="TenChucVu"      
                                  >
                            <materialDesign:HintAssist.Hint>
                                <TextBlock Foreground="{DynamicResource MainColorCF}"
                                           Text="{DynamicResource Position}"/>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Margin="0 0 0 0"
                                Orientation="Vertical">
                        <ComboBox Style="{DynamicResource cbStyle}"
                                  BorderBrush="{DynamicResource MainColorCF}"
                                  ItemsSource="{Binding ListGender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Text="{Binding SelectedGender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="0">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock Foreground="{DynamicResource MainColorCF}"
                                           Text="{DynamicResource Gender}"/>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>

                        <TextBox Style="{DynamicResource txbStyle}"
                                 BorderBrush="{DynamicResource MainColorCF}"
                                 Margin="0 10 0 0"
                                 Text="{Binding Address}">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock Foreground="{DynamicResource MainColorCF}"
                                           Text="{DynamicResource Address}"/>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <DatePicker 
                                    Margin="0 10 0 0"
                                    Style="{DynamicResource dpStyle}"
                                    BorderBrush="{DynamicResource MainColorCF}"
                                    SelectedDate="{Binding Birthday, Mode=TwoWay}">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock Foreground="{DynamicResource MainColorCF}"
                                           Text="{DynamicResource Birthday}"/>
                            </materialDesign:HintAssist.Hint>
                        </DatePicker>

                        <DatePicker  Margin="0 10 0 0"
                                     Style="{DynamicResource dpStyle}"
                                     BorderBrush="{DynamicResource MainColorCF}"
                                     SelectedDate="{Binding WorkingDay, Mode=TwoWay}">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock Foreground="{DynamicResource MainColorCF}"
                                           Text="{DynamicResource WorkingDay}"/>
                            </materialDesign:HintAssist.Hint>
                        </DatePicker>

                        <TextBox Style="{DynamicResource txbStyle}"
                                 BorderBrush="{DynamicResource MainColorCF}"
                                 Margin="0 10 0 0"
                                 Text="{Binding Wage}">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock Foreground="{DynamicResource MainColorCF}"
                                           Text="{DynamicResource Wage}"/>
                            </materialDesign:HintAssist.Hint>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <i:CallMethodAction TargetObject="{Binding}"
                                                        MethodName="NumberValidationTextBox"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </Grid>
            </Grid>


            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                            Grid.Row="0"
                            Margin="40 10 0 10"
                            Style="{DynamicResource Header2}"
                            Text="{DynamicResource LoginInformation}" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Margin="0 0 0 0"
                                Orientation="Vertical">
                        <TextBox Style="{DynamicResource txbStyle}"
                                 BorderBrush="{DynamicResource MainColorCF}"
                                 Margin="0 0 0 0"
                                 Text="{Binding Username}">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock Foreground="{DynamicResource MainColorCF}"
                                           Text="{DynamicResource Username}"/>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <TextBox Style="{DynamicResource txbStyle}"
                                 BorderBrush="{DynamicResource MainColorCF}"
                                 Margin="0 10 0 0"
                                 Text="{Binding Password}">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock Foreground="{DynamicResource MainColorCF}"
                                           Text="{DynamicResource Password}"/>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </StackPanel>

                    

                    <Border Grid.Column="1" 
                            Width="170"
                            Height="170"
                            Background="{DynamicResource Background3CF}"
                            BorderBrush="{DynamicResource ForegroundCF}"
                            BorderThickness="0.5"
                            HorizontalAlignment="Center"
                            CornerRadius="100">
                        <Ellipse Width="170"
                                 Height="170">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="img" ImageSource="{Binding Image}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding uploadImageIC}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>
                </Grid>

            </Grid>
            <Grid Grid.Row="3">
                <StackPanel
                            Margin="0,10,0,30"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Style="{DynamicResource btnStyle}"
                            Margin="0,0,20,0"
                            Command="{Binding confirmOperationEmployeeIC}"
                            Content="{DynamicResource Confirm}"/>

                    <Button Style="{DynamicResource btnStyle}"
                            Margin="0,0,50,0"
                            Command="{Binding closeOperationEmployeeWindowIC}"
                            CommandParameter="{Binding ElementName=OperationEmployeeWindowCF}"
                            Content="{DynamicResource Cancel}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>

