Desktop/Coffee/Coffee/ResourcesXAML/Languages/LanguageEn.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Dashboard">Dashboard</system:String>
    <system:String x:Key="Table">Table</system:String>
    <system:String x:Key="Item">Item</system:String>
    <system:String x:Key="Ingredient">Ingredient</system:String>
    <system:String x:Key="Bill">Bill</system:String>
    <system:String x:Key="Employee">Employee</system:String>
    <system:String x:Key="Setting">Setting</system:String>
    <system:String x:Key="AddEmployee">Add employee</system:String>
    <system:String x:Key="BasicInformation">Basic information</system:String>
    <system:String x:Key="FullName">Full name</system:String>
    <system:String x:Key="IDCard">IDCard</system:String>
    <system:String x:Key="Email">Email</system:String>
    <system:String x:Key="NumberPhone">Number phone</system:String>
    <system:String x:Key="Position">Position</system:String>
    <system:String x:Key="Gender">Gender</system:String>
    <system:String x:Key="Address">Address</system:String>
    <system:String x:Key="Birthday">Birthday</system:String>
    <system:String x:Key="WorkingDay">Working Day</system:String>
    <system:String x:Key="Wage">Wage</system:String>
    <system:String x:Key="LoginInformation">Login infomation</system:String>
    <system:String x:Key="Username">Username</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="ConfirmPassword">Confirm password</system:String>
    <system:String x:Key="Confirm">Confirm</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Male">Male</system:String>
    <system:String x:Key="Female">Female</system:String>
    <system:String x:Key="Other">Other</system:String>
    <system:String x:Key="Yes">Yes</system:String>
    <system:String x:Key="No">No</system:String>
</ResourceDictionary>