Desktop/QuanLyChuoiCuaHangCoffee/QuanLyChuoiCuaHangCoffee/Views/Customer/SettingPage/MainSettingCusPage.xaml

<Page x:Class="QuanLyChuoiCuaHangCoffee.Views.Customer.SettingPage.MainSettingCusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChuoiCuaHangCoffee.Views.Customer.SettingPage"
      xmlns:cv="clr-namespace:QuanLyChuoiCuaHangCoffee.Utils.ConverterValue"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="MainSettingCusPage"
      xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    DataContext="{StaticResource SettingCusVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadInformation}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Page.Resources>
        <cv:IsEditConverter x:Key="IsEditConverter"/>
        <cv:BackgroundButtonConverter x:Key="BackgroundButtonConverter"/>
        <cv:IsEnableConverter x:Key="IsEnableConverter"/>
        <cv:RoleConverter x:Key="RoleConverter"/>
        <cv:RankForegroundConverter x:Key="RankForegroundConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="20 0 0 0">
                <Ellipse Width="170" Height="170">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="img" ImageSource="{Binding ImgSource}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ChangeAvatar}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="30 0 0 0">
                    <Label Content="{Binding NameCus}"
                           Foreground="White"
                           FontSize="70"
                           FontWeight="SemiBold">

                    </Label>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Khách hàng: "
                               Foreground="Gray"
                               FontSize="50"
                               FontStyle="Italic">

                        </Label>

                        <Label Content="{Binding RankCus}"
                               Foreground="{Binding RankCus, Converter={StaticResource RankForegroundConverter}}"
                               FontSize="50">

                        </Label>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <Label Content="Số điện thoại"
                               FontSize="18"
                               Margin="10 0 10 0"
                               Foreground="#f0b000">

                        </Label>

                        <Border BorderThickness="1"
                                BorderBrush="#8692A6"
                                CornerRadius="10"
                                Margin="10 0 10 0"
                                Height="60">
                            <TextBox Text="{Binding PhoneCus}"
                                     FontSize="18"
                                     Foreground="#ffffff"
                                     VerticalAlignment="Center"
                                     BorderBrush="Transparent"
                                     Margin="15 10 0 10"
                                     PreviewTextInput="TextBox_PreviewTextInput"
                                     TextChanged="TextBox_TextChanged"
                                     IsReadOnly="{Binding IsEdit, Converter={StaticResource IsEditConverter}}">

                            </TextBox>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <Label Content="Email"
                               FontSize="18"
                               Margin="10 0 10 0"
                               Foreground="#f0b000">

                        </Label>

                        <Border BorderThickness="1"
                                BorderBrush="#8692A6"
                                CornerRadius="10"
                                Margin="10 0 10 0"
                                Height="60">
                            <TextBox Text="{Binding EmailCus}"
                                     FontSize="18"
                                     Foreground="#ffffff"
                                     VerticalAlignment="Center"
                                     BorderBrush="Transparent"
                                     Margin="15 10 0 10"
                                     IsReadOnly="{Binding IsEdit, Converter={StaticResource IsEditConverter}}">

                            </TextBox>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <Label Content="Ngày sinh"
                               FontSize="18"
                               Margin="10 0 10 0"
                               Foreground="#f0b000">

                        </Label>

                        <Border BorderThickness="1"
                                BorderBrush="#8692A6"
                                CornerRadius="10"
                                Margin="10 0 10 0"
                                Height="60">

                            <DatePicker Margin="15 10 10 10"
                                        Height="55"
                                        Foreground="White"
                                        BorderBrush="White"
                                        FontSize="15"
                                        x:Name="dobDatePicker"
                                        IsEnabled="{Binding IsEdit, Converter={StaticResource IsEnableConverter}}"
                                        SelectedDate="{Binding DOBCus}"
                                        materialDesign:HintAssist.Hint="Ngày sinh">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True" />
                                    </Style>
                                    <Style x:Key="CustomCalendarDayButton"
                                            TargetType="CalendarDayButton"
                                            BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                        <Setter
                                                Property="materialDesign:CalendarAssist.SelectionColor"
                                                Value="#B2F39B" />
                                        <Setter
                                                Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                                Value="Black" />
                                    </Style>
                                    <Style x:Key="CustomCalendarButton"
                                            TargetType="CalendarButton"
                                            BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                        <Setter
                                                Property="materialDesign:CalendarAssist.SelectionColor"
                                                Value="#B2F39B" />
                                        <Setter
                                                Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                                Value="Black" />
                                    </Style>
                                    <Style x:Key="CustomCalendar"
                                            TargetType="{x:Type Calendar}"
                                            BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                                        <Setter
                                                Property="Background"
                                                Value="#343C3F" />
                                        <Setter
                                                Property="CalendarButtonStyle"
                                                Value="{StaticResource CustomCalendarButton}" />
                                        <Setter
                                                Property="CalendarDayButtonStyle"
                                                Value="{StaticResource CustomCalendarDayButton}" />
                                        <Setter
                                                Property="Foreground"
                                                Value="White" />
                                        <Setter
                                                Property="materialDesign:CalendarAssist.HeaderBackground"
                                                Value="#A2E9FF" />
                                        <Setter
                                                Property="materialDesign:CalendarAssist.HeaderForeground"
                                                Value="Black" />
                                    </Style>
                                    <Style TargetType="DatePicker"
                                            BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                        <Setter
                                                Property="CalendarStyle"
                                                Value="{StaticResource CustomCalendar}" />
                                    </Style>
                                </DatePicker.Resources>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedDateChanged}" 
                                                                CommandParameter="{Binding ElementName=dobDatePicker}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                            
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <Label Content="Địa chỉ"
                               FontSize="18"
                               Margin="10 0 10 0"
                               Foreground="#f0b000">

                        </Label>

                        <Border BorderThickness="1"
                                BorderBrush="#8692A6"
                                CornerRadius="10"
                                Margin="10 0 10 0"
                                Height="60">
                            <TextBox Text="{Binding AddressCus}"
                                     FontSize="18"
                                     Foreground="#ffffff"
                                     VerticalAlignment="Center"
                                     BorderBrush="Transparent"
                                     Margin="15 10 0 10"
                                     IsReadOnly="{Binding IsEdit, Converter={StaticResource IsEditConverter}}">

                            </TextBox>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <Label Content="Căn cước công dân"
                               FontSize="18"
                               Margin="10 0 10 0"
                               Foreground="#f0b000">

                        </Label>

                        <Border BorderThickness="1"
                                BorderBrush="#8692A6"
                                CornerRadius="10"
                                Margin="10 0 10 0"
                                Height="60">
                            <TextBox Text="{Binding CCCDCus}"
                                     FontSize="18"
                                     Foreground="#ffffff"
                                     VerticalAlignment="Center"
                                     BorderBrush="Transparent"
                                     Margin="15 10 0 10"
                                     PreviewTextInput="TextBox_PreviewTextInput_1"
                                     TextChanged="TextBox_TextChanged_1"
                                     IsReadOnly="{Binding IsEdit, Converter={StaticResource IsEditConverter}}">

                            </TextBox>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <Label Content="Tên đăng nhập"
                               FontSize="18"
                               Margin="10 0 10 0"
                               Foreground="#f0b000">

                        </Label>

                        <Border BorderThickness="1"
                                BorderBrush="#8692A6"
                                CornerRadius="10"
                                Margin="10 0 10 0"
                                Height="60">
                            <TextBox Text="{Binding UsernameCus}"
                                     FontSize="18"
                                     Foreground="#ffffff"
                                     VerticalAlignment="Center"
                                     BorderBrush="Transparent"
                                     Margin="15 10 0 10"
                                     IsReadOnly="True">

                            </TextBox>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <Label Content="Mật khẩu mới"
                               FontSize="18"
                               Margin="10 0 10 0"
                               Foreground="#f0b000">

                        </Label>

                        <Border BorderThickness="1"
                                BorderBrush="#8692A6"
                                CornerRadius="10"
                                Margin="10 0 10 0"
                                Height="60">
                            <PasswordBox x:Name="FloatingPasswordBox"
                                         FontSize="18"
                                         Foreground="#ffffff"
                                         BorderBrush="Transparent"
                                         VerticalAlignment="Center"
                                         Margin="15 5 5 10"
                                         IsEnabled="{Binding IsEdit, Converter={StaticResource IsEnableConverter}}"
                                         Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
                                         IsEnabledChanged="FloatingPasswordBox_IsEnabledChanged">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChanged}"
                                                               CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </PasswordBox>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <Label Content="Mật khẩu hiện tại"
                               FontSize="18"
                               Margin="10 0 10 0"
                               Foreground="#f0b000">

                        </Label>

                        <Border BorderThickness="1"
                                BorderBrush="#8692A6"
                                CornerRadius="10"
                                Margin="10 0 10 0"
                                Height="60">
                            <PasswordBox x:Name="FloatingPasswordBoxCurrent"
                                         FontSize="18"
                                         Foreground="#ffffff"
                                         BorderBrush="Transparent"
                                         VerticalAlignment="Center"
                                         Margin="15 5 5 10"
                                         IsEnabled="{Binding IsEdit, Converter={StaticResource IsEnableConverter}}"
                                         Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
                                         IsEnabledChanged="FloatingPasswordBoxCurrent_IsEnabledChanged">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding CurrentPasswordChanged}"
                                                               CommandParameter="{Binding ElementName=FloatingPasswordBoxCurrent}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </PasswordBox>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <materialDesign:Card Margin="10 0 10 0"
                                         Height="70"
                                         Background="{Binding IsEdit, Converter={StaticResource BackgroundButtonConverter}}"
                                         UniformCornerRadius="10">
                        <Button Content="{Binding lbButton}"
                                FontSize="20"
                                Height="70"
                                Background="Transparent"
                                Foreground="#000000"
                                BorderBrush="Transparent"
                                Command="{Binding Edit}">

                        </Button>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Column="1">
                    <materialDesign:Card Margin="10 0 10 0"
                                         Height="70"
                                         Background="#FF3636"
                                         UniformCornerRadius="10">
                        <Button Content="{Binding lbButtonLogout}"
                                FontSize="20"
                                Height="70"
                                Background="Transparent"
                                Foreground="#000000"
                                BorderBrush="Transparent"
                                Command="{Binding LogOut}">
                        </Button>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
