Desktop/Coffee/Coffee/Views/Admin/StatisticPage/ImportHistoryPage.xaml

<Page
    x:Class="Coffee.Views.Admin.StatisticPage.ImportHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Coffee.Views.Admin.StatisticPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource StatisticVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" />
    </i:Interaction.Triggers>

    <Grid>

        <DataGrid
            x:Name="dataGrid"
            Margin="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            AutoGenerateColumns="False"
            Background="{DynamicResource BackgroundCF}"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserSortColumns="True"
            ColumnWidth="SizeToCells"
            IsReadOnly="True"
            ItemsSource="{Binding BillImportList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedBillImport}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.CellStyle>
                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="auto"
                    Header="{DynamicResource IDwarehouse}"
                    SortMemberPath="MaPhieuNhapKho">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{DynamicResource txblInDtg}" Text="{Binding MaPhieuNhapKho}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="auto"
                    Header="{DynamicResource IDemployee}"
                    SortMemberPath="MaNhanVien">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{DynamicResource txblInDtg}" Text="{Binding MaNhanVien}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="auto"
                    Header="{DynamicResource Employee}"
                    SortMemberPath="TenNhanVien">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{DynamicResource txblInDtg}" Text="{Binding TenNhanVien}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="auto"
                    Header="{DynamicResource CreateDayWareHouse}"
                    SortMemberPath="NgayTaoPhieu">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{DynamicResource txblInDtg}" Text="{Binding NgayTaoPhieu}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="auto"
                    Header="{DynamicResource Allcost}"
                    SortMemberPath="TongTien">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{DynamicResource txblInDtg}" Text="{Binding TongTien}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Button chỉnh sửa, xóa cho mỗi nhân viên  -->
                <DataGridTemplateColumn Width="auto" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Margin="35,0,0,0"
                                    Background="#8295B9"
                                    BorderBrush="#41AAE2"
                                    Command="{Binding DataContext.openWindowBillImportIC, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    Style="{DynamicResource btnInDtg}">
                                    <materialDesign:PackIcon
                                        Width="15"
                                        Height="15"
                                        Kind="exclamation" />
                                </Button>

                                <Button
                                    Margin="25,0,0,0"
                                    Background="#AD7270"
                                    BorderBrush="#A20F27"
                                    Click="Delete_Click"
                                    Style="{StaticResource btnInDtg}">
                                    <materialDesign:PackIcon
                                        Width="15"
                                        Height="15"
                                        Kind="DeleteOutline" />
                                </Button>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
