Desktop/Coffee/Coffee/Views/Admin/StatisticPage/MainStatisticPage.xaml

<Page x:Class="Coffee.Views.Admin.StatisticPage.MainStatisticPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Coffee.Views.Admin.StatisticPage"
    mc:Ignorable="d"
    Title="MainStatisticPage"
    d:DesignHeight="698" d:DesignWidth="1390"
    Name="MainStatisticPageCF"
    xmlns:itemtopmenu="clr-namespace:Coffee.UserControls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    DataContext="{StaticResource StatisticVM}">
    <!--Sự
    kiện chuyển trang-->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainStatisticPageCF"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadShadowMaskIC}"
                CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding loadMainFrame}"
                CommandParameter="{Binding ElementName=mainFrame}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid Background="{DynamicResource Background3CF}"
            Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="82*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                Margin="0 15 0 0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <RadioButton GroupName="MenuStatistic"
                    Style="{DynamicResource MenuHorizontalMain}"
                    IsChecked="True"
                    Command="{Binding loadSaleHistoryIC}">
                    <TextBlock Text="{DynamicResource SalesHistory}"
                        Style="{StaticResource menuButtonText}"
                        FontSize="17"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="20,12,0,15" />
                </RadioButton>

                <RadioButton GroupName="MenuStatistic"
                    Style="{DynamicResource MenuHorizontalMain}"
                    Margin="10 0 0 0"
                    Width="150"
                    Command="{Binding loadImportHistoryIC}">
                    <TextBlock Text="{DynamicResource ImportHistory}"
                        Style="{StaticResource menuButtonText}"
                        FontSize="17"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="8,12,0,15" />
                </RadioButton>

                <RadioButton GroupName="MenuStatistic"
                    Style="{DynamicResource MenuHorizontalMain}"
                    Margin="10 0 0 0"
                    Command="{Binding loadStatisticIC}">
                    <TextBlock Text="{DynamicResource Revenue}"
                        Style="{StaticResource menuButtonText}"
                        FontSize="17"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="18,12,0,15" />
                </RadioButton>
            </StackPanel>

            <Grid Grid.Row="1"
                Background="{DynamicResource Background3CF}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                    Margin="20"
                    Background="{DynamicResource MainColorCF}"
                    CornerRadius="35">
                    <Border Margin="18"
                        Background="{DynamicResource BackgroundCF}"
                        CornerRadius="20">
                        <Frame x:Name="mainFrame"
                            Margin="10"
                            NavigationUIVisibility="Hidden">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding loadSaleHistoryIC}"
                                        CommandParameter="{Binding ElementName=mainFrame}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Frame>
                    </Border>
                </Border>
                <Grid Grid.Column="1"
                      Margin="0 20 20 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Margin="0 0 0 20">
                        <Border
                            Background="{DynamicResource MainColorCF}"
                            CornerRadius="25">
                            <Border Margin="18"
                                Background="{DynamicResource BackgroundCF}"
                                CornerRadius="20" />
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Border
                            Background="{DynamicResource MainColorCF}"
                            CornerRadius="25">
                            <Border Margin="18"
                                Background="{DynamicResource BackgroundCF}"
                                CornerRadius="20">
                                <Border Margin="10" Background="Transparent">
                                    <ListView x:Name="topmenu" ItemsSource="{Binding ListTopMenu}"
                                              d:ItemsSource="{d:SampleData ItemCount=3}"
                SelectionMode="Single"
ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Hidden"
                >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="50"
                                                            Height="50"
                                                            Source="{Binding HinhAnh}">
                                                    </Image>
                                                    <TextBlock Text="{Binding TenSanPham}"
                                                            Foreground="{DynamicResource MainColorCF}"
                                                            FontWeight="SemiBold"
                                                            HorizontalAlignment="Left"
                                                            Margin="10 5 0 0"
                                                            FontSize="16"
                                                            Height="19" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding loadBillList}"
                                                                     CommandParameter="{Binding ElementName=topmenu}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListView>
                                    
                                </Border>
                            </Border>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!--Mặt
        nạ mờ khi đang load-->
        <Grid Background="Gray"
            Opacity="0.3"
            Visibility="Collapsed"
            x:Name="ShadowMask"
            Height="800"
            Width="1400"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
        </Grid>
    </Grid>
</Page>