Desktop/Coffee/Coffee/Views/Admin/StatisticPage/SaleHistoryPage.xaml

<Page x:Class="Coffee.Views.Admin.StatisticPage.SaleHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coffee.Views.Admin.StatisticPage"
      mc:Ignorable="d" 
      Title="SaleHistoryPage"
      d:DesignHeight="636" d:DesignWidth="1390"
      Name="MainStatisticPageCF"
      xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource StatisticVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadBillListIC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <DataGrid x:Name="dataGrid"
                  Margin="15"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  Background="{DynamicResource BackgroundCF}"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="True"
                  ColumnWidth="SizeToCells"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding BillList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedBill}"
                  d:ItemsSource="{d:SampleData ItemCount=5}">
            <DataGrid.CellStyle>
                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="auto" Header="{DynamicResource IDBill}" SortMemberPath="MaBan">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{DynamicResource txblInDtg}"
                                       Text="{Binding MaBan}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto" Header="{DynamicResource IDtable}" SortMemberPath="MaBan">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{DynamicResource txblInDtg}"
                                       Text="{Binding MaBan}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto" Header="{DynamicResource IDemployee}" SortMemberPath="MaNhanVien">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{DynamicResource txblInDtg}"
                                       Text="{Binding MaNhanVien}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto" Header="{DynamicResource DayCreate}" SortMemberPath="NgayTao">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{DynamicResource txblInDtg}"
                                       Text="{Binding NgayTao}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto" Header="{DynamicResource Allcost}" SortMemberPath="TongTien">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{DynamicResource txblInDtg}"
                                       Text="{Binding TongTien}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto" Header="{DynamicResource StateBill}" SortMemberPath="TrangThai">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{DynamicResource txblInDtg}"
                                       Text="{Binding TrangThai}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Button chỉnh sửa, xóa cho mỗi nhân viên  -->
                <DataGridTemplateColumn Width="auto" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{DynamicResource btnInDtg}"
                                        Background="#8295B9" BorderBrush="#41AAE2"
                                        Margin="35 0 0 0"
                                        >
                                    <materialDesign:PackIcon Kind="EditOutline" Width="15" Height="15"/>
                                </Button>

                                <Button Style="{StaticResource btnInDtg}"
                                        Background="#AD7270"
                                        BorderBrush="#A20F27"
                                        Margin="25 0 0 0"
                                        Click="Delete_Click">
                                        

                                    <materialDesign:PackIcon Kind="DeleteOutline" Width="15" Height="15"/>
                                </Button>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
