Desktop/Coffee/Coffee/Views/Admin/StatisticPage/StatisticPage.xaml

<Page
    x:Class="Coffee.Views.Admin.StatisticPage.StatisticPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Coffee.ViewModel.AdminVM.Statistic"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StatisticPage"
    d:DesignHeight="539"
    d:DesignWidth="1016"
    DataContext="{StaticResource StatisticVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Width="250"
                Height="50"
                Margin="0,5,0,0"
                VerticalAlignment="Top"
                Background="{DynamicResource Background2CF}"
                CornerRadius="5">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Kind="CashPlus" />
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Style="{DynamicResource Header2}"
                        Text="{DynamicResource MoneyIn}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Style="{DynamicResource Header2}"
                        Text="{Binding SumMoneyIn, StringFormat={}{0:N0} VNĐ}" />
                </StackPanel>
            </Border>

            <Border
                Grid.Column="2"
                Width="250"
                Height="50"
                Margin="0,5,0,0"
                VerticalAlignment="Top"
                Background="{DynamicResource Background2CF}"
                CornerRadius="5">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Kind="CashMinus" />
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Style="{DynamicResource Header2}"
                        Text="{DynamicResource MoneyOut}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Style="{DynamicResource Header2}"
                        Text="{Binding SumMoneyOut, StringFormat={}{0:N0} VNĐ}" />
                </StackPanel>
            </Border>

            <Border
                Grid.Column="4"
                Width="250"
                Height="50"
                Margin="0,5,0,0"
                VerticalAlignment="Top"
                Background="{DynamicResource Background2CF}"
                CornerRadius="5">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Kind="CashMultiple" />
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Style="{DynamicResource Header2}"
                        Text="{DynamicResource Profit}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Style="{DynamicResource Header2}"
                        Text="{Binding SumProfit, StringFormat={}{0:N0} VNĐ}" />
                </StackPanel>
            </Border>
        </Grid>

        <lvc:CartesianChart Grid.Row="1" Series="{Binding ProfitSeries}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Ngày" Labels="{Binding Labels}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis
                    Title="Doanh thu(VND)"
                    LabelFormatter="{Binding YFormatter}"
                    MinRange="1000"
                    MinValue="0" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Page>
