Desktop/Coffee/Coffee/Views/Admin/IngredientPage/BillImportWindow.xaml

<Window x:Class="Coffee.Views.Admin.IngredientPage.BillImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffee.Views.Admin.IngredientPage"
        mc:Ignorable="d"
        Title="BillImportWindow"
        x:Name="BillImportWindowCF"
        xmlns:uc="clr-namespace:Coffee.UserControls"
        xmlns:cv="clr-namespace:Coffee.Utils.ConverterValue"
        xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource ForegroundCF}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="none"
        AllowsTransparency="True"
        Height="220" Width="400"
        Background="Transparent"
        DataContext="{StaticResource IngredientVM}">
    <Border Background="{DynamicResource BackgroundCF}"
        BorderBrush="{DynamicResource Background2CF}"
        BorderThickness="1"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Style="{DynamicResource Header1}"
                   Margin="30 20 0 0"
                   Text="{DynamicResource BillImport}" />

            <Grid Grid.Row="1"
              Margin="0 10 0 0">
                <Grid>
                    <StackPanel 
                            Orientation="Vertical">
                        <Grid Margin="30 0 30 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" 
                                   Content="{DynamicResource Employee}" 
                                   Foreground="{DynamicResource ForegroundCF}"
                                   FontSize="14"
                                   FontWeight="Bold"/>
                            <Label Grid.Column="1"
                                   Content="{Binding EmployeeName}" 
                                   Foreground="{DynamicResource ForegroundCF}"
                                   FontSize="14"/>
                        </Grid>

                        <Grid Margin="30 0 30 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" 
                                   Content="{DynamicResource InvoiceDate}" 
                                   Foreground="{DynamicResource ForegroundCF}"
                                   FontSize="14"
                                   FontWeight="Bold"/>
                            <Label Grid.Column="1"
                                   Content="{Binding InvoiceDate}" 
                                   Foreground="{DynamicResource ForegroundCF}"
                                   FontSize="14"/>      
                        </Grid>

                        <Grid Margin="30 0 30 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" 
                                   Content="{DynamicResource InvoiceValue}" 
                                   Foreground="{DynamicResource ForegroundCF}"
                                   FontSize="14"
                                   FontWeight="Bold"/>
                            <Label Grid.Column="1"
                                   Content="{Binding InvoiceValue}" 
                                   Foreground="{DynamicResource ForegroundCF}"
                                   FontSize="14"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel
                            Margin="0,10,0,30"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Style="{DynamicResource btnStyle}"
                            Margin="0,0,20,0"
                            Command="{Binding confirmImportIC}"
                            CommandParameter="{Binding ElementName=BillImportWindowCF}"
                            Content="{DynamicResource Confirm}"/>

                    <Button Style="{DynamicResource btnStyle}"
                            Margin="0,0,30,0"
                            Command="{Binding closeBillImportWindowIC}"
                            CommandParameter="{Binding ElementName=BillImportWindowCF}"
                            Content="{DynamicResource Cancel}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
