Desktop/Coffee/Coffee/Views/Admin/IngredientPage/BillImportWindow.xaml

<Window
    x:Class="Coffee.Views.Admin.IngredientPage.BillImportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:Coffee.Utils.ConverterValue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Coffee.Views.Admin.IngredientPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Coffee.UserControls"
    x:Name="BillImportWindowCF"
    Title="BillImportWindow"
    Width="400"
    Height="220"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{StaticResource IngredientVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource ForegroundCF}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="none"
    mc:Ignorable="d">
    <Border
        Background="{DynamicResource BackgroundCF}"
        BorderBrush="{DynamicResource Background2CF}"
        BorderThickness="1"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="30,20,0,0"
                Style="{DynamicResource Header1}"
                Text="{DynamicResource BillImport}" />

            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="30,0,30,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Content="{DynamicResource Employee}"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="{DynamicResource ForegroundCF}" />
                            <Label
                                Grid.Column="1"
                                Content="{Binding EmployeeName}"
                                FontSize="14"
                                Foreground="{DynamicResource ForegroundCF}" />
                        </Grid>

                        <Grid Margin="30,0,30,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Content="{DynamicResource InvoiceDate}"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="{DynamicResource ForegroundCF}" />
                            <Label
                                Grid.Column="1"
                                Content="{Binding InvoiceDate}"
                                FontSize="14"
                                Foreground="{DynamicResource ForegroundCF}" />
                        </Grid>

                        <Grid Margin="30,0,30,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Content="{DynamicResource InvoiceValue}"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="{DynamicResource ForegroundCF}" />
                            <Label
                                Grid.Column="1"
                                Content="{Binding InvoiceValue, StringFormat={}{0:N0} VNĐ}"
                                FontSize="14"
                                Foreground="{DynamicResource ForegroundCF}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel
                    Margin="0,10,0,30"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,20,0"
                        Command="{Binding confirmImportIC}"
                        CommandParameter="{Binding ElementName=BillImportWindowCF}"
                        Content="{DynamicResource Confirm}"
                        Style="{DynamicResource btnStyle}" />

                    <Button
                        Margin="0,0,30,0"
                        Command="{Binding closeBillImportWindowIC}"
                        CommandParameter="{Binding ElementName=BillImportWindowCF}"
                        Content="{DynamicResource Cancel}"
                        Style="{DynamicResource btnStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
