Desktop/Coffee/Coffee/Views/Admin/IngredientPage/MainIngredientPage.xaml

<Page
    x:Class="Coffee.Views.Admin.IngredientPage.MainIngredientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Coffee.Views.Admin.IngredientPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="MainIngredientPageCF"
    Title="MainIngredientPage"
    d:DesignHeight="698"
    d:DesignWidth="1390"
    DataContext="{StaticResource IngredientVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <!--  Sự kiện chuyển trang  -->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="MainIngredientPageCF"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadShadowMaskIC}" CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding loadIngredientListIC}" />
            <i:InvokeCommandAction Command="{Binding loadUnitListIC}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{DynamicResource BackgroundCF}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Horizontal Taskbar  -->
                <Grid Grid.Row="0" Background="Transparent">
                    <TextBlock
                        Margin="35,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{DynamicResource Header2}"
                        Text="Nguyên Liệu" />

                    <!--  Tìm kiếm, thêm  -->
                    <StackPanel
                        Width="auto"
                        Margin="0,0,40,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <!--  Search Box  -->
                        <Border
                            Height="45"
                            Margin="0,0,20,0"
                            Background="{DynamicResource Background2CF}"
                            BorderBrush="DarkGray"
                            BorderThickness="2"
                            CornerRadius="16">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="35"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Kind="Magnify" />

                                <TextBox
                                    x:Name="searchBoxIngredient"
                                    Width="300"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    materialDesign:HintAssist.Hint="{DynamicResource Search}"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="14"
                                    TextAlignment="Left">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding searchDetailIngredientIC}" CommandParameter="{Binding ElementName=searchBoxIngredient}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                        </Border>

                        <!--  Button Thêm nguyên liệu  -->
                        <Button
                            Background="{DynamicResource MainColorCF}"
                            BorderBrush="{x:Null}"
                            Command="{Binding openWindowAddIngredientIC}"
                            Cursor="Hand"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                            <materialDesign:PackIcon Foreground="{DynamicResource BackgroundCF}" Kind="PlusBold" />
                        </Button>
                    </StackPanel>

                </Grid>

                <!--  Nguyên liệu Table  -->
                <Border
                    Grid.Row="1"
                    Margin="30,0,30,30"
                    Background="{DynamicResource MainColorCF}"
                    CornerRadius="30">
                    <Border
                        Margin="10"
                        Background="{DynamicResource BackgroundCF}"
                        CornerRadius="20">
                        <DataGrid
                            x:Name="dataGrid"
                            Margin="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            AutoGenerateColumns="False"
                            Background="{DynamicResource BackgroundCF}"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            CanUserSortColumns="True"
                            ColumnWidth="SizeToCells"
                            IsReadOnly="True"
                            ItemsSource="{Binding IngredientList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedIngredient}"
                            SelectionMode="Single"
                            SelectionUnit="FullRow">
                            <DataGrid.CellStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="80"
                                    Header="ID"
                                    SortMemberPath="MaNguyenLieu">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Style="{DynamicResource txblInDtg}"
                                                Text="{Binding MaNguyenLieu}"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    Width="170"
                                    Header="{DynamicResource IngredientName}"
                                    SortMemberPath="TenNguyenLieu">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                Style="{DynamicResource txblInDtg}"
                                                Text="{Binding TenNguyenLieu}"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    Width="auto"
                                    Header="{DynamicResource Quantity}"
                                    SortMemberPath="SoLuong">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                Style="{DynamicResource txblInDtg}"
                                                Text="{Binding SoLuong}"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn
                                    Width="auto"
                                    Header="{DynamicResource Unit}"
                                    SortMemberPath="TenDonVi">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{DynamicResource txblInDtg}" Text="{Binding TenDonVi}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--  Button chỉnh sửa, xóa cho mỗi nguyên liệu  -->
                                <DataGridTemplateColumn Width="auto" Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Margin="15,0,0,0"
                                                    Background="Green"
                                                    BorderBrush="Green"
                                                    Command="{Binding DataContext.addIngredientToImportIC, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    Style="{DynamicResource btnInDtg}">
                                                    <materialDesign:PackIcon
                                                        Width="15"
                                                        Height="15"
                                                        Kind="Import" />
                                                </Button>

                                                <Button
                                                    Margin="10,0,0,0"
                                                    Background="#8295B9"
                                                    BorderBrush="#41AAE2"
                                                    Command="{Binding DataContext.openWindowEditIngredientIC, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    Style="{DynamicResource btnInDtg}">
                                                    <materialDesign:PackIcon
                                                        Width="15"
                                                        Height="15"
                                                        Kind="EditOutline" />
                                                </Button>

                                                <Button
                                                    Margin="10,0,0,0"
                                                    Background="#AD7270"
                                                    BorderBrush="#A20F27"
                                                    Command="{Binding DataContext.deleteIngredientIC, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    Style="{StaticResource btnInDtg}">
                                                    <materialDesign:PackIcon
                                                        Width="15"
                                                        Height="15"
                                                        Kind="DeleteOutline" />
                                                </Button>
                                            </StackPanel>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Horizontal Taskbar  -->
                <Grid Grid.Row="0" Background="Transparent">
                    <TextBlock
                        Margin="35,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{DynamicResource Header2}"
                        Text="Nhập kho" />

                    <!--  Tìm kiếm, thêm  -->
                    <StackPanel
                        Width="auto"
                        Margin="0,0,40,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <!--  Search Box  -->
                        <Border
                            Height="45"
                            Margin="0,0,20,0"
                            Background="{DynamicResource Background2CF}"
                            BorderBrush="DarkGray"
                            BorderThickness="2"
                            CornerRadius="16">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="35"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Kind="Magnify" />

                                <TextBox
                                    x:Name="searchBoxImport"
                                    Width="300"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    materialDesign:HintAssist.Hint="{DynamicResource Search}"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="14"
                                    TextAlignment="Left">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding searchDetailImportIC}" CommandParameter="{Binding ElementName=searchBoxImport}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                        </Border>

                        <!--  Button nhập kho  -->
                        <Button
                            Background="{DynamicResource MainColorCF}"
                            BorderBrush="{x:Null}"
                            Command="{Binding openBillImportWindowIC}"
                            Cursor="Hand"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                            <materialDesign:PackIcon Foreground="{DynamicResource BackgroundCF}" Kind="PlusBold" />
                        </Button>
                    </StackPanel>

                </Grid>

                <!--  Nguyên liệu Table  -->
                <Border
                    Grid.Row="1"
                    Margin="30,0,30,30"
                    Background="{DynamicResource MainColorCF}"
                    CornerRadius="30">
                    <Border
                        Margin="10"
                        Background="{DynamicResource BackgroundCF}"
                        CornerRadius="20">
                        <DataGrid
                            Margin="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            AutoGenerateColumns="False"
                            Background="{DynamicResource BackgroundCF}"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            CanUserSortColumns="True"
                            ColumnWidth="SizeToCells"
                            IsReadOnly="True"
                            ItemsSource="{Binding DetailImportList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectDetailImport}"
                            SelectionMode="Single"
                            SelectionUnit="FullRow">
                            <DataGrid.CellStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="80"
                                    Header="ID"
                                    SortMemberPath="MaNguyenLieu">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Style="{DynamicResource txblInDtg}"
                                                Text="{Binding MaNguyenLieu}"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    Width="100"
                                    Header="Tên"
                                    SortMemberPath="TenNguyenLieu">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                Style="{DynamicResource txblInDtg}"
                                                Text="{Binding TenNguyenLieu}"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    Width="90"
                                    Header="{DynamicResource Quantity}"
                                    SortMemberPath="SoLuong">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox
                                                BorderBrush="{DynamicResource ForegroundCF}"
                                                Foreground="{DynamicResource ForegroundCF}"
                                                Text="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewTextInput">
                                                        <i:CallMethodAction MethodName="NumberValidationTextBox" TargetObject="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    Width="70"
                                    Header="{DynamicResource Unit}"
                                    SortMemberPath="TenDonVi">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox
                                                HorizontalAlignment="Left"
                                                BorderBrush="{DynamicResource ForegroundCF}"
                                                DisplayMemberPath="TenDonVi"
                                                Foreground="{DynamicResource ForegroundCF}"
                                                ItemsSource="{Binding DataContext.UnitList, RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValue="TenDonVi"
                                                Text="{Binding TenDonVi, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    Width="140"
                                    Header="{DynamicResource Price}"
                                    SortMemberPath="SoLuong">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox
                                                BorderBrush="{DynamicResource ForegroundCF}"
                                                Foreground="{DynamicResource ForegroundCF}"
                                                Text="{Binding Gia, UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewTextInput">
                                                        <i:CallMethodAction MethodName="NumberValidationTextBox" TargetObject="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--  Button xoá nguyên liệu khỏi nhập kho  -->
                                <DataGridTemplateColumn Width="auto" Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Margin="15,0,0,0"
                                                    Background="#AD7270"
                                                    BorderBrush="#A20F27"
                                                    Command="{Binding DataContext.removeIngredientIC, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    Style="{StaticResource btnInDtg}">
                                                    <materialDesign:PackIcon
                                                        Width="15"
                                                        Height="15"
                                                        Kind="DeleteOutline" />
                                                </Button>
                                            </StackPanel>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Border>
            </Grid>
        </Grid>

        <!--  Mặt nạ mờ khi đang load  -->
        <Grid
            x:Name="ShadowMask"
            Width="1400"
            Height="800"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Gray"
            Opacity="0.3"
            Visibility="Collapsed" />

        <materialDesign:Card
            Width="150"
            Height="100"
            Background="Transparent">
            <StackPanel>
                <ProgressBar
                    x:Name="prg"
                    Margin="0,30,0,0"
                    Foreground="{DynamicResource MainColorCF}"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}" />
                <Label
                    Margin="0,10,0,0"
                    HorizontalContentAlignment="Center"
                    Content="Đang tải dữ liệu..."
                    FontSize="15"
                    Foreground="{DynamicResource MainColorCF}" />
            </StackPanel>
            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
        </materialDesign:Card>
    </Grid>
</Page>
