Desktop/Coffee/Coffee/Views/Admin/IngredientPage/MainIngredientPage.xaml

<Page x:Class="Coffee.Views.Admin.IngredientPage.MainIngredientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coffee.Views.Admin.IngredientPage"
      mc:Ignorable="d" 
      d:DesignHeight="698" d:DesignWidth="1390"
      Title="MainIngredientPage"
      Name="MainIngredientPageCF"
      xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource IngredientVM}">
    <!--Sự kiện chuyển trang-->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainIngredientPageCF"
                         Storyboard.TargetProperty="Opacity"
                         From="0"
                         To="1"
                         Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadShadowMaskIC}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding loadIngredientListIC}" />
            <i:InvokeCommandAction Command="{Binding loadUnitListIC}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{DynamicResource BackgroundCF}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Horizontal Taskbar  -->
                <Grid Grid.Row="0" Background="Transparent">
                    <TextBlock Style="{DynamicResource Header2}"
                               Text="Nguyên Liệu"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="35 0 0 0"/>

                    <!--  Tìm kiếm, thêm  -->
                    <StackPanel Width="auto"
                                HorizontalAlignment="Right"
                                Margin="0 0 40 0"
                                Orientation="Horizontal">
                        <!--  Search Box  -->
                        <Border Height="45"
                                Margin="0,0,20,0"
                                Background="{DynamicResource Background2CF}"
                                BorderBrush="DarkGray"
                                BorderThickness="2"
                                CornerRadius="16">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Magnify"
                                         Width="25"
                                         Height="35"
                                         Foreground="Black"
                                         VerticalAlignment="Center" 
                                         Margin="10 0 0 0"/>

                                <TextBox
                                         x:Name="searchBoxIngredient"
                                         Width="300"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         materialDesign:HintAssist.Hint="{DynamicResource Search}"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         FontSize="14"
                                         TextAlignment="Left">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding searchDetailIngredientIC}" 
                                                   CommandParameter="{Binding ElementName=searchBoxIngredient}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                        </Border>

                        <!--  Button Thêm nguyên liệu  -->
                        <Button
                                Cursor="Hand"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                Background="{DynamicResource MainColorCF}"
                                BorderBrush="{x:Null}"
                                Command="{Binding openWindowAddIngredientIC}">
                            <materialDesign:PackIcon Kind="PlusBold" 
                                        Foreground="{DynamicResource BackgroundCF}"/>
                        </Button>
                    </StackPanel>

                </Grid>

                <!--  Nguyên liệu Table  -->
                <Border Grid.Row="1"
                        Margin="30,0,30,30"
                        Background="{DynamicResource MainColorCF}"
                        CornerRadius="35">
                    <Border Margin="18"
                            Background="{DynamicResource BackgroundCF}"
                            CornerRadius="20">
                        <DataGrid x:Name="dataGrid"
                                  Margin="15"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  AutoGenerateColumns="False"
                                  Background="{DynamicResource BackgroundCF}"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserSortColumns="True"
                                  ColumnWidth="SizeToCells"
                                  IsReadOnly="True"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  ItemsSource="{Binding IngredientList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedIngredient}"
                                  d:ItemsSource="{d:SampleData ItemCount=5}">
                            <DataGrid.CellStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="auto" Header="ID" SortMemberPath="MaNguyenLieu">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{DynamicResource txblInDtg}"
                                                       Text="{Binding MaNguyenLieu}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto" Header="{DynamicResource IngredientName}" SortMemberPath="TenNguyenLieu">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{DynamicResource txblInDtg}"
                                                       Text="{Binding TenNguyenLieu}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto" Header="{DynamicResource Quantity}" SortMemberPath="SoLuong">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{DynamicResource txblInDtg}"
                                                       Text="{Binding SoLuong}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn Width="auto" Header="{DynamicResource Unit}" SortMemberPath="TenDonVi">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{DynamicResource txblInDtg}"
                                                       Text="{Binding TenDonVi}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--  Button chỉnh sửa, xóa cho mỗi nguyên liệu  -->
                                <DataGridTemplateColumn Width="auto" Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{DynamicResource btnInDtg}"
                                                        Background="Green" BorderBrush="Green"
                                                        Margin="15 0 0 0"
                                                        Command="{Binding DataContext.addIngredientToImportIC, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                                    <materialDesign:PackIcon Kind="Import" Width="15" Height="15"/>
                                                </Button>

                                                <Button Style="{DynamicResource btnInDtg}"
                                                        Background="#8295B9" BorderBrush="#41AAE2"
                                                        Margin="10 0 0 0"
                                                        Command="{Binding DataContext.openWindowEditIngredientIC, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                                    <materialDesign:PackIcon Kind="EditOutline" Width="15" Height="15"/>
                                                </Button>

                                                <Button Style="{StaticResource btnInDtg}"
                                                        Background="#AD7270"
                                                        BorderBrush="#A20F27"
                                                        Margin="10 0 0 0"
                                                        Command="{Binding DataContext.deleteIngredientIC, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                                    <materialDesign:PackIcon Kind="DeleteOutline" Width="15" Height="15"/>
                                                </Button>
                                            </StackPanel>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Horizontal Taskbar  -->
                <Grid Grid.Row="0" Background="Transparent">
                    <TextBlock Style="{DynamicResource Header2}"
                               Text="Nhập kho"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="35 0 0 0"/>
                    
                    <!--  Tìm kiếm, thêm  -->
                    <StackPanel Width="auto"
                                HorizontalAlignment="Right"
                                Margin="0 0 40 0"
                                Orientation="Horizontal">
                        <!--  Search Box  -->
                        <Border Height="45"
                                Margin="0,0,20,0"
                                Background="{DynamicResource Background2CF}"
                                BorderBrush="DarkGray"
                                BorderThickness="2"
                                CornerRadius="16">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Magnify"
                         Width="25"
                         Height="35"
                         Foreground="Black"
                         VerticalAlignment="Center" 
                         Margin="10 0 0 0"/>

                                <TextBox
                                         x:Name="searchBoxImport"
                                         Width="300"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         materialDesign:HintAssist.Hint="{DynamicResource Search}"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         FontSize="14"
                                         TextAlignment="Left">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding searchDetailImportIC}" 
                                                                   CommandParameter="{Binding ElementName=searchBoxImport}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                        </Border>

                        <!--  Button nhập kho  -->
                        <Button 
                                Cursor="Hand"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                Background="{DynamicResource MainColorCF}"
                                BorderBrush="{x:Null}"
                                Command="{Binding openBillImportWindowIC}">
                            <materialDesign:PackIcon Kind="PlusBold" 
                                Foreground="{DynamicResource BackgroundCF}"/>
                        </Button>
                    </StackPanel>

                </Grid>

                <!--  Nguyên liệu Table  -->
                <Border Grid.Row="1"
                        Margin="30,0,30,30"
                        Background="{DynamicResource MainColorCF}"
                        CornerRadius="35">
                    <Border Margin="18"
                            Background="{DynamicResource BackgroundCF}"
                            CornerRadius="20">
                        <DataGrid 
                                  Margin="15"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  AutoGenerateColumns="False"
                                  Background="{DynamicResource BackgroundCF}"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserSortColumns="True"
                                  ColumnWidth="SizeToCells"
                                  IsReadOnly="True"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  ItemsSource="{Binding DetailImportList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectDetailImport}"
                                  d:ItemsSource="{d:SampleData ItemCount=5}">
                            <DataGrid.CellStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="auto" Header="ID" SortMemberPath="MaNguyenLieu">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{DynamicResource txblInDtg}"
                                       Text="{Binding MaNguyenLieu}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto" Header="{DynamicResource IngredientName}" SortMemberPath="TenNguyenLieu">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{DynamicResource txblInDtg}"
                                       Text="{Binding TenNguyenLieu}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto" Header="{DynamicResource Quantity}" SortMemberPath="SoLuong">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox BorderBrush="{DynamicResource ForegroundCF}"
                                                     Foreground="{DynamicResource ForegroundCF}"
                                                     Text="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewTextInput" >
                                                        <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext}"
                                                                            MethodName="NumberValidationTextBox"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto" Header="{DynamicResource Unit}" SortMemberPath="TenDonVi">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.UnitList, RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      DisplayMemberPath="TenDonVi"
                                                      SelectedValue="TenDonVi"
                                                      Text="{Binding TenDonVi, UpdateSourceTrigger=PropertyChanged}"
                                                      BorderBrush="{DynamicResource ForegroundCF}"
                                                      Foreground="{DynamicResource ForegroundCF}">
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto" Header="{DynamicResource Price}" SortMemberPath="SoLuong">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox BorderBrush="{DynamicResource ForegroundCF}"
                                                     Foreground="{DynamicResource ForegroundCF}"
                                                     Text="{Binding Gia, UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewTextInput" >
                                                        <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext}"
                                                                            MethodName="NumberValidationTextBox"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--  Button xoá nguyên liệu khỏi nhập kho -->
                                <DataGridTemplateColumn Width="auto" Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource btnInDtg}"
                                                        Background="#AD7270"
                                                        BorderBrush="#A20F27"
                                                        Margin="15 0 0 0"
                                                        Command="{Binding DataContext.removeIngredientIC, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                                    <materialDesign:PackIcon Kind="DeleteOutline" Width="15" Height="15"/>
                                                </Button>
                                            </StackPanel>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Border>
            </Grid>
        </Grid>

        <!--Mặt nạ mờ khi đang load-->
        <Grid Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask"
              Height="800"
              Width="1400"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
        </Grid>
    </Grid>
</Page>
