Desktop/QuanLyChuoiCuaHangCoffee/QuanLyChuoiCuaHangCoffee/Views/Admin/MainAdminWindow.xaml

<Window x:Class="QuanLyChuoiCuaHangCoffee.Views.Admin.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChuoiCuaHangCoffee.Views.Admin"
        xmlns:uc="clr-namespace:QuanLyChuoiCuaHangCoffee.UsercontrolCF"
        xmlns:cv="clr-namespace:QuanLyChuoiCuaHangCoffee.Utils.ConverterValue"
        mc:Ignorable="d"
        Title="MainAdminWindow"
        Name="MainAdminWD"
        xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="none"
        AllowsTransparency="True"
        DataContext="{StaticResource AdminVM}"
        Width="1400" Height="800">

    <Window.Clip>
        <RectangleGeometry Rect="0, 0, 1400, 800" RadiusX="20" RadiusY="20"></RectangleGeometry>
    </Window.Clip>

    <Window.Resources>
        <cv:RoleConverter x:Key="RoleConverter"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadRole}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:uc_controlbar></uc:uc_controlbar>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>

            <!--Menu bên trái-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Logo -->
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Height="40" Background="#000000">
                    <Image Source="/Resources/logoEPSRO.png"
                           Width="50"
                           Margin="8,-5,5,0" />
                    <TextBlock TextWrapping="Wrap"
                               materialDesign:TextBlockAssist.AutoToolTip="True"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Text="Café EPSRO"
                               FontFamily="Lora"
                               FontWeight= "DemiBold"
                               Foreground="#ffde59"
                               FontSize="16" />
                </StackPanel>

                <!-- Các chức năng -->
                
                
                <StackPanel Grid.Row="1" Background="#1B0D00">
                    <!--Button dashboard-->
                    <RadioButton Style="{StaticResource MenuButtonMain}"
                                 IsEnabled="{Binding Role, Converter={StaticResource RoleConverter}}"
                                 Name="Dashboard"
                                 GroupName="mainOptions"
                                 Command="{Binding LoadMainDashboardPageCF}"
                                 CommandParameter="{Binding ElementName=mainFrame}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Finance"
                                                     Width="35"
                                                     Height="32"
                                                     VerticalAlignment="Center"
                                                     Cursor="Hand"
                                                     Foreground="White"
                                                     Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!-- Button quản lý bàn-->
                    <Border CornerRadius="5">
                        <RadioButton Style="{StaticResource MenuButtonMain}"
                                     IsChecked="True"
                                     GroupName="mainOptions"
                                     Command="{Binding LoadMainTablesPageCF}"
                                     CommandParameter="{Binding ElementName=mainFrame}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TableFurniture"
                                                         Width="35"
                                                         Height="32"
                                                         VerticalAlignment="Center"
                                                         Cursor="Hand"
                                                         Foreground="White"
                                                         Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Quản lý bàn" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </Border>
                    
                    <!--Button quản lý thực đơn-->
                    <Border CornerRadius="5">
                        <RadioButton Style="{StaticResource MenuButtonMain}"
                                     GroupName="mainOptions"
                                     Command="{Binding LoadMainItemsPageCF}"
                                     CommandParameter="{Binding ElementName=mainFrame}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ListBox"
                                                         Width="35"
                                                         Height="32"
                                                         VerticalAlignment="Center"
                                                         Cursor="Hand"
                                                         Foreground="White"
                                                         Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Thực đơn" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </Border>

                    <!-- Button quản lí nguyên liệu-->
                    <Border CornerRadius="5">
                        <RadioButton Style="{StaticResource MenuButtonMain}"
                                     GroupName="mainOptions"
                                     Command="{Binding LoadMainIngredientsPageCF}"
                                     CommandParameter="{Binding ElementName=mainFrame}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Food"
                                                         Width="35"
                                                         Height="32"
                                                         VerticalAlignment="Center"
                                                         Cursor="Hand"
                                                         Foreground="White"
                                                         Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Nguyên liệu" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </Border>

                    <!-- Button quản lý hoá đơn -->
                    <Border CornerRadius="5">
                        <RadioButton Style="{StaticResource MenuButtonMain}"
                                     GroupName="mainOptions"
                                     Command="{Binding LoadMainBillsPageCF}"
                                     CommandParameter="{Binding ElementName=mainFrame}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ReceiptText"
                                                         Width="35"
                                                         Height="32"
                                                         VerticalAlignment="Center"
                                                         Cursor="Hand"
                                                         Foreground="White"
                                                         Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Hoá đơn" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </Border>

                    <!-- Button quản lý nhân viên -->
                    <Border CornerRadius="5" IsEnabled="{Binding Role, Converter={StaticResource RoleConverter}}">
                        <RadioButton Style="{StaticResource MenuButtonMain}"
                                     GroupName="mainOptions"
                                     Command="{Binding LoadMainEmployeePageCF}"
                                     CommandParameter="{Binding ElementName=mainFrame}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountGroup"
                                                         Width="35"
                                                         Height="32"
                                                         VerticalAlignment="Center"
                                                         Cursor="Hand"
                                                         Foreground="White"
                                                         Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Nhân viên" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </Border>

                    <!-- Button quản lý khách hàng -->
                    <Border CornerRadius="5">
                        <RadioButton Style="{StaticResource MenuButtonMain}"
                                     GroupName="mainOptions"
                                     Command="{Binding LoadMainCustomerPageCF}"
                                     CommandParameter="{Binding ElementName=mainFrame}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountMultiple"
                                                         Width="35"
                                                         Height="32"
                                                         VerticalAlignment="Center"
                                                         Cursor="Hand"
                                                         Foreground="White"
                                                         Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Khách hàng" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </Border>

                    <!-- Button quản lý voucher -->
                    <Border CornerRadius="5">
                        <RadioButton Style="{StaticResource MenuButtonMain}"
                                     GroupName="mainOptions"
                                     Command="{Binding LoadMainVoucherPageCF}"
                                     CommandParameter="{Binding ElementName=mainFrame}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TicketPercent"
                                                         Width="35"
                                                         Height="32"
                                                         VerticalAlignment="Center"
                                                         Cursor="Hand"
                                                         Foreground="White"
                                                         Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Voucher" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </Border>

                    <!-- Button cài đặt -->
                    <Border CornerRadius="5">
                        <RadioButton Style="{StaticResource MenuButtonMain}"
                                     GroupName="mainOptions"
                                     Command="{Binding LoadMainSettingPageCF}"
                                     CommandParameter="{Binding ElementName=mainFrame}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings"
                                                         Width="35"
                                                         Height="32"
                                                         VerticalAlignment="Center"
                                                         Cursor="Hand"
                                                         Foreground="White"
                                                         Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Cài đặt" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            Grid.ColumnSpan="2"
                            Height="40" Background="#000000">

                    <TextBlock TextWrapping="Wrap"
                               materialDesign:TextBlockAssist.AutoToolTip="True"
                               VerticalAlignment="Center"
                               TextAlignment="Left"
                               Margin="5 0 0 0"
                               Text="Designed by GROUP 7 😀"
                               FontFamily="Inter"
                               FontWeight= "DemiBold"
                               Foreground="#CACACA"
                               Width="122"
                               FontSize="16" />

                    <Image Source="/Resources/logoEPSRO.png"
                           Width="50"
                           Margin="8,-5,5,0" />
                    
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.9*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#F0B000">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding optionName}"
                                   FontSize="50"
                                   VerticalAlignment="Center"
                                   Margin="30 0 0 0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Background="#242424">
                    <materialDesign:Card Width="1180"
                                          Height="690"
                                          UniformCornerRadius="10">
                        <Frame x:Name="mainFrame"
                               NavigationUIVisibility="Hidden"
                               Background="#000000">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadMainTablesPageCF}"
                                                           CommandParameter="{Binding ElementName=mainFrame}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Frame>
                    </materialDesign:Card>
                </Grid>
                
            </Grid>

        </Grid>
        
    </Grid>
</Window>
