Desktop/QuanLyChuoiCuaHangCoffee/QuanLyChuoiCuaHangCoffee/Views/MessageBoxCF/MessageBoxCF.xaml

<Window x:Class="QuanLyChuoiCuaHangCoffee.Views.MessageBoxCF.MessageBoxCF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChuoiCuaHangCoffee.Views.MessageBoxCF"
        mc:Ignorable="d"
        Title="MessageBoxCF" Height="250" Width="450"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="10"
            BorderBrush="Black"
            BorderThickness="1.2">

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#000000" Offset="0"/>
                <!-- Start color -->
                <GradientStop Color="#2c2c2c" Offset="1"/>
                <!-- End color -->
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0 10 0 -10">
                <Image x:Name="imageStatus" Source="/Resources/check-circle.png"></Image>
            </Grid>

            <Grid Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.Row="1">
                <materialDesign:TransitioningContent VerticalAlignment="Center"
                                         MaxHeight="80">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="FadeIn" />
                        <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <TextBlock x:Name="txtMessage"
                               TextWrapping="Wrap"
                               Width="250"
                               Foreground="#ffffff"
                               MaxHeight="80"
                               Text="Hệ thống bị lỗi "
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="20" />
                </materialDesign:TransitioningContent>
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnOk"
                        Click="btnOk_Click"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        BorderBrush="Black"
                        Background="#CEF000"
                        Margin="20 2 20 0"
                        Width="95"
                        Content="Xác nhận"
                        Foreground="Black"/>
                <Button x:Name="btnCancel"
                        Background="#DF0404"
                        Click="btnCancel_Click"
                        Grid.Column="2"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        BorderBrush="Black"
                        Margin="20 2 20 0"
                        Width="75"
                        Content="Đóng"
                        Foreground="Black"/>
                <Button x:Name="btnYes"
                        Click="btnYes_Click"
                        Background="#CEF000"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        BorderBrush="Black"
                        Margin="20 2 20 0"
                        Width="80"
                        Content="Đồng ý"
                        Foreground="Black"/>
                <Button x:Name="btnNo"
                        Background="#DF0404"
                        Click="btnNo_Click"
                        Grid.Column="2"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        BorderBrush="Black"
                        Margin="20 2 20 0"
                        Width="80"
                        Content="Không"
                        Foreground="Black"/>
            </Grid>
        </Grid>
    </Border>
</Window>
