Desktop/QuanLyChuoiCuaHangCoffee/QuanLyChuoiCuaHangCoffee/Views/Login/ForgotPassPage.xaml

<Page x:Class="QuanLyChuoiCuaHangCoffee.Views.Login.ForgotPassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChuoiCuaHangCoffee.Views.Login"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="410"
      Title="ForgotPassPage"
      x:Name="ForgotPassPageCF"
      xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource ForgotPassVM}">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="ForgotPassPageCF"
                                    Storyboard.TargetProperty="Margin"
                                    From="400,0,0,0"
                                    To="0"
                                    Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Label Height="30"
               Grid.Row="0"
               Width="30"
               Cursor="Hand"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               x:Name="lbl">
            <materialDesign:PackIcon Kind="ArrowLeft"
                             Height="26"
                             Width="26"
                                     Foreground="#ffffff"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding CancelForgotPass}"
                                   CommandParameter="{Binding ElementName=lbl}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>

        <StackPanel>
            <Label FontFamily="inter"
                   FontSize="35"
                   FontWeight="UltraBlack"
                   Foreground="#ffffff"
                   Content="Khôi phục mật khẩu"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            </Label>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text = "Mã xác nhận sẽ được gửi vào email của bạn"
                            TextWrapping="Wrap"
                            Foreground="#b29e84"
                            FontSize="12"
                            Width="236"
                            Margin="27, 0, 0, 0" Height="34"/>

            </StackPanel>

            <StackPanel Margin="0,20,0,10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account"
                         Height="20"
                         Width="20"
                         VerticalAlignment="Center"
                                         Foreground="#ffffff"/>

                <TextBox materialDesign:HintAssist.Hint="Email của bạn"
                        Foreground="#ffffff"
                        FontSize="15"
                        Width="240"
                        Margin="5,0,0,0"
                        BorderBrush="LightGray"
                        Text="{Binding Mail}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            </StackPanel>

            <StackPanel Orientation = "Vertical"
                        HorizontalAlignment="Center"
                        Margin="-8" Height="107">
                <!--Thông báo lỗi-->
                <StackPanel HorizontalAlignment="Center"
                Orientation="Vertical">
                    <Label x:Name="ErrorRestore" 
                            Foreground="Red"
                            FontSize="14"
                            Width="241"
                            Margin="27, -0, 0, 0"
                            Height="45"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0,5,0,0"
                            Width="95">

                    <!-- Xác nhận -->
                    <StackPanel HorizontalAlignment="Right">
                        <Button Content="Xác nhận"
                                Width="90"
                                FontSize="15"
                                x:Name="btnConfirm"
                                Foreground="#000000"
                                Padding="0,0,0,5"
                                Background="#F0B000"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Command="{Binding TypingYourEmail}"
                                CommandParameter="{Binding ElementName=ErrorRestore}">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
