Desktop/QuanLyChuoiCuaHangCoffee/QuanLyChuoiCuaHangCoffee/Views/Login/RegisterWindow.xaml

<Window x:Class="QuanLyChuoiCuaHangCoffee.Views.Login.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChuoiCuaHangCoffee.Views.Login"
        xmlns:cv="clr-namespace:QuanLyChuoiCuaHangCoffee.Utils.ConverterValue"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="580" Width="350"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        DataContext="{StaticResource LoginVM}">

    <Window.Resources>
        <cv:BoolValueConverter x:Key="ConverterBoolValue"/>
    </Window.Resources>

    <Window.Clip>
        <RectangleGeometry Rect="0, 0, 350, 580" RadiusX="10" RadiusY="10"></RectangleGeometry>
    </Window.Clip>



    <Grid Background="#000000">
        <StackPanel Orientation="Vertical">
            <Label FontFamily="inter"
                   FontSize="35"
                   FontWeight="UltraBlack"
                   Foreground="#F0B000"
                   Content="Đăng ký"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">

            </Label>

            <StackPanel Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <materialDesign:PackIcon Kind= "BadgeAccountHorizontalOutline"
                         Height="20"
                         Width="20"
                         VerticalAlignment="Center" 
                                         Foreground="#ffffff"/>

                <TextBox materialDesign:HintAssist.Hint="Họ và tên"
                             Foreground="#ffffff"
                             FontSize="15"
                             Width="220"
                             Margin="10,0,0,0"
                             BorderBrush="LightGray"
                             Text="{Binding Fullnamereg}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             x:Name="hoten_tb" />
            </StackPanel>
            <!--Báo lỗi khi nhập lỗi-->
            <TextBlock Text="Vui lòng nhập họ tên"
                       Foreground="#FFF44336"
                       FontWeight="DemiBold"
                       Margin="0,2,65,0"
                       HorizontalAlignment="Right"
                       FontSize="12"
                       Visibility="{Binding IsNullNameReg, Converter={StaticResource ConverterBoolValue}}"/>


            <StackPanel Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <materialDesign:PackIcon Kind= "PhoneHangup"
                                         Height="20"
                                         Width="20"
                                         VerticalAlignment="Center" 
                                         Foreground="#ffffff"/>

                <TextBox materialDesign:HintAssist.Hint="Số điện thoại"
                        Foreground="#ffffff"
                        FontSize="15"
                        Width="220"
                        Margin="10,0,0,0"
                        BorderBrush="LightGray"
                        PreviewTextInput="tb_PreviewTextInput"
                         TextChanged="sdt_tb_TextChanged"
                        Text="{Binding Phonereg}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        x:Name="sdt_tb" />
            </StackPanel>

            <TextBlock Text="Vui lòng nhập số điện thoại"
                       Foreground="#FFF44336"
                       FontWeight="DemiBold"
                       Margin="0,2,65,0"
                       HorizontalAlignment="Right"
                       FontSize="12"
                       Visibility="{Binding IsNullPhoneReg, Converter={StaticResource ConverterBoolValue}}"/>

            <StackPanel Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Email"
                         Height="20"
                         Width="20"
                         VerticalAlignment="Center" 
                                         Foreground="#ffffff"/>

                <TextBox materialDesign:HintAssist.Hint="Email của bạn"
                        Foreground="#ffffff"
                        FontSize="15"
                        Width="220"
                        Margin="10,0,0,0"
                        BorderBrush="LightGray"
                        Text="{Binding Emailreg}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        x:Name="email_tb" />

            </StackPanel>
            <TextBlock Text="Vui lòng nhập email"
                       Foreground="#FFF44336"
                       FontWeight="DemiBold"
                       Margin="0,2,65,0"
                       HorizontalAlignment="Right"
                       FontSize="12"
                       Visibility="{Binding IsNullEmailReg, Converter={StaticResource ConverterBoolValue}}"/>

            <StackPanel Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account"
                         Height="20"
                         Width="20"
                         VerticalAlignment="Center" 
                         Foreground="#ffffff"/>

                <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                        Foreground="#ffffff"
                        FontSize="15"
                        Width="220"
                        Margin="10,0,0,0"
                        BorderBrush="LightGray"
                        Text="{Binding Usernamereg}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        x:Name="tdn_tb" />

            </StackPanel>
            <TextBlock Text="Vui lòng nhập tên đăng nhập"
                       Foreground="#FFF44336"
                       FontWeight="DemiBold"
                       Margin="0,2,65,0"
                       HorizontalAlignment="Right"
                       FontSize="12"
                       Visibility="{Binding IsNullUserReg, Converter={StaticResource ConverterBoolValue}}"/>

            <StackPanel HorizontalAlignment="Center"
                        Margin="0 10 0 0"
                        Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Lock"
                         Height="20"
                         Width="20"
                         VerticalAlignment="Center"
                                         Foreground="#ffffff"/>
                <PasswordBox materialDesign:HintAssist.Hint="Password"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             x:Name="FloatingPasswordRegChanged"
                             Foreground="#ffffff"
                             FontSize="15"
                             Margin="10,0,0,0"
                             BorderBrush="LightGray"
                             IsEnabled="{Binding ElementName=RevealPasswordDefaultEnabled, Path=IsChecked}"
                             Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                             Width="220">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordRegChangedCF}" 
                                   CommandParameter="{Binding ElementName=FloatingPasswordRegChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>
            <TextBlock Text="Vui lòng nhập mật khẩu"
               Foreground="#FFF44336"
               FontWeight="DemiBold"
               Margin="0,2,65,0"
               HorizontalAlignment="Right"
               FontSize="12"
               Visibility="{Binding IsNullPasswordReg, Converter={StaticResource ConverterBoolValue}}"/>



            <StackPanel Orientation = "Vertical"
        HorizontalAlignment="Center"
            Margin="0 10 0 0">
                <!-- Đã có tài khoản -->

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <TextBlock
                                Text = "Bạn đã có tài khoản?"
                                FontSize="13"
                                VerticalAlignment="Center"
                                Foreground="#696F79">
                    </TextBlock>
                    <Button Content="Đăng nhập"
                            Foreground="#F0B000"
                            FontSize="12"
                            FontStyle="Italic"
                            FontWeight="Bold"
                            Width="93"
                            Padding="0,0,25,0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalContentAlignment="Right"
                            Click="btn_Click_Close"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Width="250">
                    <!-- Đóng -->
                    <StackPanel HorizontalAlignment="Left"
                                Margin="40,0,0,0">
                        <Button Content="Đóng"
                                Width="90"
                                FontSize="15"
                                x:Name="btnClose"
                                Padding="0,0,0,5"
                                Background="#F0B000"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Click="btn_Click_Close">
                        </Button>
                    </StackPanel>

                    <!-- Đăng Kí -->
                    <StackPanel HorizontalAlignment="Right"
                                Margin="10,0,0,0">
                        <Button Content="Đăng Kí"
                                Width="90"
                                FontSize="15"
                                x:Name="btnRegister"
                                Padding="0,0,0,5"
                                Background="#F0B000"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Command="{Binding RegisterML}">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>