Desktop/QuanLyChuoiCuaHangCoffee/QuanLyChuoiCuaHangCoffee/Views/Admin/IngredientsPage/ImportIngredientsWindow.xaml

<Window x:Class="QuanLyChuoiCuaHangCoffee.Views.Admin.IngredientsPage.ImportIngredientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChuoiCuaHangCoffee.Views.Admin.IngredientsPage"
        xmlns:local1="clr-namespace:QuanLyChuoiCuaHangCoffee.Utils.ConverterValue"
        xmlns:uc="clr-namespace:QuanLyChuoiCuaHangCoffee.UsercontrolCF"
        mc:Ignorable="d"
        Title="ImportIngredientsWindow" Height="700" Width="1200"
        xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="none"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource IngredientsVM}">
    
    <Window.Clip>
        <RectangleGeometry Rect="0, 0, 1200, 700" RadiusX="10" RadiusY="10"></RectangleGeometry>
    </Window.Clip>

    <Window.Resources>
        <local1:IndexConverter x:Key="IndexConverter"></local1:IndexConverter>
    </Window.Resources>
    
    <Grid Background="#000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <uc:uc_controlbar></uc:uc_controlbar>
        </Grid>
        
        
        <!--Khu vực thêm nguyên liệu-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <DataGrid Margin="10" Background="#242424" x:Name="dtg_Import" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" SelectionUnit ="FullRow">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="STT" Width="1.6*" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource IndexConverter}}"
                                                   VerticalAlignment="Center" Foreground="#ffffff" FontSize="14"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Tên nguyên liệu" Width="3.5*" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TenNguyenLieu}" VerticalAlignment="Center" Foreground="#ffffff" FontSize="14"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox FontSize="14" Background="#D8BFD8" Text="{Binding TenNguyenLieu, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Header="Số lượng" Width="3.5*" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SoLuong}" VerticalAlignment="Center" Foreground="#ffffff" FontSize="14"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox FontSize="14" Background="#D8BFD8" Text="{Binding SoLuong, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Đơn vị" Width="3.5*" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DonVi}" VerticalAlignment="Center" Foreground="#ffffff" FontSize="14"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox FontSize="14" Background="#D8BFD8" Text="{Binding DonVi, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Giá" Width="3.5*" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Gia}" VerticalAlignment="Center" Foreground="#ffffff" FontSize="14"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox FontSize="14" Background="#D8BFD8" Text="{Binding Gia, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="3.2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Background="#512da8"  BorderBrush="#4a148c" Foreground="#ffffff"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                    HorizontalAlignment="Left"
                                                    Width="35" Height="35"
                                                    Command="{Binding Path=DataContext.EditDTG,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding ElementName=dtg_Import}">
                                                <materialDesign:PackIcon Kind="EditOutline" Width="15" Height="15"/>
                                            </Button>

                                            <Button Background="#d32f2f"  BorderBrush="#b71c1c" Foreground="#ffffff"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                    HorizontalAlignment="Left"
                                                    Width="35" Height="35"
                                                    Command="{Binding Path=DataContext.DeleteDTG,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding ElementName=dtg_Import}"
                                                    Margin="5 0 0 0">
                                                <materialDesign:PackIcon Kind="DeleteOutline" Width="15" Height="15"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Background="#228B22"  BorderBrush="#00FF00" Foreground="#ffffff"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                    HorizontalAlignment="Left"
                                                    x:Name="edit_btn"
                                                    Width="35" Height="35"
                                                    Command="{Binding Path=DataContext.CommitEditDTG,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding ElementName=dtg_Import}"
                                                    Margin="0 0 0 0">
                                                <materialDesign:PackIcon Kind="CheckOutline" Width="15" Height="15"/>
                                            </Button>


                                            <Button Background="#FF4500"  BorderBrush="#b71c1c" Foreground="#ffffff"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                    HorizontalAlignment="Left"
                                                    Width="35" Height="35"
                                                    Command="{Binding Path=DataContext.CancelEditDTG,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding ElementName=dtg_Import}"
                                                    Margin="5 0 0 0">
                                                <materialDesign:PackIcon Kind="CloseOutline" Width="15" Height="15"/>
                                            </Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding Loaded}"
                           CommandParameter="{Binding ElementName=dtg_Import}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Margin="10 0 10 0"
                                    Name="tbTenNguyenLieu"
                                    Text="{Binding TenNguyenLieu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="Tên nguyên liệu"
                                    Foreground="#ffffff"
                                    FontSize="14"
                                    Height="54"
                                    VerticalContentAlignment="Center"
                                    BorderBrush="LightGray"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                    VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Margin="10 0 10 0"
                                     Name="tbSoLuong"
                                     Text="{Binding SoLuong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     materialDesign:HintAssist.Hint="Số lượng"
                                     Foreground="#ffffff"
                                     FontSize="14"
                                     Height="54"
                                     VerticalContentAlignment="Center"
                                     PreviewTextInput="tbMoney_PreviewTextInput"
                                     BorderBrush="LightGray"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <TextBox Margin="10 0 10 0"
                                     Name="tbDonvi"
                                     Text="{Binding DonVi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     materialDesign:HintAssist.Hint="Đơn vị"
                                     Foreground="#ffffff"
                                     FontSize="14"
                                     Height="54"
                                     VerticalContentAlignment="Center"
                                     BorderBrush="LightGray"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <TextBox Margin="10 0 10 0"
                                     Name="tbMoney"
                                     Text="{Binding Gia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     materialDesign:HintAssist.Hint="Giá / Đơn vị"
                                     Foreground="#ffffff"
                                     FontSize="14"
                                     Height="54"
                                     VerticalContentAlignment="Center"
                                     PreviewTextInput="tbMoney_PreviewTextInput"
                                     BorderBrush="LightGray"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <materialDesign:Card Width="150" Margin="0 5 10 5" Height="50"
                                                 UniformCornerRadius="10" HorizontalAlignment="Right">
                                <Button FontFamily="arial"
                                        FontWeight="Bold"
                                        Height="50"
                                        Background="#8c51f0"
                                        Command="{Binding importExcel}"
                                        CommandParameter="{Binding ElementName=dtg_Import}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="FileExcel"
                                                                     Width="25"
                                                                     Height="23" 
                                                                     Foreground="#000000"/>
                                            <Label  Content="Excel"
                                                    Foreground="#000000" 
                                                    FontSize="15"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </materialDesign:Card>
                        </Grid>

                        <Grid Grid.Column="1">
                            <materialDesign:Card Width="150" Margin="10 5 0 5" Height="50"
                                                 UniformCornerRadius="10" HorizontalAlignment="Left"
                                                 Background="#f0b000">
                                <Button Content="Thêm"
                                        BorderBrush="Transparent"
                                        Background="Transparent"
                                        Height="60"
                                        VerticalAlignment="Center"
                                        Foreground="#000000"
                                        Command="{Binding AddIngredientToList}"
                                        CommandParameter="{Binding ElementName=dtg_Import}"
                                        FontSize="18">
                                </Button>
                            </materialDesign:Card>
                        </Grid>
                        
                        
                    </Grid>
                    
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock  Text="Phiếu Nhập"
                                VerticalAlignment="Top"
                                Foreground="#f0b000"
                                Margin="0 40 0 0"
                                HorizontalAlignment="Center"
                                FontSize="30"
                                FontWeight="Medium"/>

                    <Line VerticalAlignment="Bottom"
                          HorizontalAlignment="Center"
                          X1="0" Y1="10"
                          X2="150" Y2="10"
                          Stroke="#ffffff"
                          StrokeThickness="5"
                          Margin="0 0 0 80"/>
                </Grid>

                <Border Grid.Row="1" BorderThickness="0 1 0 1"
                        BorderBrush="#ffffff">
                    <StackPanel Margin="0,0,10,0">
                        <StackPanel>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Mã nhân viên: "
                                       FontSize="18"
                                       Foreground="#f0b000"></Label>
                                <Label Grid.Column="1" x:Name="employeeId"
                                       Foreground="#ffffff"
                                       FontSize="18" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Nhân viên: "
                                       FontSize="18"
                                       Foreground="#f0b000"></Label>
                                <Label Grid.Column="1" x:Name="employeeName"
                                       Foreground="#ffffff"
                                       FontSize="18" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Ngày lập hoá đơn: " Foreground="#f0b000"
                                       FontSize="18"></Label>
                                <Label Grid.Column="1" x:Name="dateCreated" Foreground="#ffffff"
                                       FontSize="18" HorizontalAlignment="Right" ContentStringFormat="dd/MM/yyyy"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Trị giá: " Foreground="#f0b000"
                                       FontSize="18"></Label>
                                <Label Grid.Column="1" x:Name="totalBill" Foreground="#ffffff"
                                       Content="{Binding TriGiaStr}"
                                       FontSize="18" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
                
                <Grid Grid.Row="2">
                    <materialDesign:Card Width="300" Margin="0 5 0 5" Height="80"
                         UniformCornerRadius="10"
                         Background="#CEF000">
                        <Button Content="Nhập nguyên liệu"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Height="60"
                                Foreground="#000000"
                                Command="{Binding SaveIngredient}"
                                CommandParameter="{Binding ElementName=dtg_Import}"
                                FontSize="18">

                        </Button>
                    </materialDesign:Card>
                </Grid>


            </Grid>
        </Grid>
    </Grid>
</Window>
