Desktop/QuanLyChuoiCuaHangCoffee/QuanLyChuoiCuaHangCoffee/Views/Admin/ItemsPage/AddMenuWindow.xaml

<Window x:Class="QuanLyChuoiCuaHangCoffee.Views.Admin.ItemsPage.AddMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChuoiCuaHangCoffee.Views.Admin.ItemsPage"
        xmlns:local1="clr-namespace:QuanLyChuoiCuaHangCoffee.Utils.ConverterValue"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QuanLyChuoiCuaHangCoffee.UsercontrolCF"
        Title="AddMenuWindow" Height="750" Width="1000"
        x:Name="AddMenuWindowCF"
        xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="none"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource ItemsVM}">

    <Window.Clip>
        <RectangleGeometry Rect="0, 0, 1000, 750" RadiusX="10" RadiusY="10"></RectangleGeometry>
    </Window.Clip>

    <Window.Resources>
        <local1:IndexConverter x:Key="IndexConverter"></local1:IndexConverter>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadBaseData}"
                                   CommandParameter="{Binding ElementName=AddMenuWindowCF}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#000000">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:uc_controlbar></uc:uc_controlbar>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel>
                            <TextBox Margin="10 0 10 0"
                                     Name="tbTenSanPham"
                                     Text="{Binding TenSanPham, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     materialDesign:HintAssist.Hint="Tên sản phẩm"
                                     Foreground="#ffffff"
                                     FontSize="15"
                                     Height="54"
                                     VerticalContentAlignment="Center"
                                     BorderBrush="LightGray"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel HorizontalAlignment="Left">
                                        <ComboBox materialDesign:HintAssist.Hint="Loại sản phẩm"
                                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                                  VerticalContentAlignment="Bottom"
                                                  Height="54"
                                                  Width="150"
                                                  Margin="10 0 10 0"
                                                  HorizontalAlignment="Left"
                                                  FontSize="15"
                                                  ItemsSource="{Binding productTypes}"
                                                  BorderBrush="White"
                                                  Background="Black"
                                                  Foreground="White"
                                                  VerticalAlignment="Bottom"
                                                  SelectedItem="{Binding SelectedType,UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="ComboBoxItem">
                                                    <Setter Property="Foreground"
                                                            Value="Black" />
                                                    <Setter Property="Margin"
                                                            Value="5" />
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel>
                                        <ComboBox materialDesign:HintAssist.Hint="Size"
                                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                                  VerticalContentAlignment="Bottom"
                                                  Height="54"
                                                  Width="150"
                                                  Margin="10 0 10 0"
                                                  HorizontalAlignment="Left"
                                                  FontSize="15"
                                                  ItemsSource="{Binding productSizes}"
                                                  BorderBrush="White"
                                                  Foreground="White"
                                                  VerticalAlignment="Bottom"
                                                  SelectedItem="{Binding SelectedSize,UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="ComboBoxItem">
                                                    <Setter Property="Foreground"
                                                            Value="Black" />
                                                    <Setter Property="Margin"
                                                            Value="5" />
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>

                        <StackPanel>
                            <TextBox Margin="10 0 10 0"
                                     Name="tbgia"
                                     Text="{Binding Gia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     materialDesign:HintAssist.Hint="Giá"
                                     Foreground="#ffffff"
                                     FontSize="15"
                                     Height="54"
                                     VerticalContentAlignment="Center"
                                     PreviewTextInput="tbgia_PreviewTextInput"
                                     BorderBrush="LightGray"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <ComboBox materialDesign:HintAssist.Hint="Tên nguyên liệu"
                                              materialDesign:TextFieldAssist.HasClearButton="True"
                                              VerticalContentAlignment="Bottom"
                                              Height="54"
                                              Width="140"
                                              Margin="10 0 10 0"
                                              HorizontalAlignment="Left"
                                              FontSize="15"
                                              ItemsSource="{Binding ListNguyenLieu}"
                                              BorderBrush="White"
                                              Foreground="White"
                                              VerticalAlignment="Bottom"
                                              SelectedItem="{Binding SelectedIngredient,UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="Foreground"
                                                        Value="Black" />
                                                <Setter Property="Margin"
                                                        Value="5" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding IngredientChange}"
                                                                       CommandParameter="{Binding ElementName=tbDonVi}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <TextBox Margin="10 0 10 0"
                                                     Name="tbSoLuong"
                                                     Text="{Binding SoLuong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     materialDesign:HintAssist.Hint="Số lượng"
                                                     Foreground="#ffffff"
                                                     FontSize="15"
                                                     Height="54"
                                                     VerticalContentAlignment="Center"
                                                     PreviewTextInput="tbgia_PreviewTextInput"
                                                     TextChanged="tbSoLuong_TextChanged"
                                                     BorderBrush="LightGray"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"/>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <TextBox Margin="10 0 10 0"
                                                     Name="tbDonVi"
                                                     Text="{Binding DonVi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     materialDesign:HintAssist.Hint="Đơn vị"
                                                     Foreground="#ffffff"
                                                     FontSize="15"
                                                     Height="54"
                                                     IsReadOnly="True"
                                                     VerticalContentAlignment="Center"
                                                     BorderBrush="LightGray"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>

                                </StackPanel>

                                <StackPanel Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <materialDesign:Card Width="150" Margin="10 5 0 5" Height="40"
                                                         UniformCornerRadius="10" HorizontalAlignment="Left"
                                                         Background="#CEF000">
                                        <Button Content="Thêm"
                                                BorderBrush="Transparent"
                                                Background="Transparent"
                                                Height="50"
                                                VerticalAlignment="Center"
                                                Foreground="#000000"
                                                Command="{Binding AddIngredientToList}"
                                                CommandParameter="{Binding ElementName=dtg_Import}"
                                                FontSize="18">
                                        </Button>
                                    </materialDesign:Card>
                                </StackPanel>
                            </Grid>
                            
                            
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" VerticalAlignment="Top">

                        <ProgressBar Value="0"
                                     IsIndeterminate="{Binding IsGettingSourceAdd}"
                                     Width="100"
                                     x:Name="loadAdd"
                                     VerticalAlignment="Center"
                                     Background="#ffffff"
                                     Height="100">
                            <ProgressBar.Style>
                                <Style TargetType="ProgressBar"
                                       BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=loadAdd,Path=IsIndeterminate}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>

                        <Image Stretch="Fill"
                               StretchDirection="Both"
                               Width="300"
                               Height="250"
                               x:Name="img"
                               Source="{Binding imagesource}">

                        </Image>
                    </Grid>

                    <Grid Grid.Column="1">
                        <materialDesign:Card Width="100" Margin="0 5 0 5" Height="50"
                                             UniformCornerRadius="10"
                                             Background="#CEF000">
                            <Button Content="Chọn ảnh"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    VerticalAlignment="Center"
                                    Height="60"
                                    Foreground="#000000"
                                    Command="{Binding ImportImage}"
                                    CommandParameter="{Binding ElementName=AddMenuWindowCF}"
                                    FontSize="15">
                            </Button>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid Margin="10" Background="#242424" x:Name="dtg_Import" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" SelectionUnit ="FullRow">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="STT" Width="1.6*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource IndexConverter}}"
                                               VerticalAlignment="Center" Foreground="#ffffff" FontSize="14"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Tên nguyên liệu" Width="3.5*" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TenNguyenLieu}" VerticalAlignment="Center" Foreground="#ffffff" FontSize="14"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox FontSize="14" Background="#D8BFD8" Text="{Binding TenNguyenLieu, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="Số lượng" Width="3.5*" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SoLuong}" VerticalAlignment="Center" Foreground="#ffffff" FontSize="14"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox FontSize="14" Background="#D8BFD8" Text="{Binding SoLuong, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Đơn vị" Width="3.5*" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DonVi}" VerticalAlignment="Center" Foreground="#ffffff" FontSize="14"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox FontSize="14" Background="#D8BFD8" Text="{Binding DonVi, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="3.2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Background="#512da8"  BorderBrush="#4a148c" Foreground="#ffffff"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                HorizontalAlignment="Left"
                                                Width="35" Height="35"
                                                Command="{Binding Path=DataContext.EditDTG,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding ElementName=dtg_Import}">
                                            <materialDesign:PackIcon Kind="EditOutline" Width="15" Height="15"/>
                                        </Button>

                                        <Button Background="#d32f2f"  BorderBrush="#b71c1c" Foreground="#ffffff"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                HorizontalAlignment="Left"
                                                Width="35" Height="35"
                                                Command="{Binding Path=DataContext.DeleteDTG,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding ElementName=dtg_Import}"
                                                Margin="5 0 0 0">
                                            <materialDesign:PackIcon Kind="DeleteOutline" Width="15" Height="15"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Background="#228B22"  BorderBrush="#00FF00" Foreground="#ffffff"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                HorizontalAlignment="Left"
                                                x:Name="edit_btn"
                                                Width="35" Height="35"
                                                Command="{Binding Path=DataContext.CommitEditDTG,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding ElementName=dtg_Import}"
                                                Margin="0 0 0 0">
                                            <materialDesign:PackIcon Kind="CheckOutline" Width="15" Height="15"/>
                                        </Button>


                                        <Button Background="#FF4500"  BorderBrush="#b71c1c" Foreground="#ffffff"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                HorizontalAlignment="Left"
                                                Width="35" Height="35"
                                                Command="{Binding Path=DataContext.CancelEditDTG,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding ElementName=dtg_Import}"
                                                Margin="5 0 0 0">
                                            <materialDesign:PackIcon Kind="CloseOutline" Width="15" Height="15"/>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding Loaded}"
                                               CommandParameter="{Binding ElementName=dtg_Import}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>

            <Grid Grid.Row="2">
                <materialDesign:Card Width="250" Height="50"
                                     UniformCornerRadius="10" HorizontalAlignment="Center"
                                     Background="#f0b000">
                    <Button Content="{Binding contentBtn}"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Height="50"
                            VerticalAlignment="Center"
                            Foreground="#000000"
                            Command="{Binding AddDish}"
                            CommandParameter="{Binding ElementName=dtg_Import}"
                            FontSize="18">
                    </Button>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
